[
  {
    "Name": "_passes",
    "Type": "ComplexCollection",
    "InternalType": "System.Collections.Generic.List`1[[Engine.RenderPass, Engine]], System.Private.CoreLib",
    "Data": {
      "$type": "Engine.CollectionPropertyData, Engine",
      "$value": {
        "CollectionType": "List",
        "Collection": [
          {
            "$type": "Engine.CollectionData`1[[Engine.ComplexTypeData, Engine]], Engine",
            "Value": {
              "TargetTypeName": "Engine.RenderPass, Engine",
              "ComplexType": "ComplexClass",
              "Properties": [
                {
                  "Name": "IsScreenGrabPass",
                  "Type": "Simple",
                  "InternalType": "System.Boolean, System.Private.CoreLib",
                  "Data": {
                    "$type": "System.Boolean, System.Private.CoreLib",
                    "$value": true
                  }
                },
                {
                  "Name": "Shader",
                  "Type": "ShaderAsset",
                  "InternalType": "Engine.Shader, Engine",
                  "Data": {
                    "$type": "Engine.ReferenceData, Engine",
                    "$value": {
                      "Id": "f29cbe33-ed4f-4214-bc46-b66e2c2053fc"
                    }
                  }
                },
                {
                  "Name": "Blending",
                  "Type": "SimpleClass",
                  "InternalType": "Engine.Blending, Engine",
                  "Data": {
                    "$type": "Engine.Blending, Engine",
                    "$value": {
                      "Enabled": true,
                      "SrcFactor": "SrcAlpha",
                      "DstFactor": "OneMinusSrcAlpha",
                      "Equation": "FuncAdd"
                    }
                  }
                },
                {
                  "Name": "Stencil",
                  "Type": "SimpleClass",
                  "InternalType": "Engine.Stencil, Engine",
                  "Data": {
                    "$type": "Engine.Stencil, Engine",
                    "$value": {
                      "Enabled": false,
                      "Func": "Never",
                      "Ref": 0,
                      "Mask": 255,
                      "FailOp": "Keep",
                      "ZFailOp": "Keep",
                      "ZPassOp": "Keep"
                    }
                  }
                },
                {
                  "Name": "_uniforms",
                  "Type": "ComplexCollection",
                  "InternalType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[Engine.Graphics.UniformValue, Engine]], System.Private.CoreLib",
                  "Data": {
                    "$type": "Engine.CollectionPropertyData, Engine",
                    "$value": {
                      "CollectionType": "Dictionary",
                      "Collection": [
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "TargetTypeName": "System.String, System.Private.CoreLib",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uDistortionAmount"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "TargetTypeName": "Engine.Graphics.UniformValue, Engine",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uDistortionAmount"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.009
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.mat4, SharedTypes",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec2, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec3, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec4, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "SimpleCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, SharedTypes",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, SharedTypes",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "TargetTypeName": "System.String, System.Private.CoreLib",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uOutlineColor"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "TargetTypeName": "Engine.Graphics.UniformValue, Engine",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uOutlineColor"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.0
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.mat4, SharedTypes",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec2, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec3, SharedTypes",
                                  "$value": {
                                    "x": 1.6,
                                    "y": 1.0,
                                    "z": 1.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec4, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "SimpleCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, SharedTypes",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, SharedTypes",
                                  "$value": "Vec3"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "TargetTypeName": "System.String, System.Private.CoreLib",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uOutlineThickness"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "TargetTypeName": "Engine.Graphics.UniformValue, Engine",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uOutlineThickness"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.02
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.mat4, SharedTypes",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec2, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec3, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec4, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "SimpleCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, SharedTypes",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, SharedTypes",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "TargetTypeName": "System.String, System.Private.CoreLib",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uDotted"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "TargetTypeName": "Engine.Graphics.UniformValue, Engine",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uDotted"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.0
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.mat4, SharedTypes",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec2, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec3, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec4, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "SimpleCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, SharedTypes",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, SharedTypes",
                                  "$value": "Int"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "TargetTypeName": "System.String, System.Private.CoreLib",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uDotSpacing"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "TargetTypeName": "Engine.Graphics.UniformValue, Engine",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uDotSpacing"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.15
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.mat4, SharedTypes",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec2, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec3, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec4, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "SimpleCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, SharedTypes",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, SharedTypes",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "TargetTypeName": "System.String, System.Private.CoreLib",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uGlitchMaxOffset"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "TargetTypeName": "Engine.Graphics.UniformValue, Engine",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uGlitchMaxOffset"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.03
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.mat4, SharedTypes",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec2, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec3, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec4, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "SimpleCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, SharedTypes",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, SharedTypes",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "TargetTypeName": "System.String, System.Private.CoreLib",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uGlitchFreq"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "TargetTypeName": "Engine.Graphics.UniformValue, Engine",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uGlitchFreq"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 20.0
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.mat4, SharedTypes",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec2, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec3, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec4, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "SimpleCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, SharedTypes",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, SharedTypes",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "TargetTypeName": "System.String, System.Private.CoreLib",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uColorSplit"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "TargetTypeName": "Engine.Graphics.UniformValue, Engine",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uColorSplit"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.001
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.mat4, SharedTypes",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec2, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec3, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec4, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "SimpleCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, SharedTypes",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, SharedTypes",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "TargetTypeName": "System.String, System.Private.CoreLib",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uPixelationAmount"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "TargetTypeName": "Engine.Graphics.UniformValue, Engine",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uPixelationAmount"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 2.0
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.mat4, SharedTypes",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec2, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec3, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, SharedTypes",
                                "Data": {
                                  "$type": "GlmNet.vec4, SharedTypes",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "SimpleCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, SharedTypes",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, SharedTypes",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        }
                      ]
                    }
                  }
                }
              ]
            },
            "Type": "ComplexClass"
          }
        ]
      }
    }
  },
  {
    "Name": "_textures",
    "Type": "ReferenceCollection",
    "InternalType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[Engine.Texture, Engine]], System.Private.CoreLib",
    "Data": null
  }
]