<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <SelfContained>true</SelfContained>
	  <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
	  <DefineConstants>$(DefineConstants);PROJECT_DIR="$(MSBuildProjectDirectory)"</DefineConstants>
	  <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

	<!-- Windows -->
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>WINDOWS;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- Linux -->
	<PropertyGroup Condition="'$(OS)' == 'Unix' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'True'">
		<DefineConstants>LINUX;UNIX;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- macOS -->
	<PropertyGroup Condition="'$(OS)' == 'Unix' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'True'">
		<DefineConstants>MACOS;OSX;UNIX;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- Android -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android' OR '$(TargetFramework)' == 'net8.0-android' OR '$(TargetFramework)' == 'net7.0-android'">
		<DefineConstants>ANDROID;MOBILE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- iOS -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios' OR '$(TargetFramework)' == 'net8.0-ios' OR '$(TargetFramework)' == 'net7.0-ios'">
		<DefineConstants>IOS;MOBILE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\GameCooker\GameCooker.csproj" />
    <ProjectReference Include="..\Game\Game.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF &quot;%25OS%25&quot;==&quot;Windows_NT&quot; (&#xD;&#xA;    echo Running on Windows&#xD;&#xA;    copy /Y &quot;$(SolutionDir)Third\Win\glfw\lib-vc2022\glfw3.dll&quot; &quot;$(TargetDir)glfw.dll&quot;&#xD;&#xA;) ELSE (&#xD;&#xA;    echo Running on unknown OS&#xD;&#xA;)" />
  
  </Target>
	<Target Name="MoveAllDllsToLibs" AfterTargets="Publish">
		<MakeDir Directories="$(TargetDir)Data/Assemblies" />
		<ItemGroup>
			<DllsToMove Include="$(TargetDir)*.dll" Exclude="$(TargetDir)$(AssemblyName).dll" />
		</ItemGroup>
		<Move SourceFiles="@(DllsToMove)" DestinationFolder="$(TargetDir)Data/Assemblies" />
	</Target>
</Project>
