<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
		<BaseIntermediateOutputPath>Library\Build\obj\</BaseIntermediateOutputPath>
		<BaseOutputPath>Library\Build\bin\</BaseOutputPath>
		<DefineConstants>$(DefineConstants);PROJECT_PATH="$(MSBuildProjectFullPath)"</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Characters\**" />
		<Compile Remove="Library\**" />
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="Characters\**" />
		<EmbeddedResource Remove="Library\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="Characters\**" />
		<None Remove="Library\**" />
		<None Remove="**\*.mt" />
		<None Remove="**\*.png" />
		<None Remove="**\*.wav" />
		<None Remove="**\*.mp3" />
		<None Remove="**\*.jpg" />
		<None Remove="**\*.zip" />
		<None Remove="**\*.ldtk" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Assets\Scripts\Inventory\Items\PoisonAmmoItem.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Scripts\ServiceLocator\" />
	</ItemGroup>

</Project>
