<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net9.0;net9.0-android;</TargetFrameworks>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
		<BaseIntermediateOutputPath>Library\Build\obj\</BaseIntermediateOutputPath>
		<BaseOutputPath>Library\Build\bin\</BaseOutputPath>
		<DefineConstants>$(DefineConstants);PROJECT_PATH="$(MSBuildProjectFullPath)"</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>


	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- Windows -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
		<DefineConstants>WINDOWS;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- Android -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<DefineConstants>ANDROID;MOBILE;$(DefineConstants)</DefineConstants>
		<RuntimeIdentifiers>$(RuntimeIdentifiers)</RuntimeIdentifiers>
	</PropertyGroup>

	<!-- iOS -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<DefineConstants>IOS;MOBILE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<!-- Linux -->
	<PropertyGroup Condition="'$(OS)' == 'Unix' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'True'">
		<DefineConstants>LINUX;UNIX;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- macOS -->
	<PropertyGroup Condition="'$(OS)' == 'Unix' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'True'">
		<DefineConstants>MACOS;OSX;UNIX;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="Characters\**" />
		<Compile Remove="Library\**" />
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="Characters\**" />
		<EmbeddedResource Remove="Library\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="Characters\**" />
		<None Remove="Library\**" />
		<None Remove="**\*.mt" />
		<None Remove="**\*.png" />
		<None Remove="**\*.wav" />
		<None Remove="**\*.mp3" />
		<None Remove="**\*.jpg" />
		<None Remove="**\*.zip" />
		<None Remove="**\*.ldtk" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Assets\Scripts\Inventory\Items\PoisonAmmoItem.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Scripts\ServiceLocator\" />
	</ItemGroup>

</Project>
