{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "20a9fd8b-d52c-47ae-be26-74535eb428f2",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 2.7394259E-05,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 2.7394259E-05,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.33330595,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.33330595,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "c11256fd-57f8-4f49-bfad-294af5c37ac0",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.33336073,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.33336073,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.66663927,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.66663927,
            "y": 0.000110521665
          }
        },
        "XPixel": 78,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "428eafe3-9f44-4329-bec5-3727474592c4",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.6666941,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.6666941,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.9999726,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.9999726,
            "y": 0.000110521665
          }
        },
        "XPixel": 156,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ]
  },
  "GUID": "4f3cae0f-3ae5-444f-b357-69e1f47128a7"
}