{
  "Config": {
    "IsAtlas": true,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "87fc65f8-cd77-4ec7-bfa5-dc9da40d69f4",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 2.0545694E-05,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 2.0545694E-05,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.24997945,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.24997945,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "c0618c95-2d01-4b2b-beff-6ecdb36711fb",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25002053,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.25002053,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.49997947,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.49997947,
            "y": 0.000110521665
          }
        },
        "XPixel": 78,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "a165dd4e-4ea3-419c-b5d8-a7eb1e6cfc3e",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50002056,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.50002056,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.74997944,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.74997944,
            "y": 0.000110521665
          }
        },
        "XPixel": 156,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "1f130482-d5cc-4894-873d-c6d3caa9013b",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75002056,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.75002056,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.99997944,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.99997944,
            "y": 0.000110521665
          }
        },
        "XPixel": 234,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ]
  },
  "GUID": "e4b7636a-1884-4cfb-90be-280622c435c1"
}