{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "5e1ca615-550e-4ffb-a99f-b3b06201b2d1",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 2.0545694E-05,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 2.0545694E-05,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.24997945,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.24997945,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "8a938d8a-0f02-4cba-9be1-83f1dc6d3805",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25002053,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.25002053,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.49997947,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.49997947,
            "y": 0.000110521665
          }
        },
        "XPixel": 78,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "17b64438-788a-4602-9e3c-be283396dc66",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50002056,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.50002056,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.74997944,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.74997944,
            "y": 0.000110521665
          }
        },
        "XPixel": 156,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "0437c3ca-b37a-4e6a-aebe-c091b39f8823",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75002056,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.75002056,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.99997944,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.99997944,
            "y": 0.000110521665
          }
        },
        "XPixel": 234,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ]
  },
  "GUID": "e4b7636a-1884-4cfb-90be-280622c435c1"
}