{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "382e0c18-d5eb-4ffa-ae97-e0fba61dbf6e",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 1.0272847E-05,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 1.0272847E-05,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.124989726,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.124989726,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "7cd67bb4-24d3-4654-bcac-16240f8eac25",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12501027,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.12501027,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.24998973,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.24998973,
            "y": 0.000110521665
          }
        },
        "XPixel": 78,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "1394b61b-4201-4759-8dbc-193f0adccd0e",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25001028,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.25001028,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.37498972,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.37498972,
            "y": 0.000110521665
          }
        },
        "XPixel": 156,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "ae5a07aa-2de7-460b-bd41-8d1671786045",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37501028,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.37501028,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.49998972,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.49998972,
            "y": 0.000110521665
          }
        },
        "XPixel": 234,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "062d41ca-526b-478a-b109-ecc6e9443f94",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50001025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.50001025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.62498975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.62498975,
            "y": 0.000110521665
          }
        },
        "XPixel": 312,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "4c34a7f4-c9cf-4853-9ef5-6113146161c7",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62501025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.62501025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.74998975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.74998975,
            "y": 0.000110521665
          }
        },
        "XPixel": 390,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "731db745-36ce-46f9-bc43-e6e65e33dc9f",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75001025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.75001025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.87498975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.87498975,
            "y": 0.000110521665
          }
        },
        "XPixel": 468,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "85c1489a-2c14-49a9-bd3b-653567c2b0f8",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87501025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.87501025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.99998975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.99998975,
            "y": 0.000110521665
          }
        },
        "XPixel": 546,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ]
  },
  "GUID": "5969cf80-8f1a-4aba-8d50-c7d57124efb6"
}