{
  "Config": {
    "IsAtlas": true,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "4f141cb7-dc1e-41d4-9637-3a87c95cad82",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 1.0272847E-05,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 1.0272847E-05,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.124989726,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.124989726,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "5f1f7f57-0d61-4730-a905-99d287ca8cfe",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12501027,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.12501027,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.24998973,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.24998973,
            "y": 0.000110521665
          }
        },
        "XPixel": 78,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "92b79282-d437-48b3-a959-476d9a4b2763",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25001028,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.25001028,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.37498972,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.37498972,
            "y": 0.000110521665
          }
        },
        "XPixel": 156,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "eba0e99f-7685-4ed1-9c31-831a155a333f",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37501028,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.37501028,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.49998972,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.49998972,
            "y": 0.000110521665
          }
        },
        "XPixel": 234,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "45a270fc-f5a0-41f2-a950-22856be406a5",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50001025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.50001025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.62498975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.62498975,
            "y": 0.000110521665
          }
        },
        "XPixel": 312,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "0985db1d-8fcb-4e91-ad6e-94225035181d",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62501025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.62501025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.74998975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.74998975,
            "y": 0.000110521665
          }
        },
        "XPixel": 390,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "9050ac87-6554-43a4-be79-1e7a34c1bb88",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75001025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.75001025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.87498975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.87498975,
            "y": 0.000110521665
          }
        },
        "XPixel": 468,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "2f15fda0-a43a-4657-b357-5ffbf4777ff5",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87501025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.87501025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.99998975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.99998975,
            "y": 0.000110521665
          }
        },
        "XPixel": 546,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ]
  },
  "GUID": "5969cf80-8f1a-4aba-8d50-c7d57124efb6"
}