{
  "Config": {
    "IsAtlas": true,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "2eee0a22-8bb0-4d4d-8bec-e6effaf0ef62",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 1.0272847E-05,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 1.0272847E-05,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.124989726,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.124989726,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "de1368cc-0413-4bee-b65b-e8842b97ab1f",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12501027,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.12501027,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.24998973,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.24998973,
            "y": 0.000110521665
          }
        },
        "XPixel": 78,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "4efd1c96-3dd8-4bff-a252-950c9254b74a",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25001028,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.25001028,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.37498972,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.37498972,
            "y": 0.000110521665
          }
        },
        "XPixel": 156,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "c4d053d0-2980-4410-bd4c-993d530bcb7b",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37501028,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.37501028,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.49998972,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.49998972,
            "y": 0.000110521665
          }
        },
        "XPixel": 234,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "e90b2263-0ab3-4c8e-8341-5ff3d4a42da9",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50001025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.50001025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.62498975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.62498975,
            "y": 0.000110521665
          }
        },
        "XPixel": 312,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "324121c6-bb52-43ef-8a25-1df6404db75a",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62501025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.62501025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.74998975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.74998975,
            "y": 0.000110521665
          }
        },
        "XPixel": 390,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "f0c41a46-0e47-4d34-accc-8ffcf873d560",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75001025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.75001025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.87498975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.87498975,
            "y": 0.000110521665
          }
        },
        "XPixel": 468,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "949c685e-22b9-4738-a33a-5aa59ee5937d",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87501025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.87501025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.99998975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.99998975,
            "y": 0.000110521665
          }
        },
        "XPixel": 546,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ]
  },
  "GUID": "e722f8de-1191-4746-b661-be5bcd1cbaf3"
}