{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "1ef43d8b-dd15-4ea2-b802-549f69a718c5",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 1.0272847E-05,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 1.0272847E-05,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.124989726,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.124989726,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "0e6f846e-dd58-41f6-8551-c78cbd2280f2",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12501027,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.12501027,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.24998973,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.24998973,
            "y": 0.000110521665
          }
        },
        "XPixel": 78,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "0c5eb360-efda-483d-8896-b7e9db60de0c",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25001028,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.25001028,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.37498972,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.37498972,
            "y": 0.000110521665
          }
        },
        "XPixel": 156,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "e71bd76c-2f9e-4c27-b6c3-18ee45333eaf",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37501028,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.37501028,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.49998972,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.49998972,
            "y": 0.000110521665
          }
        },
        "XPixel": 234,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "1c1054fe-a9fc-4326-9d02-85d496a485c3",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50001025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.50001025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.62498975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.62498975,
            "y": 0.000110521665
          }
        },
        "XPixel": 312,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "3264ef48-df44-46d8-a6a7-3aaf46851d94",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62501025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.62501025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.74998975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.74998975,
            "y": 0.000110521665
          }
        },
        "XPixel": 390,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "241c48f9-4475-4d94-877c-4b958b193775",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75001025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.75001025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.87498975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.87498975,
            "y": 0.000110521665
          }
        },
        "XPixel": 468,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "bbaf8241-0631-47ce-ab53-0a28bb00e169",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87501025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.87501025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.99998975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.99998975,
            "y": 0.000110521665
          }
        },
        "XPixel": 546,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ]
  },
  "GUID": "e722f8de-1191-4746-b661-be5bcd1cbaf3"
}