{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 8.218278E-05,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 8.218278E-05,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.9999178,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.9999178,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ],
    "ChunksCount": 1
  },
  "GUID": "d180dad9-2fee-46cd-978c-eb1f74458cf2"
}