{
  "Config": {
    "IsAtlas": true,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "e7ca868d-b5d4-49e0-9a00-d870d4048946",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 8.218278E-05,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 8.218278E-05,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.9999178,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.9999178,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ]
  },
  "GUID": "d180dad9-2fee-46cd-978c-eb1f74458cf2"
}