{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "4ee922fa-95c5-47e7-8e69-b18cb2634867",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 4.109139E-05,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 4.109139E-05,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.4999589,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.4999589,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "68ebe358-2a18-415d-81b1-a000378af200",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50004107,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.50004107,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.99995893,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.99995893,
            "y": 0.000110521665
          }
        },
        "XPixel": 78,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ]
  },
  "GUID": "de9b4761-1374-453d-8d7e-3c752df6c41e"
}