{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "26ff8a4f-a26e-43e1-b679-13aa55fb255e",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 7.471161E-06,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 7.471161E-06,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.09090162,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.09090162,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "ffa74e1e-e2cd-4b47-997e-8aa0c95b4ff3",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.09091657,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.09091657,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.18181072,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.18181072,
            "y": 0.000110521665
          }
        },
        "XPixel": 78,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "ddca0e8f-e42a-4c15-af52-7c5784906542",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.18182565,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.18182565,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.2727198,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.2727198,
            "y": 0.000110521665
          }
        },
        "XPixel": 156,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "6b8996a6-4772-48f5-a5b2-61c27211c939",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.27273476,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.27273476,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.3636289,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.3636289,
            "y": 0.000110521665
          }
        },
        "XPixel": 234,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "cc2cedc2-f828-49c5-bdd8-748527d11898",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.36364385,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.36364385,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.454538,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.454538,
            "y": 0.000110521665
          }
        },
        "XPixel": 312,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "57522a2f-7bee-4743-9aa5-e55bc26383a9",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.45455295,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.45455295,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.5454471,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.5454471,
            "y": 0.000110521665
          }
        },
        "XPixel": 390,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "cab8e9a6-eb58-402b-8e3f-4d0582f0850e",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.545462,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.545462,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.6363562,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.6363562,
            "y": 0.000110521665
          }
        },
        "XPixel": 468,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "73c7a7ac-ec19-4ec5-91bc-a35e863ea1e1",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.6363711,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.6363711,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.7272653,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.7272653,
            "y": 0.000110521665
          }
        },
        "XPixel": 546,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "ef419407-749e-4180-8078-f33c0814d256",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7272802,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.7272802,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.8181744,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.8181744,
            "y": 0.000110521665
          }
        },
        "XPixel": 624,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "c7703840-3136-4051-878a-c868da3c4261",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.81818926,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.81818926,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.9090834,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.9090834,
            "y": 0.000110521665
          }
        },
        "XPixel": 702,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "5745842d-2eb5-46e2-8451-8e326185a5ec",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.9090984,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.9090984,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.99999255,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.99999255,
            "y": 0.000110521665
          }
        },
        "XPixel": 780,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ]
  },
  "GUID": "61d69166-78f6-4c29-9b1b-20e0ef0338fb"
}