{
  "Config": {
    "IsAtlas": true,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "358036b3-2e1c-46c3-9aaf-0cb882630fc2",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 7.471161E-06,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 7.471161E-06,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.09090162,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.09090162,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "9006ed81-e07b-463a-9563-062b9448957b",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.09091657,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.09091657,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.18181072,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.18181072,
            "y": 0.000110521665
          }
        },
        "XPixel": 78,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "67cd9811-3ce1-49d2-af02-9e56a4410ee5",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.18182565,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.18182565,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.2727198,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.2727198,
            "y": 0.000110521665
          }
        },
        "XPixel": 156,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "33880264-673a-4542-96fc-e2f8294a1b4b",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.27273476,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.27273476,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.3636289,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.3636289,
            "y": 0.000110521665
          }
        },
        "XPixel": 234,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "507188a1-d565-4487-b402-dfcb8139c2f3",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.36364385,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.36364385,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.454538,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.454538,
            "y": 0.000110521665
          }
        },
        "XPixel": 312,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "032d5cbb-ec65-40d4-a8db-847d92af38b6",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.45455295,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.45455295,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.5454471,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.5454471,
            "y": 0.000110521665
          }
        },
        "XPixel": 390,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "31377d17-27c7-4298-850c-4a3d98d94fb0",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.545462,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.545462,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.6363562,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.6363562,
            "y": 0.000110521665
          }
        },
        "XPixel": 468,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "3809950e-bf35-4080-bf9a-20a38ebb98d4",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.6363711,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.6363711,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.7272653,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.7272653,
            "y": 0.000110521665
          }
        },
        "XPixel": 546,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "40d8d2bb-cb1f-46ba-b09f-ed70d3744029",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7272802,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.7272802,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.8181744,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.8181744,
            "y": 0.000110521665
          }
        },
        "XPixel": 624,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "53db1f2c-7008-4660-9cb9-0b6ce61cefd6",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.81818926,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.81818926,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.9090834,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.9090834,
            "y": 0.000110521665
          }
        },
        "XPixel": 702,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "a5cc7120-435e-4b85-b30f-e245a62ab29e",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.9090984,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.9090984,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.99999255,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.99999255,
            "y": 0.000110521665
          }
        },
        "XPixel": 780,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ]
  },
  "GUID": "61d69166-78f6-4c29-9b1b-20e0ef0338fb"
}