{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 7.471161E-06,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 7.471161E-06,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.09090162,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.09090162,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.09091657,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.09091657,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.18181072,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.18181072,
            "y": 0.000110521665
          }
        },
        "XPixel": 78,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.18182565,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.18182565,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.2727198,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.2727198,
            "y": 0.000110521665
          }
        },
        "XPixel": 156,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.27273476,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.27273476,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.3636289,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.3636289,
            "y": 0.000110521665
          }
        },
        "XPixel": 234,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.36364385,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.36364385,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.454538,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.454538,
            "y": 0.000110521665
          }
        },
        "XPixel": 312,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.45455295,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.45455295,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.5454471,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.5454471,
            "y": 0.000110521665
          }
        },
        "XPixel": 390,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.545462,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.545462,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.6363562,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.6363562,
            "y": 0.000110521665
          }
        },
        "XPixel": 468,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.6363711,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.6363711,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.7272653,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.7272653,
            "y": 0.000110521665
          }
        },
        "XPixel": 546,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7272802,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.7272802,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.8181744,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.8181744,
            "y": 0.000110521665
          }
        },
        "XPixel": 624,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.81818926,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.81818926,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.9090834,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.9090834,
            "y": 0.000110521665
          }
        },
        "XPixel": 702,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.9090984,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.9090984,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.99999255,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.99999255,
            "y": 0.000110521665
          }
        },
        "XPixel": 780,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ],
    "ChunksCount": 11
  },
  "GUID": "61d69166-78f6-4c29-9b1b-20e0ef0338fb"
}