{
  "Config": {
    "IsAtlas": true,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "aabb8c1d-c60b-497b-9600-ccd473ef3145",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 8.218278E-05,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 8.218278E-05,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.9999178,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.9999178,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ]
  },
  "GUID": "b8642e54-a318-46c1-8031-cc8cfbeb1f99"
}