{
  "Config": {
    "IsAtlas": true,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "1432ded4-a5e9-4dd1-9b2c-2a0b12d25826",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 1.0272847E-05,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 1.0272847E-05,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.124989726,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.124989726,
            "y": 0.000110521665
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "7171da81-d9c1-4269-b835-848127f068c2",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12501027,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.12501027,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.24998973,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.24998973,
            "y": 0.000110521665
          }
        },
        "XPixel": 78,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "061bcc99-10af-4457-b6cc-19f9d99aec83",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25001028,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.25001028,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.37498972,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.37498972,
            "y": 0.000110521665
          }
        },
        "XPixel": 156,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "0acb937b-1e5e-48ec-a9b4-ca8109b67351",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37501028,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.37501028,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.49998972,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.49998972,
            "y": 0.000110521665
          }
        },
        "XPixel": 234,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "25ca653c-cdac-4afb-8984-18a186d97371",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50001025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.50001025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.62498975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.62498975,
            "y": 0.000110521665
          }
        },
        "XPixel": 312,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "4d11c11f-95b6-4050-a7dc-801c7cad84da",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62501025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.62501025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.74998975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.74998975,
            "y": 0.000110521665
          }
        },
        "XPixel": 390,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "2cd0c070-e4e5-4565-a073-5246087bdd60",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75001025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.75001025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.87498975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.87498975,
            "y": 0.000110521665
          }
        },
        "XPixel": 468,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      },
      {
        "ID": "facfa2ce-c4a3-4a39-945a-55c3806ca4d9",
        "Pivot": {
          "x": 0.4,
          "y": 0.42
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87501025,
            "y": 0.000110521665
          },
          "TopLeftUV": {
            "x": 0.87501025,
            "y": 0.9998895
          },
          "TopRightUV": {
            "x": 0.99998975,
            "y": 0.9998895
          },
          "BottomRightUV": {
            "x": 0.99998975,
            "y": 0.000110521665
          }
        },
        "XPixel": 546,
        "YPixel": 0,
        "Width": 78,
        "Height": 58
      }
    ]
  },
  "GUID": "e92b86ba-ff3c-423a-a89c-83ffb928b72e"
}