{
  "Config": {
    "IsAtlas": true,
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "bcb76899-d166-4c5b-afbb-b48bdef8512a",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.8751221
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.9998779
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.9998779
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.8751221
          }
        },
        "XPixel": 0,
        "YPixel": 112,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "e7f23ddc-4d79-4355-9f23-9a9261eab64b",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.8751221
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.9998779
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.9998779
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.8751221
          }
        },
        "XPixel": 32,
        "YPixel": 112,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "9b1ca94c-ceb5-4bac-bcb8-57e714c57c8c",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.8751221
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.9998779
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.9998779
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.8751221
          }
        },
        "XPixel": 64,
        "YPixel": 112,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "661af2ee-524a-4b4a-baf9-74e1927bfce1",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.8751221
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.9998779
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.9998779
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.8751221
          }
        },
        "XPixel": 96,
        "YPixel": 112,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "a75b4824-b047-41a8-8045-1751f04d21cc",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.7501221
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.8748779
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.8748779
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.7501221
          }
        },
        "XPixel": 0,
        "YPixel": 96,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "f80b2842-9c8c-4a1e-9c33-fc572783b31f",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.7501221
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.8748779
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.8748779
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.7501221
          }
        },
        "XPixel": 32,
        "YPixel": 96,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "22fbae92-17b2-4794-a9f1-e121b4fa3671",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.7501221
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.8748779
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.8748779
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.7501221
          }
        },
        "XPixel": 64,
        "YPixel": 96,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "291465b5-5dd3-4909-a37d-bf0cafa9682c",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.7501221
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.8748779
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.8748779
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.7501221
          }
        },
        "XPixel": 96,
        "YPixel": 96,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "8c7a5054-ccde-4271-9b7b-28b8416ccefc",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.6251221
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.7498779
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.7498779
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.6251221
          }
        },
        "XPixel": 0,
        "YPixel": 80,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "a0cb77cb-d0d3-43a5-a21b-2150e2ec5ddf",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.6251221
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.7498779
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.7498779
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.6251221
          }
        },
        "XPixel": 32,
        "YPixel": 80,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "e1ec0b09-0d2c-4aae-b3d0-6b71845b021e",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.6251221
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.7498779
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.7498779
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.6251221
          }
        },
        "XPixel": 64,
        "YPixel": 80,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "97f490a6-9ff3-4bba-8c0b-496a7a3c97fb",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.6251221
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.7498779
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.7498779
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.6251221
          }
        },
        "XPixel": 96,
        "YPixel": 80,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "684b95c7-2e76-4736-a8fd-411f4b4654aa",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.5001221
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.6248779
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.6248779
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.5001221
          }
        },
        "XPixel": 0,
        "YPixel": 64,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "b1025f67-88e9-428a-a737-2d6f396982e3",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.5001221
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.6248779
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.6248779
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.5001221
          }
        },
        "XPixel": 32,
        "YPixel": 64,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "6f207694-8e1a-45fd-b40a-b187aa0fca44",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.5001221
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.6248779
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.6248779
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.5001221
          }
        },
        "XPixel": 64,
        "YPixel": 64,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "e211e4eb-c522-4def-9f65-64268e16fc7e",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.5001221
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.6248779
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.6248779
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.5001221
          }
        },
        "XPixel": 96,
        "YPixel": 64,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "217bf18c-df61-4241-ace7-8655ef472d5c",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.37512207
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.49987793
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.49987793
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.37512207
          }
        },
        "XPixel": 0,
        "YPixel": 48,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "5375b82f-5103-404d-af39-d48e67dbbfb4",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.37512207
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.49987793
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.49987793
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.37512207
          }
        },
        "XPixel": 32,
        "YPixel": 48,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "499a3884-7ae7-495c-8c3b-b5c01fad0257",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.37512207
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.49987793
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.49987793
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.37512207
          }
        },
        "XPixel": 64,
        "YPixel": 48,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "34c59c1e-6377-4f00-aa88-b9bca20fc3d6",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.37512207
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.49987793
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.49987793
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.37512207
          }
        },
        "XPixel": 96,
        "YPixel": 48,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "9e820d5e-1eb0-4d9e-90d7-6728d62ab856",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.25012207
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.37487793
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.37487793
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.25012207
          }
        },
        "XPixel": 0,
        "YPixel": 32,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "ada009c7-84bb-4b55-b12c-6e1e91c15fe3",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.25012207
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.37487793
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.37487793
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.25012207
          }
        },
        "XPixel": 32,
        "YPixel": 32,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "50ea4f27-9f03-4215-b642-f9e89d574faf",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.25012207
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.37487793
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.37487793
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.25012207
          }
        },
        "XPixel": 64,
        "YPixel": 32,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "b2e347db-7115-4814-bb6b-19d251117301",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.25012207
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.37487793
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.37487793
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.25012207
          }
        },
        "XPixel": 96,
        "YPixel": 32,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "fe9b128f-d047-4ca6-9b76-385a65b5c182",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.12512207
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.24987793
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.24987793
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.12512207
          }
        },
        "XPixel": 0,
        "YPixel": 16,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "bb15b168-17f9-4bfa-8466-ea4d61d951a9",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.12512207
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.24987793
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.24987793
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.12512207
          }
        },
        "XPixel": 32,
        "YPixel": 16,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "f3ad9028-b3c8-47cf-8efa-a4952b353183",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.12512207
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.24987793
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.24987793
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.12512207
          }
        },
        "XPixel": 64,
        "YPixel": 16,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "3c45b986-085b-4079-a7a1-c7d62611d9e0",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.12512207
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.24987793
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.24987793
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.12512207
          }
        },
        "XPixel": 96,
        "YPixel": 16,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "3fb56dee-3ec6-4305-a4e3-8b08bd4db9eb",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.00012207031
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.12487793
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.12487793
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.00012207031
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "2060286f-3eec-4017-9038-65f05835fd90",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.00012207031
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.12487793
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.12487793
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.00012207031
          }
        },
        "XPixel": 32,
        "YPixel": 0,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "01cb6f64-3362-4bdf-8a8e-3905d6876697",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.00012207031
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.12487793
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.12487793
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.00012207031
          }
        },
        "XPixel": 64,
        "YPixel": 0,
        "Width": 32,
        "Height": 16
      },
      {
        "ID": "6e5ad701-238c-4c21-a51d-ff2fb22e5c9b",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.00012207031
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.12487793
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.12487793
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.00012207031
          }
        },
        "XPixel": 96,
        "YPixel": 0,
        "Width": 32,
        "Height": 16
      }
    ]
  },
  "GUID": "0a3ed536-a779-4010-8674-93d2d854353d"
}