{
  "Config": {
    "IsAtlas": true,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.92871094
          }
        },
        "XPixel": 0,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.92871094
          }
        },
        "XPixel": 16,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.92871094
          }
        },
        "XPixel": 32,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.92871094
          }
        },
        "XPixel": 48,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.92871094
          }
        },
        "XPixel": 64,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.92871094
          }
        },
        "XPixel": 80,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.92871094
          }
        },
        "XPixel": 96,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.92871094
          }
        },
        "XPixel": 112,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.8572824
          }
        },
        "XPixel": 0,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.8572824
          }
        },
        "XPixel": 16,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.8572824
          }
        },
        "XPixel": 32,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.8572824
          }
        },
        "XPixel": 48,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.8572824
          }
        },
        "XPixel": 64,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.8572824
          }
        },
        "XPixel": 80,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.8572824
          }
        },
        "XPixel": 96,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.8572824
          }
        },
        "XPixel": 112,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.7858538
          }
        },
        "XPixel": 0,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.7858538
          }
        },
        "XPixel": 16,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.7858538
          }
        },
        "XPixel": 32,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.7858538
          }
        },
        "XPixel": 48,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.7858538
          }
        },
        "XPixel": 64,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.7858538
          }
        },
        "XPixel": 80,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.7858538
          }
        },
        "XPixel": 96,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.7858538
          }
        },
        "XPixel": 112,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.71442527
          }
        },
        "XPixel": 0,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.71442527
          }
        },
        "XPixel": 16,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.71442527
          }
        },
        "XPixel": 32,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.71442527
          }
        },
        "XPixel": 48,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.71442527
          }
        },
        "XPixel": 64,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.71442527
          }
        },
        "XPixel": 80,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.71442527
          }
        },
        "XPixel": 96,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.71442527
          }
        },
        "XPixel": 112,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.64299667
          }
        },
        "XPixel": 0,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.64299667
          }
        },
        "XPixel": 16,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.64299667
          }
        },
        "XPixel": 32,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.64299667
          }
        },
        "XPixel": 48,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.64299667
          }
        },
        "XPixel": 64,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.64299667
          }
        },
        "XPixel": 80,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.64299667
          }
        },
        "XPixel": 96,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.64299667
          }
        },
        "XPixel": 112,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.57156813
          }
        },
        "XPixel": 0,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.57156813
          }
        },
        "XPixel": 16,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.57156813
          }
        },
        "XPixel": 32,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.57156813
          }
        },
        "XPixel": 48,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.57156813
          }
        },
        "XPixel": 64,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.57156813
          }
        },
        "XPixel": 80,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.57156813
          }
        },
        "XPixel": 96,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.57156813
          }
        },
        "XPixel": 112,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.50013953
          }
        },
        "XPixel": 0,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.50013953
          }
        },
        "XPixel": 16,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.50013953
          }
        },
        "XPixel": 32,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.50013953
          }
        },
        "XPixel": 48,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.50013953
          }
        },
        "XPixel": 64,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.50013953
          }
        },
        "XPixel": 80,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.50013953
          }
        },
        "XPixel": 96,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.50013953
          }
        },
        "XPixel": 112,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.42871094
          }
        },
        "XPixel": 0,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.42871094
          }
        },
        "XPixel": 16,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.42871094
          }
        },
        "XPixel": 32,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.42871094
          }
        },
        "XPixel": 48,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.42871094
          }
        },
        "XPixel": 64,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.42871094
          }
        },
        "XPixel": 80,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.42871094
          }
        },
        "XPixel": 96,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.42871094
          }
        },
        "XPixel": 112,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.35728237
          }
        },
        "XPixel": 0,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.35728237
          }
        },
        "XPixel": 16,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.35728237
          }
        },
        "XPixel": 32,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.35728237
          }
        },
        "XPixel": 48,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.35728237
          }
        },
        "XPixel": 64,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.35728237
          }
        },
        "XPixel": 80,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.35728237
          }
        },
        "XPixel": 96,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.35728237
          }
        },
        "XPixel": 112,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.2858538
          }
        },
        "XPixel": 0,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.2858538
          }
        },
        "XPixel": 16,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.2858538
          }
        },
        "XPixel": 32,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.2858538
          }
        },
        "XPixel": 48,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.2858538
          }
        },
        "XPixel": 64,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.2858538
          }
        },
        "XPixel": 80,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.2858538
          }
        },
        "XPixel": 96,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.2858538
          }
        },
        "XPixel": 112,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.21442522
          }
        },
        "XPixel": 0,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.21442522
          }
        },
        "XPixel": 16,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.21442522
          }
        },
        "XPixel": 32,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.21442522
          }
        },
        "XPixel": 48,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.21442522
          }
        },
        "XPixel": 64,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.21442522
          }
        },
        "XPixel": 80,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.21442522
          }
        },
        "XPixel": 96,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.21442522
          }
        },
        "XPixel": 112,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.14299665
          }
        },
        "XPixel": 0,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.14299665
          }
        },
        "XPixel": 16,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.14299665
          }
        },
        "XPixel": 32,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.14299665
          }
        },
        "XPixel": 48,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.14299665
          }
        },
        "XPixel": 64,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.14299665
          }
        },
        "XPixel": 80,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.14299665
          }
        },
        "XPixel": 96,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.14299665
          }
        },
        "XPixel": 112,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.07156809
          }
        },
        "XPixel": 0,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.07156809
          }
        },
        "XPixel": 16,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.07156809
          }
        },
        "XPixel": 32,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.07156809
          }
        },
        "XPixel": 48,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.07156809
          }
        },
        "XPixel": 64,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.07156809
          }
        },
        "XPixel": 80,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.07156809
          }
        },
        "XPixel": 96,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.07156809
          }
        },
        "XPixel": 112,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.00013950893
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.00013950893
          }
        },
        "XPixel": 16,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.00013950893
          }
        },
        "XPixel": 32,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.00013950893
          }
        },
        "XPixel": 48,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.00013950893
          }
        },
        "XPixel": 64,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.00013950893
          }
        },
        "XPixel": 80,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.00013950893
          }
        },
        "XPixel": 96,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.00013950893
          }
        },
        "XPixel": 112,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      }
    ]
  },
  "GUID": "8f5c1f5f-d718-4140-9168-24ff5acdea97"
}