{
  "Config": {
    "IsAtlas": true,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.8751221
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.9998779
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.9998779
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.8751221
          }
        },
        "XPixel": 0,
        "YPixel": 112,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.8751221
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.9998779
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.9998779
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.8751221
          }
        },
        "XPixel": 32,
        "YPixel": 112,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.8751221
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.9998779
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.9998779
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.8751221
          }
        },
        "XPixel": 64,
        "YPixel": 112,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.8751221
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.9998779
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.9998779
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.8751221
          }
        },
        "XPixel": 96,
        "YPixel": 112,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.7501221
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.8748779
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.8748779
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.7501221
          }
        },
        "XPixel": 0,
        "YPixel": 96,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.7501221
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.8748779
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.8748779
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.7501221
          }
        },
        "XPixel": 32,
        "YPixel": 96,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.7501221
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.8748779
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.8748779
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.7501221
          }
        },
        "XPixel": 64,
        "YPixel": 96,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.7501221
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.8748779
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.8748779
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.7501221
          }
        },
        "XPixel": 96,
        "YPixel": 96,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.6251221
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.7498779
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.7498779
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.6251221
          }
        },
        "XPixel": 0,
        "YPixel": 80,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.6251221
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.7498779
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.7498779
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.6251221
          }
        },
        "XPixel": 32,
        "YPixel": 80,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.6251221
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.7498779
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.7498779
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.6251221
          }
        },
        "XPixel": 64,
        "YPixel": 80,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.6251221
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.7498779
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.7498779
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.6251221
          }
        },
        "XPixel": 96,
        "YPixel": 80,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.5001221
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.6248779
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.6248779
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.5001221
          }
        },
        "XPixel": 0,
        "YPixel": 64,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.5001221
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.6248779
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.6248779
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.5001221
          }
        },
        "XPixel": 32,
        "YPixel": 64,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.5001221
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.6248779
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.6248779
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.5001221
          }
        },
        "XPixel": 64,
        "YPixel": 64,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.5001221
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.6248779
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.6248779
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.5001221
          }
        },
        "XPixel": 96,
        "YPixel": 64,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.37512207
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.49987793
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.49987793
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.37512207
          }
        },
        "XPixel": 0,
        "YPixel": 48,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.37512207
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.49987793
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.49987793
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.37512207
          }
        },
        "XPixel": 32,
        "YPixel": 48,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.37512207
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.49987793
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.49987793
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.37512207
          }
        },
        "XPixel": 64,
        "YPixel": 48,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.37512207
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.49987793
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.49987793
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.37512207
          }
        },
        "XPixel": 96,
        "YPixel": 48,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.25012207
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.37487793
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.37487793
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.25012207
          }
        },
        "XPixel": 0,
        "YPixel": 32,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.25012207
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.37487793
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.37487793
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.25012207
          }
        },
        "XPixel": 32,
        "YPixel": 32,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.25012207
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.37487793
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.37487793
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.25012207
          }
        },
        "XPixel": 64,
        "YPixel": 32,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.25012207
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.37487793
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.37487793
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.25012207
          }
        },
        "XPixel": 96,
        "YPixel": 32,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.12512207
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.24987793
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.24987793
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.12512207
          }
        },
        "XPixel": 0,
        "YPixel": 16,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.12512207
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.24987793
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.24987793
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.12512207
          }
        },
        "XPixel": 32,
        "YPixel": 16,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.12512207
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.24987793
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.24987793
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.12512207
          }
        },
        "XPixel": 64,
        "YPixel": 16,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.12512207
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.24987793
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.24987793
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.12512207
          }
        },
        "XPixel": 96,
        "YPixel": 16,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00012207031,
            "y": 0.00012207031
          },
          "TopLeftUV": {
            "x": 0.00012207031,
            "y": 0.12487793
          },
          "TopRightUV": {
            "x": 0.24987793,
            "y": 0.12487793
          },
          "BottomRightUV": {
            "x": 0.24987793,
            "y": 0.00012207031
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25012207,
            "y": 0.00012207031
          },
          "TopLeftUV": {
            "x": 0.25012207,
            "y": 0.12487793
          },
          "TopRightUV": {
            "x": 0.49987793,
            "y": 0.12487793
          },
          "BottomRightUV": {
            "x": 0.49987793,
            "y": 0.00012207031
          }
        },
        "XPixel": 32,
        "YPixel": 0,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001221,
            "y": 0.00012207031
          },
          "TopLeftUV": {
            "x": 0.5001221,
            "y": 0.12487793
          },
          "TopRightUV": {
            "x": 0.7498779,
            "y": 0.12487793
          },
          "BottomRightUV": {
            "x": 0.7498779,
            "y": 0.00012207031
          }
        },
        "XPixel": 64,
        "YPixel": 0,
        "Width": 32,
        "Height": 16
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501221,
            "y": 0.00012207031
          },
          "TopLeftUV": {
            "x": 0.7501221,
            "y": 0.12487793
          },
          "TopRightUV": {
            "x": 0.9998779,
            "y": 0.12487793
          },
          "BottomRightUV": {
            "x": 0.9998779,
            "y": 0.00012207031
          }
        },
        "XPixel": 96,
        "YPixel": 0,
        "Width": 32,
        "Height": 16
      }
    ]
  },
  "GUID": "0a3ed536-a779-4010-8674-93d2d854353d"
}