{
  "Config": {
    "IsAtlas": true,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "ec759c61-87e6-4f71-9cda-6ff35926c721",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.92871094
          }
        },
        "XPixel": 0,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "dd642ce4-c3eb-43c3-a7cd-2100552ae40a",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.92871094
          }
        },
        "XPixel": 16,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "7a7a115d-fc9f-4a75-a711-510114fda0d8",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.92871094
          }
        },
        "XPixel": 32,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "d203a7e5-ea8f-4f00-8da4-173fb28f6373",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.92871094
          }
        },
        "XPixel": 48,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "5f6f84ac-8447-4613-a5e8-fccdde8a252e",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.92871094
          }
        },
        "XPixel": 64,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "17ea4afe-57bd-4c8f-9423-464de989176b",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.92871094
          }
        },
        "XPixel": 80,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "75f5e4c6-2231-4625-8e4c-e790087759af",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.92871094
          }
        },
        "XPixel": 96,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "fff83c21-b82b-40d3-a60b-e3f0b47b2b0e",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.92871094
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.99986047
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.99986047
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.92871094
          }
        },
        "XPixel": 112,
        "YPixel": 208,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "cec6ba05-55d5-419b-b50d-be96a6051b3a",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.8572824
          }
        },
        "XPixel": 0,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "1e554a05-4e1a-45cf-855e-76ebe7bb161f",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.8572824
          }
        },
        "XPixel": 16,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "9c452fb9-9366-4af2-a7ff-87c03b2b9ebc",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.8572824
          }
        },
        "XPixel": 32,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "7250600b-67c5-410b-ad45-a8ec5db63fac",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.8572824
          }
        },
        "XPixel": 48,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "3c696263-b83e-4d37-a88d-45bf392e7e31",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.8572824
          }
        },
        "XPixel": 64,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "00de333e-3455-416b-99a7-24c8d21877a3",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.8572824
          }
        },
        "XPixel": 80,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "b1171978-f16c-481f-9c1d-c70b8571344f",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.8572824
          }
        },
        "XPixel": 96,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "0e60c653-7d67-4c75-b346-6848e70563aa",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.8572824
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.9284319
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.9284319
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.8572824
          }
        },
        "XPixel": 112,
        "YPixel": 192,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "5aa0d03a-e959-49e6-b95a-b90c3b2c2b58",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.7858538
          }
        },
        "XPixel": 0,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "51fffd42-3b47-490f-8b82-32489f15761c",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.7858538
          }
        },
        "XPixel": 16,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "ebdabd83-3f6e-4fd6-b007-f15dc23c125c",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.7858538
          }
        },
        "XPixel": 32,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "f5436f19-00d5-4196-abc6-521ec470d378",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.7858538
          }
        },
        "XPixel": 48,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "5827a801-fec8-4af2-82ea-cef5ae14f2a4",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.7858538
          }
        },
        "XPixel": 64,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "9c013ff9-efcb-4760-9287-d1d403e3d6ab",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.7858538
          }
        },
        "XPixel": 80,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "df890c17-ecbe-4a8b-87d2-49db50cd08a4",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.7858538
          }
        },
        "XPixel": 96,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "d45b7a3d-fd6e-4c62-8ba3-a8218d010396",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.7858538
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.85700333
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.85700333
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.7858538
          }
        },
        "XPixel": 112,
        "YPixel": 176,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "1b8fac6e-8f21-4cf3-afed-de5a020138f5",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.71442527
          }
        },
        "XPixel": 0,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "f2bc47cb-886e-4eaf-b0e7-4877acab7650",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.71442527
          }
        },
        "XPixel": 16,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "8acc306b-471e-498a-bb1e-d945d04cafb6",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.71442527
          }
        },
        "XPixel": 32,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "d8d825d6-2862-4633-9e63-b399e5c990ea",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.71442527
          }
        },
        "XPixel": 48,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "eb37e789-fd25-4ef7-b414-d52b3bdb0940",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.71442527
          }
        },
        "XPixel": 64,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "c56814f7-6b98-46f5-9ad4-6ad8e53795c2",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.71442527
          }
        },
        "XPixel": 80,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "62189741-6aae-496f-899f-d05943b46652",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.71442527
          }
        },
        "XPixel": 96,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "2fc602aa-9249-403b-b048-685c4fa3a46b",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.71442527
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.7855748
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.7855748
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.71442527
          }
        },
        "XPixel": 112,
        "YPixel": 160,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "8c20754f-7868-4dbd-826a-9c8e5d5e00e8",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.64299667
          }
        },
        "XPixel": 0,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "90f52e54-aa42-4ab9-95cb-1b7489e82fb5",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.64299667
          }
        },
        "XPixel": 16,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "eebd5002-429e-4948-b820-3595525c9c0a",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.64299667
          }
        },
        "XPixel": 32,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "d8f31974-2cd2-4a3c-879e-a52eff090eff",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.64299667
          }
        },
        "XPixel": 48,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "d3a37da3-dd30-45f7-b5ca-9c91bcc58ca3",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.64299667
          }
        },
        "XPixel": 64,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "3374faa0-bd3f-45a5-a834-404e512f28c8",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.64299667
          }
        },
        "XPixel": 80,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "ddf430ce-9de7-4415-911a-a3c4ace4e106",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.64299667
          }
        },
        "XPixel": 96,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "9624a045-d290-43b1-a2ac-09f4ed978924",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.64299667
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.7141462
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.7141462
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.64299667
          }
        },
        "XPixel": 112,
        "YPixel": 144,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "f0a4d304-c877-410a-886c-9e4ce26537cd",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.57156813
          }
        },
        "XPixel": 0,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "dc6d2437-9464-4310-8434-ce4c2891631e",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.57156813
          }
        },
        "XPixel": 16,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "ece981ed-950a-476c-b5f4-a4872d0ae3fa",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.57156813
          }
        },
        "XPixel": 32,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "f11ffbf1-8a99-4b9d-99e6-f3328efccd37",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.57156813
          }
        },
        "XPixel": 48,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "342136e7-c1d9-4afd-a2b4-458b45b820b9",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.57156813
          }
        },
        "XPixel": 64,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "fd3a5b94-6748-4777-9120-95f97ab6c961",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.57156813
          }
        },
        "XPixel": 80,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "e0f2e17a-6281-42df-94c3-335f3f2181dd",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.57156813
          }
        },
        "XPixel": 96,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "827ea862-702f-49b5-93b6-5f0d53bb74d2",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.57156813
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.64271766
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.64271766
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.57156813
          }
        },
        "XPixel": 112,
        "YPixel": 128,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "6585bf6c-814d-4f09-a9cf-540b5b36ab58",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.50013953
          }
        },
        "XPixel": 0,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "e2eeecb7-c177-4213-b31f-c560b5489953",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.50013953
          }
        },
        "XPixel": 16,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "60640546-1519-475a-9517-781f52bf98d1",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.50013953
          }
        },
        "XPixel": 32,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "bd08175a-f425-48b6-911c-8992b80b01ae",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.50013953
          }
        },
        "XPixel": 48,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "809f3768-77c6-49a1-a61f-e3770dc90498",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.50013953
          }
        },
        "XPixel": 64,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "aae6f26f-be97-4490-9c42-9a900d79c61a",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.50013953
          }
        },
        "XPixel": 80,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "9d15bec7-0980-4382-ab93-0561368567ec",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.50013953
          }
        },
        "XPixel": 96,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "3aeaec29-2934-4c18-b2bb-1345b0fd684c",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.50013953
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.57128906
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.57128906
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.50013953
          }
        },
        "XPixel": 112,
        "YPixel": 112,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "1ac9039b-d737-4237-a64e-b47aa301de84",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.42871094
          }
        },
        "XPixel": 0,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "bd781206-1353-4cc9-a779-dfc0c82d510c",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.42871094
          }
        },
        "XPixel": 16,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "338c48ed-ded2-4db2-8310-e6afe1bbe467",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.42871094
          }
        },
        "XPixel": 32,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "cdea167a-120a-4a1a-a560-371fb6358fec",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.42871094
          }
        },
        "XPixel": 48,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "456a9cc2-bd17-4d69-80aa-20a24ffeb6d9",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.42871094
          }
        },
        "XPixel": 64,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "74889c19-a443-4253-a717-70ae1aa13eef",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.42871094
          }
        },
        "XPixel": 80,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "17924d2f-c931-4a76-93e1-6390d7d918b2",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.42871094
          }
        },
        "XPixel": 96,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "3b85d6e0-cf87-44ba-9eb5-ce85b46d3b5d",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.42871094
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.4998605
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.4998605
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.42871094
          }
        },
        "XPixel": 112,
        "YPixel": 96,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "3ca0c601-53ff-4636-ab97-903014da2916",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.35728237
          }
        },
        "XPixel": 0,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "7bb70608-1903-43a0-8337-43fcbe1c5e77",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.35728237
          }
        },
        "XPixel": 16,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "5a1877cf-377b-47f1-962e-1782e0b986e3",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.35728237
          }
        },
        "XPixel": 32,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "1da56b08-209f-4961-a0d4-81423acae53f",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.35728237
          }
        },
        "XPixel": 48,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "b717d3da-5bc6-4ccf-a8d7-5c68131b40b5",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.35728237
          }
        },
        "XPixel": 64,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "13a24eae-c325-4d80-b9e8-513e21f95677",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.35728237
          }
        },
        "XPixel": 80,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "8886018c-6683-41c7-a6c6-ac1a228aa837",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.35728237
          }
        },
        "XPixel": 96,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "a4276129-fe4e-47f4-8fc6-8f2ffa54da45",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.35728237
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.42843193
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.42843193
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.35728237
          }
        },
        "XPixel": 112,
        "YPixel": 80,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "b55f3edf-8b9b-48fc-ae5d-a347fef1edff",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.2858538
          }
        },
        "XPixel": 0,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "e300cfc4-6a1c-4572-90d3-2c5163559c36",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.2858538
          }
        },
        "XPixel": 16,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "97586078-c502-4061-80de-6220003b1f66",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.2858538
          }
        },
        "XPixel": 32,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "8cb217c6-23a3-4a65-afe5-43f3a927df36",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.2858538
          }
        },
        "XPixel": 48,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "c3430459-6686-4fb7-ba39-d53ddd86fa9a",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.2858538
          }
        },
        "XPixel": 64,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "ba35c4e9-04ab-44b8-a927-1b131cebab0e",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.2858538
          }
        },
        "XPixel": 80,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "98b8020a-32d5-4d6b-9f39-fe55f132d189",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.2858538
          }
        },
        "XPixel": 96,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "d89fa030-1e80-488e-b7aa-41f646a1d643",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.2858538
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.35700336
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.35700336
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.2858538
          }
        },
        "XPixel": 112,
        "YPixel": 64,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "3c074e39-8a2d-4cd6-b391-c16681fb5c09",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.21442522
          }
        },
        "XPixel": 0,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "8c51da1c-fe40-4616-bbe6-1bb95cf25bc1",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.21442522
          }
        },
        "XPixel": 16,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "92bcfccb-aec1-4a35-b27b-018c8fd3bb65",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.21442522
          }
        },
        "XPixel": 32,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "865f2b3d-70f6-41eb-b3d4-5a0be0219739",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.21442522
          }
        },
        "XPixel": 48,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "af8c7ef9-0f5c-43c0-aa12-b613c3de8299",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.21442522
          }
        },
        "XPixel": 64,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "88f2940f-dbef-44eb-b41e-d3d3aa3f8a59",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.21442522
          }
        },
        "XPixel": 80,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "b0ebdd2a-2a33-4fe6-9417-94d1e4f6adb9",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.21442522
          }
        },
        "XPixel": 96,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "6bf7c2ab-791f-4375-929d-1130860d042e",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.21442522
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.2855748
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.2855748
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.21442522
          }
        },
        "XPixel": 112,
        "YPixel": 48,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "7e0bcfaf-6f9c-43dc-b0d2-95b2e84c4d03",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.14299665
          }
        },
        "XPixel": 0,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "b8c4eeb0-acd0-4d7b-9c9d-b66851c721e2",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.14299665
          }
        },
        "XPixel": 16,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "8f532220-b3b7-4abc-8e20-3fe9b9535b2d",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.14299665
          }
        },
        "XPixel": 32,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "becb2e9d-5bfd-481b-b649-cea7ade951e0",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.14299665
          }
        },
        "XPixel": 48,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "4b1cd0b9-c25b-4ab2-8e4d-f18ff0757956",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.14299665
          }
        },
        "XPixel": 64,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "ae440af1-4a36-4916-9371-f14e2bac446d",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.14299665
          }
        },
        "XPixel": 80,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "f3ec1098-3d11-4800-80ce-5e850bceff24",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.14299665
          }
        },
        "XPixel": 96,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "2ca7f190-85f6-4a8d-a3a6-763bee775d66",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.14299665
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.21414623
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.21414623
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.14299665
          }
        },
        "XPixel": 112,
        "YPixel": 32,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "4285c03e-d99d-4c9b-a2fb-093c8be62ad9",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.07156809
          }
        },
        "XPixel": 0,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "5994c807-c17a-4699-a465-6812312fb52f",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.07156809
          }
        },
        "XPixel": 16,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "ff8448af-97c6-4c47-8d78-ab32bb35eba2",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.07156809
          }
        },
        "XPixel": 32,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "fab9d2c5-4ca3-4708-974f-05d5ab081fcb",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.07156809
          }
        },
        "XPixel": 48,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "beb8f83d-cf39-4c07-8fee-3f82bf56fb56",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.07156809
          }
        },
        "XPixel": 64,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "584f0ad7-229d-44c9-ac98-6251892bb31b",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.07156809
          }
        },
        "XPixel": 80,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "2c300d6d-7b98-441b-a85d-432d620d33be",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.07156809
          }
        },
        "XPixel": 96,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "b74776e5-3637-4e3d-a898-e2150cbd486c",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.07156809
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.14271764
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.14271764
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.07156809
          }
        },
        "XPixel": 112,
        "YPixel": 16,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "466a8b65-e494-481f-a3e7-c6e040c24ea1",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00024414062,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.00024414062,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.12475586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.12475586,
            "y": 0.00013950893
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "b6573fe7-7bc5-43fe-9a10-f27afeab2b1c",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12524414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.12524414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.24975586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.24975586,
            "y": 0.00013950893
          }
        },
        "XPixel": 16,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "8e8efa7c-a933-4c05-aa15-4676b2c63414",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25024414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.25024414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.37475586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.37475586,
            "y": 0.00013950893
          }
        },
        "XPixel": 32,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "f6e6b68a-ab76-465d-a9f4-85e00e65da76",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37524414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.37524414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.49975586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.49975586,
            "y": 0.00013950893
          }
        },
        "XPixel": 48,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "7fce4666-51fc-45d4-98e2-55cd7aa452b7",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50024414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.50024414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.62475586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.62475586,
            "y": 0.00013950893
          }
        },
        "XPixel": 64,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "07f4627c-1193-4129-a2ca-68a3d08d0bce",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62524414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.62524414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.74975586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.74975586,
            "y": 0.00013950893
          }
        },
        "XPixel": 80,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "7501b7c8-91e4-49ed-a6a2-ecbb557aa188",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75024414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.75024414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.87475586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.87475586,
            "y": 0.00013950893
          }
        },
        "XPixel": 96,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      },
      {
        "ID": "47c69fdf-e4dd-4daf-950f-63f920af5fde",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87524414,
            "y": 0.00013950893
          },
          "TopLeftUV": {
            "x": 0.87524414,
            "y": 0.07128906
          },
          "TopRightUV": {
            "x": 0.99975586,
            "y": 0.07128906
          },
          "BottomRightUV": {
            "x": 0.99975586,
            "y": 0.00013950893
          }
        },
        "XPixel": 112,
        "YPixel": 0,
        "Width": 16,
        "Height": 16
      }
    ]
  },
  "GUID": "8f5c1f5f-d718-4140-9168-24ff5acdea97"
}