{
  "Config": {
    "IsAtlas": true,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "881a9377-5a0c-463c-a122-74d0252e9ff4",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.0025510204,
            "y": 0.50137365
          },
          "TopLeftUV": {
            "x": 0.0025510204,
            "y": 0.99862635
          },
          "TopRightUV": {
            "x": 0.997449,
            "y": 0.99862635
          },
          "BottomRightUV": {
            "x": 0.997449,
            "y": 0.50137365
          }
        },
        "XPixel": 0,
        "YPixel": 13,
        "Width": 14,
        "Height": 13
      },
      {
        "ID": "5148c448-e781-4848-a2ce-20ae92cb65ca",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.0025510204,
            "y": 0.0013736264
          },
          "TopLeftUV": {
            "x": 0.0025510204,
            "y": 0.49862638
          },
          "TopRightUV": {
            "x": 0.997449,
            "y": 0.49862638
          },
          "BottomRightUV": {
            "x": 0.997449,
            "y": 0.0013736264
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 14,
        "Height": 13
      }
    ]
  },
  "GUID": "0b1f8ada-20a5-43d0-b850-a12a549fdab2"
}