{
  "Config": {
    "IsAtlas": true,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "50005a5c-e122-4ecf-a21a-a738a7929708",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00011814745,
            "y": 0.5003882
          },
          "TopLeftUV": {
            "x": 0.00011814745,
            "y": 0.9996118
          },
          "TopRightUV": {
            "x": 0.49988186,
            "y": 0.9996118
          },
          "BottomRightUV": {
            "x": 0.49988186,
            "y": 0.5003882
          }
        },
        "XPixel": 0,
        "YPixel": 14,
        "Width": 46,
        "Height": 14
      },
      {
        "ID": "67686a49-edc8-4933-9ba9-a6a364549cc6",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50011814,
            "y": 0.5003882
          },
          "TopLeftUV": {
            "x": 0.50011814,
            "y": 0.9996118
          },
          "TopRightUV": {
            "x": 0.99988186,
            "y": 0.9996118
          },
          "BottomRightUV": {
            "x": 0.99988186,
            "y": 0.5003882
          }
        },
        "XPixel": 46,
        "YPixel": 14,
        "Width": 46,
        "Height": 14
      },
      {
        "ID": "9aeb44dd-fae7-4026-82d9-4ff814e77508",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00011814745,
            "y": 0.00038819876
          },
          "TopLeftUV": {
            "x": 0.00011814745,
            "y": 0.4996118
          },
          "TopRightUV": {
            "x": 0.49988186,
            "y": 0.4996118
          },
          "BottomRightUV": {
            "x": 0.49988186,
            "y": 0.00038819876
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 46,
        "Height": 14
      },
      {
        "ID": "651df42d-276a-4102-ba6a-4c0091e8aee5",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50011814,
            "y": 0.00038819876
          },
          "TopLeftUV": {
            "x": 0.50011814,
            "y": 0.4996118
          },
          "TopRightUV": {
            "x": 0.99988186,
            "y": 0.4996118
          },
          "BottomRightUV": {
            "x": 0.99988186,
            "y": 0.00038819876
          }
        },
        "XPixel": 46,
        "YPixel": 0,
        "Width": 46,
        "Height": 14
      }
    ]
  },
  "GUID": "69e1a694-395e-4675-a011-b72a07eb40e2"
}