# LaminarEngine

./: .gitattributes  .gitignore  Directory.Build.props  GameScratch.sln  LICENSE  Laminar.sln  README.md  build.sh  linker.xml
Configs/: Android.publish.platforms.targets  BuildDependencies.targets  GameCooker.targets  ProjectPaths.targets  Standalone.publish.platforms.targets
Editor/: Editor.csproj  EditorEntry.cs  Program.cs  app.manifest
Editor/AssemblyHotReload/: BuildLogger.cs  GameAssemblyBuilder.cs
Editor/Cooker/: AssetData.cs  AssetsCooker.cs  CookOptions.cs  CookingPlatform.cs  CookingType.cs  GameProject.cs  IAssetProcessor.cs  ProjectConfig.cs
Editor/Data/: imgui.ini
Editor/Drawers/: ActorInspectorDrawer.cs  DefaultInspectorDrawer.cs  EditorDrawerBase.cs  EditorGuiFieldsResolver.EObject.cs  EditorGuiFieldsResolver.cs  IDrawerEditor.cs  MaterialInspectorDrawer.cs  PropertiesDrawerEditor.cs  PropertiesGUIDrawEditor.cs  PropertyDrawer.cs  SpriteInspectorDrawer.cs  TextInspectorDrawer.cs  TextureInspectorDrawer.cs  TilemapInspectorDrawer.cs
Editor/EditorSystem/: EditorSystem.Save.cs  EditorSystem.Undo.cs  EditorSystem.cs
Editor/Layers/: DevModeDisk.cs  EditorIOLayer.cs  EditorLayersManager.cs  HotReloadLayer.cs  ImGuiLayer.cs  PlaymodeController.cs  PlaymodeLayer.cs  ProjectLoaderLayer.cs
Editor/Rendering/: GizmosRenderer.cs  MousePickerSceneRenderer.cs
Editor/Serialization/: GFSDataProperty.cs  GFSObjectReferenceConverter.cs  GfsTypeRegistry.cs  GfsTypeRegistryEditor.cs  GuidConverter.cs  GuidNoHyphensConverter.cs  ITypeRegistryEditor.cs  JaggedArrayConverter.cs  LaminarDataProperty.cs  LaminarTypeRegistryEditor.cs  PolymorphicConverter.cs  SceneEditorDeserializer.cs  SceneEditorSerializer.cs  SceneSerializer.cs  SerializedCollectionElement.cs  SerializedFieldContractResolver.cs  SerializedItem.cs  Serializer.cs  StringEnumConverter.cs  TwoDimensionalArrayConverter.cs  VariantJsonConverter.cs
Editor/Test/: Test_MaterialBinary.cs
Editor/Utils/: AdbRunner.cs  CollectionDeserializerGenerator.cs  DearImGuiWindow.cs  DragAndDrop.cs  EditorAssetFileCreator.cs  EditorAssetUtils.cs  EditorColors.cs  EditorConsts.cs  EditorDefaultIcon.cs  EditorFileUtils.cs  EditorGameView.cs  EditorGuiFieldsResolver.cs  EditorIcon.cs  EditorImGui.cs  EditorJsonUtils.cs  EditorPaths.cs  EditorReflection.cs  EditorTextureDatabase.cs  EditorUtils.cs  ImGuiController.cs  ImGuiController2.cs  ImGuiController_old.cs  ImGuiGLFW.cs  ImGuiGameWindow.cs  NativeLogger.cs  NodesExample.cs  PluginLoadContext.cs  RdXmlGenerator.cs  ReflectionUtils.cs  Selector.cs  VariantsCollectionGenerator.cs
Editor/Views/: ActionBarView.cs  AnimatorEditorView.cs  ConsoleEditorView.cs  EditorCamera.cs  EditorGameView.cs  EditorRenderSurfaceView.cs  EditorSceneView.cs  EditorWindow.cs  FooterBarView.cs  IEditorWindow.cs  InitializationWindow.cs  ObjectEditorView.cs  ObjectView.cs  PlatformBuildWindow.cs  ProfilerWindow.cs  ProjectSettingsWindow.cs  ProjectWizardWindow.cs  RenderingInfoView.cs  RenderingStatsView.cs  SceneEditorView.cs  SceneGraphWindow.cs  TaskWindow.cs  TextureAtlasEditorView.cs
Engine/: Application.cs  AssemblyInfo.cs  Engine.cs  Engine.csproj  EngineInfo.cs  ExecutableEntry.cs  GFSEngine.cs  LaminarEngine.cs  TODO.txt
Engine/Animation/: AnimationClip.cs  AnimationPlayer.cs  AnimationState.cs  AnimatorController.cs  AnimatorParameters.cs  KeyFrame.cs  SpriteAnimation2D.cs
Engine/AssetsTypes/: AssetCompressor.cs  AssetEncrypter.cs  AssetInfo.cs  AssetType.cs  AssetUtils.cs  AssetsDatabaseInfo.cs  TextureAsset.cs
Engine/Audio/: AudioClip.cs  AudioMixer.cs  AudioSource.cs
Engine/Coroutines/: Coroutine.cs  WaitForSeconds.cs  YieldInstruction.cs
Engine/Data/: EngineDataRegistryService.cs  EngineDataService.cs  EngineServices.cs  ProjectSettings.cs  ProjectSettingsData.cs
Engine/Entity/: Actor.cs  AssetResourceBase.cs  EObject.cs  FontAsset.cs  Scene.cs  SceneManager.cs  TextAsset.cs
Engine/GUI/: Button.cs  CanvasGroup.cs  CanvasUI.cs  IPointerEvents.cs  Rect.cs  TextAlignmentEnum.cs  UICanvas.cs  UIDrawList.cs  UIElement.cs  UIGraphicsElement.cs  UIImage.cs  UIText.cs
Engine/IO/: Asset.cs  AssetBuilderBase.cs  AssetDatabase.cs  AssetDatabaseCache.cs  AssetResourceBase.cs  Assets.cs  FontAsset.cs  IAssetBuilder.cs  TextAsset.cs  TilemapAsset.cs
Engine/Layers/: LayerBase.cs  LayersManager.cs
Engine/Serialization/: BinaryIRDeserializer.cs  CombinedTypeResolver.cs  Deserializer.cs  GFSDataProperty.cs  GFSDataProperty_polymorphism.cs  IRDataTypes.cs  LazyRef.cs  RefId.cs  SceneDeserializer.cs  SerializableGuid.cs  SerializedItem.cs  TypeResolver.cs
Engine/Utils/: AnimatorUtils.cs  AssetUtils.cs  BiDictionary.cs  Bounds.cs  Box2dUtils.cs  CameraUtils.cs  CollectionDeserializer_Generated.cs  CollectionType.cs  Consts.cs  Debug.Graphics.cs  Debug.cs  Easing.cs  EngineFileUtils.cs  FileUtils.cs  GL.cs  GLUtils.cs  GL_ES.cs  GraphicsHelper.cs  InternalShaderUtils.cs  LdtkParser.cs  LineMesh.cs  LineMesh2D.cs  MathUtils.cs  Mathf.cs  Paths.cs  ReflectionUtils.cs  SerializedTypesExtensions.cs  Tests.cs  TextureAtlasUtils.cs  VariantCollectionPopulator_Generated.cs  _NATIVE_AOT_PRESERVER_.cs  quat.cs
Engine/Window/: IWindow.cs  Screen.cs  Window.cs  WindowManager.cs  WindowStandalone.cs
Game/: Game.csproj  GameManager.cs  _ReleaseAssetsList.txt
Game/Assets/: CameraFollow.cs  GameApplication.cs  GameLaunchScene.scene  GameLaunchScene.scene.mt  InventorySlot.png.mt  Keyboard Extras.png.mt  Keyboard Letters and Symbols.png.mt  (+19 more)
GameCooker/: AssetsCooker.cs  CLIEntryPoint.cs  CookOptions.cs  CookerPaths.cs  CookingPlatform.cs  GameCooker.csproj  GameProject.cs  IAssetProcessor.cs
Sandbox/: Entry_Desktop.csproj  Program.cs  PublishPlatformTargets.targets  Sandbox.csproj
SharedTypes/: AssemblyInfo.cs  AssetCompressor.cs  AssetType.cs  AssetUtils.cs  AssetsDatabaseInfo.cs  Bounds.cs  CollectionType.cs  IRDataTypes.cs  Paths.cs  PluginLoadContext.cs  ReflectionUtilsShared.cs  ShaderData.cs  ShaderSource.cs  ShaderUniform.cs  SharedTypes.csproj  TextureAtlasData.cs  UniformType.cs
(+1568 files in other folders)
