{
  "Config": {
    "IsAtlas": true,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "3fe54f43-f0b7-4363-a9ee-c02e940dccfc",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 4.7258978E-05,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 4.7258978E-05,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.19995275,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.19995275,
            "y": 0.00019409938
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      },
      {
        "ID": "050ca7c9-e63d-498c-a78f-87a6d9be287e",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.20004725,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 0.20004725,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.39995274,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.39995274,
            "y": 0.00019409938
          }
        },
        "XPixel": 46,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      },
      {
        "ID": "5b290550-9f43-476e-85d7-c507543955da",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.40004727,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 0.40004727,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.59995276,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.59995276,
            "y": 0.00019409938
          }
        },
        "XPixel": 92,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      },
      {
        "ID": "c8f5386a-a43b-4d9f-a991-51de75b80ce4",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.6000473,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 0.6000473,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.79995275,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.79995275,
            "y": 0.00019409938
          }
        },
        "XPixel": 138,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      },
      {
        "ID": "637e5d49-f406-4a8b-8871-7a128a997b3b",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.8000473,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 0.8000473,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.99995273,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.99995273,
            "y": 0.00019409938
          }
        },
        "XPixel": 184,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      }
    ]
  },
  "GUID": "95aed4ef-62cc-41c7-984b-473d4fd70f15"
}