{
  "Config": {
    "IsAtlas": true,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "20e826b4-42b0-46e7-997b-e996d095fcbb",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 4.7258978E-05,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 4.7258978E-05,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.19995275,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.19995275,
            "y": 0.00019409938
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      },
      {
        "ID": "00029feb-6256-4302-a87a-1d9edd07b295",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.20004725,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 0.20004725,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.39995274,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.39995274,
            "y": 0.00019409938
          }
        },
        "XPixel": 46,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      },
      {
        "ID": "822629f0-98c6-4aa1-a059-e0029996aee3",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.40004727,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 0.40004727,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.59995276,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.59995276,
            "y": 0.00019409938
          }
        },
        "XPixel": 92,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      },
      {
        "ID": "518ddbe7-36b9-4306-9c10-ff6419b9e7c1",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.6000473,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 0.6000473,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.79995275,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.79995275,
            "y": 0.00019409938
          }
        },
        "XPixel": 138,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      },
      {
        "ID": "972f81a8-ea1e-4e7f-983e-5dd83a104f83",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.8000473,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 0.8000473,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.99995273,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.99995273,
            "y": 0.00019409938
          }
        },
        "XPixel": 184,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      }
    ]
  },
  "GUID": "95aed4ef-62cc-41c7-984b-473d4fd70f15"
}