{
  "Config": {
    "IsAtlas": true,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.20004725,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 0.20004725,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.39995274,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.39995274,
            "y": 0.00019409938
          }
        },
        "XPixel": 46,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.40004727,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 0.40004727,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.59995276,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.59995276,
            "y": 0.00019409938
          }
        },
        "XPixel": 92,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.6000473,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 0.6000473,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.79995275,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.79995275,
            "y": 0.00019409938
          }
        },
        "XPixel": 138,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.8000473,
            "y": 0.00019409938
          },
          "TopLeftUV": {
            "x": 0.8000473,
            "y": 0.9998059
          },
          "TopRightUV": {
            "x": 0.99995273,
            "y": 0.9998059
          },
          "BottomRightUV": {
            "x": 0.99995273,
            "y": 0.00019409938
          }
        },
        "XPixel": 184,
        "YPixel": 0,
        "Width": 46,
        "Height": 56
      }
    ],
    "ChunksCount": 4
  },
  "GUID": "95aed4ef-62cc-41c7-984b-473d4fd70f15"
}