<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0-windows;net9.0</TargetFrameworks> 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <IsTrimmable>false</IsTrimmable>
	  <PublishTrimmed>false</PublishTrimmed>
	  <TrimMode>partial</TrimMode>
	  <TrimmerDefaultAction>Preserve</TrimmerDefaultAction>
  </PropertyGroup>

	<PropertyGroup Condition="'$(BuildAndroid)' == 'true'">
		<TargetFrameworks>$(TargetFrameworks);net9.0-android</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	
	<!-- Windows -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
		<DefineConstants>WINDOWS;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- Android -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<DefineConstants>ANDROID;MOBILE;$(DefineConstants)</DefineConstants>
		<RuntimeIdentifiers>$(RuntimeIdentifiers)</RuntimeIdentifiers>

		<AndroidLinkMode>None</AndroidLinkMode>
		<EnableAot>false</EnableAot>
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<!-- iOS -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<DefineConstants>IOS;MOBILE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<!-- Linux -->
	<PropertyGroup Condition="'$(OS)' == 'Unix' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'True'">
		<DefineConstants>LINUX;UNIX;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- macOS -->
	<PropertyGroup Condition="'$(OS)' == 'Unix' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'True'">
		<DefineConstants>MACOS;OSX;UNIX;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="Scene\**" />
    <EmbeddedResource Remove="Scene\**" />
    <None Remove="Scene\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphics\Device\Null\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.4.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="SoundFlow" Version="1.3.0" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="glfw-net" Version="3.3.1" Condition="'$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net9.0-windows'" />
		<PackageReference Include="SoundFlow" Version="1.3.0" Condition="'$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net9.0-windows'" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\SharedTypes\SharedTypes.csproj" />
	</ItemGroup>
	
</Project>
