<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0-windows;net9.0</TargetFrameworks> 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<PublishTrimmed>false</PublishTrimmed>
	<TrimMode>link</TrimMode>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	
	<!-- Windows -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
		<DefineConstants>WINDOWS;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- Android -->
	<PropertyGroup Condition="'$(BuildAndroid)' == 'true'">
	</PropertyGroup>

	<!-- iOS -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<DefineConstants>IOS;MOBILE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	
	<!-- Linux -->
	<PropertyGroup Condition="'$(OS)' == 'Unix' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'True'">
		<DefineConstants>LINUX;UNIX;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- macOS -->
	<PropertyGroup Condition="'$(OS)' == 'Unix' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'True'">
		<DefineConstants>MACOS;OSX;UNIX;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="Library\**" />
    <Compile Remove="Scene\**" />
    <Compile Remove="Third\Glfw\**" />
    <Compile Remove="Third\Native\glfw\_bin\**" />
    <Compile Remove="Third\Native\runtimecore\build\**" />
    <Compile Remove="Third\SoundFlow\**" />
    <EmbeddedResource Remove="Library\**" />
    <EmbeddedResource Remove="Scene\**" />
    <EmbeddedResource Remove="Third\Glfw\**" />
    <EmbeddedResource Remove="Third\Native\glfw\_bin\**" />
    <EmbeddedResource Remove="Third\Native\runtimecore\build\**" />
    <EmbeddedResource Remove="Third\SoundFlow\**" />
    <None Remove="Library\**" />
    <None Remove="Scene\**" />
    <None Remove="Third\Glfw\**" />
    <None Remove="Third\Native\glfw\_bin\**" />
    <None Remove="Third\Native\runtimecore\build\**" />
    <None Remove="Third\SoundFlow\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphics\Device\Null\" />
    <Folder Include="Third\Native\bin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.4.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

	<ItemGroup Condition="'$(ShipBuild)' == 'true'">
		<ProjectReference Include="$(LAM_GENERATED_PROJECT)" />

			<Reference Condition="'$(BUILD_MOBILE)' == 'true'" Include="SoundFlow">
				<HintPath>Third\SoundFlow\Compiled\Miniaudio\SoundFlow.dll</HintPath>
			</Reference>

		<None Condition="'$(BUILD_MOBILE)' == 'true'" Include="Third\Soundflow\Src\Backends\MiniAudio\runtimes\**\*.*">
			<TargetPath>runtimes\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
			<PackagePath>runtimes</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
		
		<Reference Condition="'$(BUILD_DESKTOP)' == 'true'" Include="SoundFlow">
			<HintPath>Third\SoundFlow\Compiled\RuntimeCore\SoundFlow.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(ShipBuild)' != 'true'">
		<Reference Include="SoundFlow">
			<HintPath>Third\SoundFlow\Compiled\Debug\SoundFlow.dll</HintPath>
		</Reference>
		
		<!-- Add Runtime ref only when is not a ship build-->
		<None Include="Third\Soundflow\Src\Backends\MiniAudio\runtimes\**\*.*">
			<TargetPath>runtimes\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
			<PackagePath>runtimes</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(EngineInternalsVisibleTo)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
