{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "1fddd2db-f9f0-4a55-9431-51e3f8642382",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.8750129
          },
          "TopLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.9999871
          },
          "TopRightUV": {
            "x": 0.99997556,
            "y": 0.9999871
          },
          "BottomRightUV": {
            "x": 0.99997556,
            "y": 0.8750129
          }
        },
        "XPixel": 0,
        "YPixel": 238,
        "Width": 143,
        "Height": 34
      },
      {
        "ID": "d50bcdca-5b37-4382-84ca-253821d8dda7",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.7500129
          },
          "TopLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.8749871
          },
          "TopRightUV": {
            "x": 0.99997556,
            "y": 0.8749871
          },
          "BottomRightUV": {
            "x": 0.99997556,
            "y": 0.7500129
          }
        },
        "XPixel": 0,
        "YPixel": 204,
        "Width": 143,
        "Height": 34
      },
      {
        "ID": "7f0ad2f4-3096-40db-9559-073814a84022",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.6250129
          },
          "TopLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.7499871
          },
          "TopRightUV": {
            "x": 0.99997556,
            "y": 0.7499871
          },
          "BottomRightUV": {
            "x": 0.99997556,
            "y": 0.6250129
          }
        },
        "XPixel": 0,
        "YPixel": 170,
        "Width": 143,
        "Height": 34
      },
      {
        "ID": "839a6665-5c1f-45d3-bf0f-a92024e3cbd4",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.5000129
          },
          "TopLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.6249871
          },
          "TopRightUV": {
            "x": 0.99997556,
            "y": 0.6249871
          },
          "BottomRightUV": {
            "x": 0.99997556,
            "y": 0.5000129
          }
        },
        "XPixel": 0,
        "YPixel": 136,
        "Width": 143,
        "Height": 34
      },
      {
        "ID": "c6987af2-4b7c-40e4-a75f-e9356affddfe",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.37501284
          },
          "TopLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.49998716
          },
          "TopRightUV": {
            "x": 0.99997556,
            "y": 0.49998716
          },
          "BottomRightUV": {
            "x": 0.99997556,
            "y": 0.37501284
          }
        },
        "XPixel": 0,
        "YPixel": 102,
        "Width": 143,
        "Height": 34
      },
      {
        "ID": "95c51071-2caa-4eb6-841a-3eabad202f62",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.25001284
          },
          "TopLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.37498716
          },
          "TopRightUV": {
            "x": 0.99997556,
            "y": 0.37498716
          },
          "BottomRightUV": {
            "x": 0.99997556,
            "y": 0.25001284
          }
        },
        "XPixel": 0,
        "YPixel": 68,
        "Width": 143,
        "Height": 34
      },
      {
        "ID": "10cb8317-be8f-48e5-9b82-fb3def764ef7",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.12501286
          },
          "TopLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.24998714
          },
          "TopRightUV": {
            "x": 0.99997556,
            "y": 0.24998714
          },
          "BottomRightUV": {
            "x": 0.99997556,
            "y": 0.12501286
          }
        },
        "XPixel": 0,
        "YPixel": 34,
        "Width": 143,
        "Height": 34
      },
      {
        "ID": "e8ba5f7b-1a5a-44a5-87bc-0ea3a2c08322",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 2.4451074E-05,
            "y": 1.2854793E-05
          },
          "TopLeftUV": {
            "x": 2.4451074E-05,
            "y": 0.12498715
          },
          "TopRightUV": {
            "x": 0.99997556,
            "y": 0.12498715
          },
          "BottomRightUV": {
            "x": 0.99997556,
            "y": 1.2854793E-05
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 143,
        "Height": 34
      }
    ]
  },
  "GUID": "e1710813-c471-4327-8e2f-59ad847c045d"
}