{
  "Config": {
    "IsAtlas": false,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.0009765625,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.0009765625,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.12402344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.12402344,
            "y": 0.008928572
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12597656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.12597656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.24902344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.24902344,
            "y": 0.008928572
          }
        },
        "XPixel": 8,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25097656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.25097656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.37402344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.37402344,
            "y": 0.008928572
          }
        },
        "XPixel": 16,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37597656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.37597656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.49902344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.49902344,
            "y": 0.008928572
          }
        },
        "XPixel": 24,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50097656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.50097656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.62402344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.62402344,
            "y": 0.008928572
          }
        },
        "XPixel": 32,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62597656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.62597656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.74902344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.74902344,
            "y": 0.008928572
          }
        },
        "XPixel": 40,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75097656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.75097656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.87402344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.87402344,
            "y": 0.008928572
          }
        },
        "XPixel": 48,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87597656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.87597656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.99902344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.99902344,
            "y": 0.008928572
          }
        },
        "XPixel": 56,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      }
    ]
  },
  "GUID": "43857e7d-82c1-485e-a0ce-235ca0a42cd2"
}