{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "744499b7-46a6-41d4-a018-3f3582ecbca9",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.0009765625,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.0009765625,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.12402344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.12402344,
            "y": 0.008928572
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "ID": "34cb99f6-3abf-4df4-9980-31491a8fca3b",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.12597656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.12597656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.24902344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.24902344,
            "y": 0.008928572
          }
        },
        "XPixel": 8,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "ID": "43624217-236a-4a77-956c-040fa51741e5",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25097656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.25097656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.37402344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.37402344,
            "y": 0.008928572
          }
        },
        "XPixel": 16,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "ID": "8336aafb-7fb2-451b-ae94-ba0ed6b7d6c7",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.37597656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.37597656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.49902344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.49902344,
            "y": 0.008928572
          }
        },
        "XPixel": 24,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "ID": "6d50096b-5a96-445b-8446-99d6cb17c3c1",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50097656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.50097656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.62402344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.62402344,
            "y": 0.008928572
          }
        },
        "XPixel": 32,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "ID": "0573827a-c602-4832-ac3e-e51785f2b3e0",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.62597656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.62597656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.74902344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.74902344,
            "y": 0.008928572
          }
        },
        "XPixel": 40,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "ID": "b75d0a14-c466-4e71-9e64-91a06c03da44",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75097656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.75097656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.87402344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.87402344,
            "y": 0.008928572
          }
        },
        "XPixel": 48,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      },
      {
        "ID": "06a389fb-07a2-4975-9555-9f34d2cc485a",
        "Pivot": {
          "x": 0.5,
          "y": 0.5
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.87597656,
            "y": 0.008928572
          },
          "TopLeftUV": {
            "x": 0.87597656,
            "y": 0.9910714
          },
          "TopRightUV": {
            "x": 0.99902344,
            "y": 0.9910714
          },
          "BottomRightUV": {
            "x": 0.99902344,
            "y": 0.008928572
          }
        },
        "XPixel": 56,
        "YPixel": 0,
        "Width": 8,
        "Height": 7
      }
    ]
  },
  "GUID": "43857e7d-82c1-485e-a0ce-235ca0a42cd2"
}