{
  "Config": {
    "IsAtlas": true,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 8.650519E-05,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 8.650519E-05,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.1999135,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.1999135,
            "y": 0.0005252101
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.2000865,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.2000865,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.3999135,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.3999135,
            "y": 0.0005252101
          }
        },
        "XPixel": 34,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.40008652,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.40008652,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.59991354,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.59991354,
            "y": 0.0005252101
          }
        },
        "XPixel": 68,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.6000865,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.6000865,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.7999135,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.7999135,
            "y": 0.0005252101
          }
        },
        "XPixel": 102,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.8000865,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.8000865,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.9999135,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.9999135,
            "y": 0.0005252101
          }
        },
        "XPixel": 136,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      }
    ]
  },
  "GUID": "e3afff2c-88b1-409a-9fbf-4f55a57720b6"
}