{
  "Config": {
    "IsAtlas": true,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "b5fb9819-e303-4be3-9606-6f21b10cbf57",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 8.650519E-05,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 8.650519E-05,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.1999135,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.1999135,
            "y": 0.0005252101
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "88b35882-06e5-4078-8a1f-2e96b3a73690",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.2000865,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.2000865,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.3999135,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.3999135,
            "y": 0.0005252101
          }
        },
        "XPixel": 34,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "1511b204-3429-43f9-9966-f8e235a60962",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.40008652,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.40008652,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.59991354,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.59991354,
            "y": 0.0005252101
          }
        },
        "XPixel": 68,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "fd0ee50b-afce-4572-ac8b-22fe1574793d",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.6000865,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.6000865,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.7999135,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.7999135,
            "y": 0.0005252101
          }
        },
        "XPixel": 102,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "c905123f-bd68-4bd1-aae3-99e83cf4a755",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.8000865,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.8000865,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.9999135,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.9999135,
            "y": 0.0005252101
          }
        },
        "XPixel": 136,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      }
    ]
  },
  "GUID": "e3afff2c-88b1-409a-9fbf-4f55a57720b6"
}