{
  "Config": {
    "IsAtlas": true,
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "bbafbf5e-94b5-494c-a3f6-aac552a78e84",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00010813149,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.00010813149,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.24989186,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.24989186,
            "y": 0.0005252101
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "2b5da72a-a502-435a-b52c-9ac30c619dad",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25010812,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.25010812,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.49989188,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.49989188,
            "y": 0.0005252101
          }
        },
        "XPixel": 34,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "cc7e7e1e-bd99-4fd4-9d0d-6ad36eb31d4c",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001081,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.5001081,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.7498919,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.7498919,
            "y": 0.0005252101
          }
        },
        "XPixel": 68,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "657d6554-1a8e-4361-a93c-daa56a503d99",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501081,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.7501081,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.9998919,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.9998919,
            "y": 0.0005252101
          }
        },
        "XPixel": 102,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      }
    ]
  },
  "GUID": "50d0fd8d-2410-4af5-b3d2-772463af96fe"
}