{
  "Config": {
    "IsAtlas": true,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00010813149,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.00010813149,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.24989186,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.24989186,
            "y": 0.0005252101
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25010812,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.25010812,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.49989188,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.49989188,
            "y": 0.0005252101
          }
        },
        "XPixel": 34,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5001081,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.5001081,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.7498919,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.7498919,
            "y": 0.0005252101
          }
        },
        "XPixel": 68,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7501081,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.7501081,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.9998919,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.9998919,
            "y": 0.0005252101
          }
        },
        "XPixel": 102,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      }
    ]
  },
  "GUID": "50d0fd8d-2410-4af5-b3d2-772463af96fe"
}