{
  "Config": {
    "IsAtlas": true,
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "ce274237-2b48-48c7-a79b-ca0ce0f68f3e",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00043252597,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.00043252597,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.99956745,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.99956745,
            "y": 0.0005252101
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      }
    ]
  },
  "GUID": "7825d6e1-9596-4449-b785-e4e41d2e7062"
}