{
  "Config": {
    "IsAtlas": true,
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "7b4667ce-1278-496d-b2f6-11c286553b00",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00021626298,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.00021626298,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.49978372,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.49978372,
            "y": 0.0005252101
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "b29b0232-0cd3-4280-97f3-9885aacb4f56",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50021625,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.50021625,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.99978375,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.99978375,
            "y": 0.0005252101
          }
        },
        "XPixel": 34,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      }
    ]
  },
  "GUID": "7daa51d2-8a9c-4ff7-b5ad-6c398213dc60"
}