{
  "Config": {
    "IsAtlas": true,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 3.932054E-05,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 3.932054E-05,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.09086977,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.09086977,
            "y": 0.0005252101
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.09094842,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.09094842,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.18177886,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.18177886,
            "y": 0.0005252101
          }
        },
        "XPixel": 34,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.18185751,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.18185751,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.27268797,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.27268797,
            "y": 0.0005252101
          }
        },
        "XPixel": 68,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.2727666,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.2727666,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.36359707,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.36359707,
            "y": 0.0005252101
          }
        },
        "XPixel": 102,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.36367568,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.36367568,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.45450616,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.45450616,
            "y": 0.0005252101
          }
        },
        "XPixel": 136,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.45458478,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.45458478,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.5454152,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.5454152,
            "y": 0.0005252101
          }
        },
        "XPixel": 170,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5454939,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.5454939,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.6363243,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.6363243,
            "y": 0.0005252101
          }
        },
        "XPixel": 204,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.63640296,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.63640296,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.7272334,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.7272334,
            "y": 0.0005252101
          }
        },
        "XPixel": 238,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7273121,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.7273121,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.81814253,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.81814253,
            "y": 0.0005252101
          }
        },
        "XPixel": 272,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.81822115,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.81822115,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.90905154,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.90905154,
            "y": 0.0005252101
          }
        },
        "XPixel": 306,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.9091303,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.9091303,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.99996066,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.99996066,
            "y": 0.0005252101
          }
        },
        "XPixel": 340,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      }
    ]
  },
  "GUID": "aa5592bf-1942-4775-8ed2-e793a2189cf5"
}