{
  "Config": {
    "IsAtlas": true,
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "9af834cf-9282-49c1-ba4d-d78861327535",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 3.932054E-05,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 3.932054E-05,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.09086977,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.09086977,
            "y": 0.0005252101
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "8fe79572-edcf-4a91-8f17-1334a905e172",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.09094842,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.09094842,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.18177886,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.18177886,
            "y": 0.0005252101
          }
        },
        "XPixel": 34,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "d644ca7b-2e92-469b-96a4-74144ea3749c",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.18185751,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.18185751,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.27268797,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.27268797,
            "y": 0.0005252101
          }
        },
        "XPixel": 68,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "ca744f69-f8d8-4350-9441-8b7ddfe2a1e1",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.2727666,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.2727666,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.36359707,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.36359707,
            "y": 0.0005252101
          }
        },
        "XPixel": 102,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "38a3b8fe-0028-4ca9-b088-0271251c3c67",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.36367568,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.36367568,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.45450616,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.45450616,
            "y": 0.0005252101
          }
        },
        "XPixel": 136,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "3c9375b0-47f5-4193-9563-49b0b5118c7a",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.45458478,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.45458478,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.5454152,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.5454152,
            "y": 0.0005252101
          }
        },
        "XPixel": 170,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "984ad66b-a565-4cc7-848b-39021060d9eb",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5454939,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.5454939,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.6363243,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.6363243,
            "y": 0.0005252101
          }
        },
        "XPixel": 204,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "2c0136d9-fc68-476e-95f3-4dc2696bc4d8",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.63640296,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.63640296,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.7272334,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.7272334,
            "y": 0.0005252101
          }
        },
        "XPixel": 238,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "a342bc7a-7156-451f-862a-c866ddb79cf8",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.7273121,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.7273121,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.81814253,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.81814253,
            "y": 0.0005252101
          }
        },
        "XPixel": 272,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "3b1ddac3-c618-4547-9e60-6c38f5d06739",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.81822115,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.81822115,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.90905154,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.90905154,
            "y": 0.0005252101
          }
        },
        "XPixel": 306,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "835104ea-a361-451a-a122-d248e9d1c956",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.9091303,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.9091303,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.99996066,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.99996066,
            "y": 0.0005252101
          }
        },
        "XPixel": 340,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      }
    ]
  },
  "GUID": "aa5592bf-1942-4775-8ed2-e793a2189cf5"
}