{
  "Config": {
    "IsAtlas": true,
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "de8fd15d-bbce-4d76-9489-280c8bc2a332",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00043252597,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.00043252597,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.99956745,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.99956745,
            "y": 0.0005252101
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      }
    ]
  },
  "GUID": "77387f59-30c3-4495-8992-90ed9eaf36e4"
}