{
  "Config": {
    "IsAtlas": true,
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "717d0211-3e49-4cb0-be8a-d6c2ea83b519",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 7.2087656E-05,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 7.2087656E-05,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.16659458,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.16659458,
            "y": 0.0005252101
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "27a97b41-b5a3-4d67-8ac6-9ece3e5d5b5f",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.16673876,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.16673876,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.33326125,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.33326125,
            "y": 0.0005252101
          }
        },
        "XPixel": 34,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "10cf1675-0ebf-42d0-bb52-0bc8151ce232",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.33340544,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.33340544,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.4999279,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.4999279,
            "y": 0.0005252101
          }
        },
        "XPixel": 68,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "c272692f-82aa-4c5b-9662-2ff4416a133e",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50007206,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.50007206,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.6665946,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.6665946,
            "y": 0.0005252101
          }
        },
        "XPixel": 102,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "1286fdd0-ef62-42ce-b9a8-6cafd4edcbe7",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.66673875,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.66673875,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.8332613,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.8332613,
            "y": 0.0005252101
          }
        },
        "XPixel": 136,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "ID": "8c889e1d-7409-4e2f-bf2d-d1313c531e8a",
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.8334054,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.8334054,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.99992794,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.99992794,
            "y": 0.0005252101
          }
        },
        "XPixel": 170,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      }
    ]
  },
  "GUID": "1644af30-5c8e-4d29-9192-f6be2b3e2fa7"
}