{
  "Config": {
    "IsAtlas": true,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 100
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 7.2087656E-05,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 7.2087656E-05,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.16659458,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.16659458,
            "y": 0.0005252101
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.16673876,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.16673876,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.33326125,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.33326125,
            "y": 0.0005252101
          }
        },
        "XPixel": 34,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.33340544,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.33340544,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.4999279,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.4999279,
            "y": 0.0005252101
          }
        },
        "XPixel": 68,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50007206,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.50007206,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.6665946,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.6665946,
            "y": 0.0005252101
          }
        },
        "XPixel": 102,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.66673875,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.66673875,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.8332613,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.8332613,
            "y": 0.0005252101
          }
        },
        "XPixel": 136,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.58,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.8334054,
            "y": 0.0005252101
          },
          "TopLeftUV": {
            "x": 0.8334054,
            "y": 0.99947476
          },
          "TopRightUV": {
            "x": 0.99992794,
            "y": 0.99947476
          },
          "BottomRightUV": {
            "x": 0.99992794,
            "y": 0.0005252101
          }
        },
        "XPixel": 170,
        "YPixel": 0,
        "Width": 34,
        "Height": 28
      }
    ]
  },
  "GUID": "1644af30-5c8e-4d29-9192-f6be2b3e2fa7"
}