[
  {
    "Name": "Shader",
    "Type": "ShaderAsset",
    "InternalType": "Engine.Shader, Engine",
    "Data": {
      "$type": "System.Guid, System.Private.CoreLib",
      "$value": "789ddba2-9545-4717-81df-5926837de7cb"
    }
  },
  {
    "Name": "_passes",
    "Type": "ComplexCollection",
    "InternalType": "System.Collections.Generic.List`1[[Engine.RenderPass, Engine]], System.Private.CoreLib",
    "Data": {
      "$type": "Engine.CollectionPropertyData, Engine",
      "$value": {
        "CollectionType": "List",
        "Collection": [
          {
            "$type": "Engine.CollectionData`1[[Engine.ComplexTypeData, Engine]], Engine",
            "Value": {
              "TargetTypeName": "Engine.RenderPass, Engine",
              "ComplexType": "ComplexClass",
              "Properties": [
                {
                  "Name": "IsScreenGrabPass",
                  "Type": "Simple",
                  "InternalType": "System.Boolean, System.Private.CoreLib",
                  "Data": {
                    "$type": "System.Boolean, System.Private.CoreLib",
                    "$value": true
                  }
                },
                {
                  "Name": "Shader",
                  "Type": "ShaderAsset",
                  "InternalType": "Engine.Shader, Engine",
                  "Data": {
                    "$type": "System.Guid, System.Private.CoreLib",
                    "$value": "789ddba2-9545-4717-81df-5926837de7cb"
                  }
                },
                {
                  "Name": "Blending",
                  "Type": "SimpleClass",
                  "InternalType": "Engine.Blending, Engine",
                  "Data": {
                    "$type": "Engine.Blending, Engine",
                    "$value": {
                      "Enabled": true,
                      "SrcFactor": "SrcAlpha",
                      "DstFactor": "OneMinusSrcAlpha",
                      "Equation": "FuncAdd"
                    }
                  }
                },
                {
                  "Name": "Stencil",
                  "Type": "SimpleClass",
                  "InternalType": "Engine.Stencil, Engine",
                  "Data": {
                    "$type": "Engine.Stencil, Engine",
                    "$value": {
                      "Enabled": false,
                      "Func": "Never",
                      "Ref": 0,
                      "Mask": 255,
                      "FailOp": "Keep",
                      "ZFailOp": "Keep",
                      "ZPassOp": "Keep"
                    }
                  }
                },
                {
                  "Name": "_uniforms",
                  "Type": "SimpleCollection",
                  "InternalType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[Engine.Graphics.UniformValue, Engine]], System.Private.CoreLib",
                  "Data": {
                    "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[Engine.Graphics.UniformValue, Engine]], System.Private.CoreLib",
                    "$value": {
                      "uDistortionAmount": {
                        "Name": "uDistortionAmount",
                        "IntValue": 0,
                        "UIntValue": 0,
                        "FloatValue": 0.009,
                        "Mat4Value": {
                          "c0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c2": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c3": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          }
                        },
                        "Vec2Value": {
                          "x": 0.0,
                          "y": 0.0
                        },
                        "Vec3Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "Vec4Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0,
                          "w": 0.0
                        },
                        "IntArrValue": null,
                        "Type": "Float",
                        "RenderTextureValue": null
                      },
                      "uOutlineColor": {
                        "Name": "uOutlineColor",
                        "IntValue": 0,
                        "UIntValue": 0,
                        "FloatValue": 0.0,
                        "Mat4Value": {
                          "c0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c2": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c3": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          }
                        },
                        "Vec2Value": {
                          "x": 0.0,
                          "y": 0.0
                        },
                        "Vec3Value": {
                          "x": 1.6,
                          "y": 1.0,
                          "z": 1.0
                        },
                        "Vec4Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0,
                          "w": 0.0
                        },
                        "IntArrValue": null,
                        "Type": "Vec3",
                        "RenderTextureValue": null
                      },
                      "uOutlineThickness": {
                        "Name": "uOutlineThickness",
                        "IntValue": 0,
                        "UIntValue": 0,
                        "FloatValue": 0.02,
                        "Mat4Value": {
                          "c0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c2": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c3": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          }
                        },
                        "Vec2Value": {
                          "x": 0.0,
                          "y": 0.0
                        },
                        "Vec3Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "Vec4Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0,
                          "w": 0.0
                        },
                        "IntArrValue": null,
                        "Type": "Float",
                        "RenderTextureValue": null
                      },
                      "uDotted": {
                        "Name": "uDotted",
                        "IntValue": 0,
                        "UIntValue": 0,
                        "FloatValue": 0.0,
                        "Mat4Value": {
                          "c0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c2": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c3": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          }
                        },
                        "Vec2Value": {
                          "x": 0.0,
                          "y": 0.0
                        },
                        "Vec3Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "Vec4Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0,
                          "w": 0.0
                        },
                        "IntArrValue": null,
                        "Type": "Int",
                        "RenderTextureValue": null
                      },
                      "uDotSpacing": {
                        "Name": "uDotSpacing",
                        "IntValue": 0,
                        "UIntValue": 0,
                        "FloatValue": 0.15,
                        "Mat4Value": {
                          "c0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c2": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c3": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          }
                        },
                        "Vec2Value": {
                          "x": 0.0,
                          "y": 0.0
                        },
                        "Vec3Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "Vec4Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0,
                          "w": 0.0
                        },
                        "IntArrValue": null,
                        "Type": "Float",
                        "RenderTextureValue": null
                      },
                      "uGlitchMaxOffset": {
                        "Name": "uGlitchMaxOffset",
                        "IntValue": 0,
                        "UIntValue": 0,
                        "FloatValue": 0.03,
                        "Mat4Value": {
                          "c0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c2": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c3": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          }
                        },
                        "Vec2Value": {
                          "x": 0.0,
                          "y": 0.0
                        },
                        "Vec3Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "Vec4Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0,
                          "w": 0.0
                        },
                        "IntArrValue": null,
                        "Type": "Float",
                        "RenderTextureValue": null
                      },
                      "uGlitchFreq": {
                        "Name": "uGlitchFreq",
                        "IntValue": 0,
                        "UIntValue": 0,
                        "FloatValue": 20.0,
                        "Mat4Value": {
                          "c0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c2": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c3": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          }
                        },
                        "Vec2Value": {
                          "x": 0.0,
                          "y": 0.0
                        },
                        "Vec3Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "Vec4Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0,
                          "w": 0.0
                        },
                        "IntArrValue": null,
                        "Type": "Float",
                        "RenderTextureValue": null
                      },
                      "uColorSplit": {
                        "Name": "uColorSplit",
                        "IntValue": 0,
                        "UIntValue": 0,
                        "FloatValue": 0.001,
                        "Mat4Value": {
                          "c0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c2": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c3": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          }
                        },
                        "Vec2Value": {
                          "x": 0.0,
                          "y": 0.0
                        },
                        "Vec3Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "Vec4Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0,
                          "w": 0.0
                        },
                        "IntArrValue": null,
                        "Type": "Float",
                        "RenderTextureValue": null
                      },
                      "uPixelationAmount": {
                        "Name": "uPixelationAmount",
                        "IntValue": 0,
                        "UIntValue": 0,
                        "FloatValue": 2.0,
                        "Mat4Value": {
                          "c0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c2": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          },
                          "c3": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                          }
                        },
                        "Vec2Value": {
                          "x": 0.0,
                          "y": 0.0
                        },
                        "Vec3Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "Vec4Value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0,
                          "w": 0.0
                        },
                        "IntArrValue": null,
                        "Type": "Float",
                        "RenderTextureValue": null
                      }
                    }
                  }
                }
              ]
            },
            "Type": "ComplexClass"
          }
        ]
      }
    }
  },
  {
    "Name": "_textures",
    "Type": "ReferenceCollection",
    "InternalType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[Engine.Texture, Engine]], System.Private.CoreLib",
    "Data": {
      "$type": "Engine.CollectionPropertyData, Engine",
      "$value": {
        "CollectionType": "Dictionary",
        "Collection": [
          {
            "$type": "Engine.DictionaryData`2[[System.Object, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], Engine",
            "keyType": "Simple",
            "ValueType": "TextureAsset",
            "Key": "uStarsTex",
            "Value": "e0b82024-21a1-46f9-bbb8-67497e8460e3",
            "Type": "TextureAsset"
          },
          {
            "$type": "Engine.DictionaryData`2[[System.Object, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], Engine",
            "keyType": "Simple",
            "ValueType": "TextureAsset",
            "Key": "uFrameTex",
            "Value": "66ec47ec-bf10-489e-907b-0a00a7eef4ff",
            "Type": "TextureAsset"
          }
        ]
      }
    }
  }
]