{
  "Version": 1,
  "Properties": [
    {
      "Name": "_passes",
      "Type": "ComplexCollection",
      "InternalType": "System.Collections.Generic.List`1[[Engine.RenderPass, Engine]], System.Private.CoreLib",
      "TypeId": "57d6bb1b-afae-e28c-b56c-5e72ac23cc73",
      "Simple": null,
      "Collection": {
        "$type": "Engine.Serialization.CollectionClasses, Engine",
        "$value": {
          "Value": [
            {
              "InternalType": "Engine.RenderPass, Engine",
              "TypeId": "12e518de-5050-01f0-bbc0-aada33118a8e",
              "ClassType": "ComplexClass",
              "Properties": [
                {
                  "Name": "IsScreenGrabPass",
                  "Type": "Bool",
                  "InternalType": "System.Boolean, System.Private.CoreLib",
                  "TypeId": "99af364b-b73d-5a12-fa6a-aba428f8595d",
                  "Simple": {
                    "Kind": "Bool",
                    "Value": true
                  }
                },
                {
                  "Name": "Shader",
                  "Type": "ShaderAsset",
                  "InternalType": "Engine.Shader, Engine",
                  "TypeId": "51ffe436-a1d3-b62f-e50a-35e5ead1b47e",
                  "Simple": null,
                  "Reference": {
                    "$type": "Engine.Serialization.ReferenceData, Engine",
                    "$value": {
                      "Type": "ShaderAsset",
                      "RefId": "55e2c6cd-ff2a-4ddc-a4cf-fc0c697ac159"
                    }
                  }
                },
                {
                  "Name": "Blending",
                  "Type": "ComplexClass",
                  "InternalType": "Engine.Blending, Engine",
                  "TypeId": "214d9ab0-e82f-3989-8f39-c793cf3bcc02",
                  "Simple": null,
                  "Class": {
                    "$type": "Engine.Serialization.ClassData, Engine",
                    "$value": {
                      "InternalType": "Engine.Blending, Engine",
                      "TypeId": "214d9ab0-e82f-3989-8f39-c793cf3bcc02",
                      "ClassType": "ComplexClass",
                      "Properties": [
                        {
                          "Name": "Enabled",
                          "Type": "Bool",
                          "InternalType": "System.Boolean, System.Private.CoreLib",
                          "TypeId": "99af364b-b73d-5a12-fa6a-aba428f8595d",
                          "Simple": {
                            "Kind": "Bool",
                            "Value": true
                          }
                        },
                        {
                          "Name": "SrcFactor",
                          "Type": "Enum",
                          "InternalType": "Engine.BlendFactor, Engine",
                          "TypeId": "72f9a0bd-5775-a78b-44d5-29ad5b718089",
                          "Simple": {
                            "Kind": "Enum",
                            "Enum": {
                              "TypeId": "72f9a0bd-5775-a78b-44d5-29ad5b718089",
                              "EnumInternalType": "Engine.BlendFactor, Engine",
                              "EnumValue": 6
                            }
                          }
                        },
                        {
                          "Name": "DstFactor",
                          "Type": "Enum",
                          "InternalType": "Engine.BlendFactor, Engine",
                          "TypeId": "72f9a0bd-5775-a78b-44d5-29ad5b718089",
                          "Simple": {
                            "Kind": "Enum",
                            "Enum": {
                              "TypeId": "72f9a0bd-5775-a78b-44d5-29ad5b718089",
                              "EnumInternalType": "Engine.BlendFactor, Engine",
                              "EnumValue": 7
                            }
                          }
                        },
                        {
                          "Name": "Equation",
                          "Type": "Enum",
                          "InternalType": "Engine.BlendEquation, Engine",
                          "TypeId": "e3084e3a-ac0d-8409-e19f-1894c86263b3",
                          "Simple": {
                            "Kind": "Enum",
                            "Enum": {
                              "TypeId": "e3084e3a-ac0d-8409-e19f-1894c86263b3",
                              "EnumInternalType": "Engine.BlendEquation, Engine",
                              "EnumValue": 0
                            }
                          }
                        }
                      ]
                    }
                  }
                },
                {
                  "Name": "Stencil",
                  "Type": "ComplexClass",
                  "InternalType": "Engine.Stencil, Engine",
                  "TypeId": "69e35bb8-e8a9-b726-4465-6f0bf81adc98",
                  "Simple": null,
                  "Class": {
                    "$type": "Engine.Serialization.ClassData, Engine",
                    "$value": {
                      "InternalType": "Engine.Stencil, Engine",
                      "TypeId": "69e35bb8-e8a9-b726-4465-6f0bf81adc98",
                      "ClassType": "ComplexClass",
                      "Properties": [
                        {
                          "Name": "Enabled",
                          "Type": "Bool",
                          "InternalType": "System.Boolean, System.Private.CoreLib",
                          "TypeId": "99af364b-b73d-5a12-fa6a-aba428f8595d",
                          "Simple": {
                            "Kind": "Bool",
                            "Value": false
                          }
                        },
                        {
                          "Name": "Func",
                          "Type": "Enum",
                          "InternalType": "Engine.StencilFunc, Engine",
                          "TypeId": "3407b4e4-fcb8-af7d-5ecd-988f459596b1",
                          "Simple": {
                            "Kind": "Enum",
                            "Enum": {
                              "TypeId": "3407b4e4-fcb8-af7d-5ecd-988f459596b1",
                              "EnumInternalType": "Engine.StencilFunc, Engine",
                              "EnumValue": 0
                            }
                          }
                        },
                        {
                          "Name": "Ref",
                          "Type": "Int",
                          "InternalType": "System.Int32, System.Private.CoreLib",
                          "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                          "Simple": {
                            "Kind": "Int",
                            "Value": 0
                          }
                        },
                        {
                          "Name": "Mask",
                          "Type": "UInt",
                          "InternalType": "System.UInt32, System.Private.CoreLib",
                          "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                          "Simple": {
                            "Kind": "UInt",
                            "Value": 255
                          }
                        },
                        {
                          "Name": "FailOp",
                          "Type": "Enum",
                          "InternalType": "Engine.StencilOp, Engine",
                          "TypeId": "ad85c27d-e714-8854-a433-c316b3a63658",
                          "Simple": {
                            "Kind": "Enum",
                            "Enum": {
                              "TypeId": "ad85c27d-e714-8854-a433-c316b3a63658",
                              "EnumInternalType": "Engine.StencilOp, Engine",
                              "EnumValue": 0
                            }
                          }
                        },
                        {
                          "Name": "ZFailOp",
                          "Type": "Enum",
                          "InternalType": "Engine.StencilOp, Engine",
                          "TypeId": "ad85c27d-e714-8854-a433-c316b3a63658",
                          "Simple": {
                            "Kind": "Enum",
                            "Enum": {
                              "TypeId": "ad85c27d-e714-8854-a433-c316b3a63658",
                              "EnumInternalType": "Engine.StencilOp, Engine",
                              "EnumValue": 0
                            }
                          }
                        },
                        {
                          "Name": "ZPassOp",
                          "Type": "Enum",
                          "InternalType": "Engine.StencilOp, Engine",
                          "TypeId": "ad85c27d-e714-8854-a433-c316b3a63658",
                          "Simple": {
                            "Kind": "Enum",
                            "Enum": {
                              "TypeId": "ad85c27d-e714-8854-a433-c316b3a63658",
                              "EnumInternalType": "Engine.StencilOp, Engine",
                              "EnumValue": 0
                            }
                          }
                        }
                      ]
                    }
                  }
                },
                {
                  "Name": "_uniforms",
                  "Type": "ComplexCollection",
                  "InternalType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[Engine.Graphics.UniformValue, Engine]], System.Private.CoreLib",
                  "TypeId": "5ff3c135-711b-d114-8a50-8b3589ab2973",
                  "Simple": null,
                  "Collection": {
                    "$type": "Engine.Serialization.DictionaryClass, Engine",
                    "$value": {
                      "KeyType": "None",
                      "ValueType": "None",
                      "Keys": [
                        {
                          "InternalType": "System.String, System.Private.CoreLib",
                          "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                          "ClassType": "String",
                          "Properties": [
                            {
                              "Name": "D_K",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uDistortionAmount"
                              }
                            }
                          ]
                        },
                        {
                          "InternalType": "System.String, System.Private.CoreLib",
                          "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                          "ClassType": "String",
                          "Properties": [
                            {
                              "Name": "D_K",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uOutlineColor"
                              }
                            }
                          ]
                        },
                        {
                          "InternalType": "System.String, System.Private.CoreLib",
                          "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                          "ClassType": "String",
                          "Properties": [
                            {
                              "Name": "D_K",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uOutlineThickness"
                              }
                            }
                          ]
                        },
                        {
                          "InternalType": "System.String, System.Private.CoreLib",
                          "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                          "ClassType": "String",
                          "Properties": [
                            {
                              "Name": "D_K",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uDotted"
                              }
                            }
                          ]
                        },
                        {
                          "InternalType": "System.String, System.Private.CoreLib",
                          "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                          "ClassType": "String",
                          "Properties": [
                            {
                              "Name": "D_K",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uDotSpacing"
                              }
                            }
                          ]
                        },
                        {
                          "InternalType": "System.String, System.Private.CoreLib",
                          "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                          "ClassType": "String",
                          "Properties": [
                            {
                              "Name": "D_K",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uGlitchMaxOffset"
                              }
                            }
                          ]
                        },
                        {
                          "InternalType": "System.String, System.Private.CoreLib",
                          "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                          "ClassType": "String",
                          "Properties": [
                            {
                              "Name": "D_K",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uGlitchFreq"
                              }
                            }
                          ]
                        },
                        {
                          "InternalType": "System.String, System.Private.CoreLib",
                          "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                          "ClassType": "String",
                          "Properties": [
                            {
                              "Name": "D_K",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uColorSplit"
                              }
                            }
                          ]
                        },
                        {
                          "InternalType": "System.String, System.Private.CoreLib",
                          "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                          "ClassType": "String",
                          "Properties": [
                            {
                              "Name": "D_K",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uPixelationAmount"
                              }
                            }
                          ]
                        }
                      ],
                      "Values": [
                        {
                          "InternalType": "Engine.Graphics.UniformValue, Engine",
                          "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                          "ClassType": "ComplexClass",
                          "Properties": [
                            {
                              "Name": "Name",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uDistortionAmount"
                              }
                            },
                            {
                              "Name": "IntValue",
                              "Type": "Int",
                              "InternalType": "System.Int32, System.Private.CoreLib",
                              "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                              "Simple": {
                                "Kind": "Int",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "UIntValue",
                              "Type": "UInt",
                              "InternalType": "System.UInt32, System.Private.CoreLib",
                              "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                              "Simple": {
                                "Kind": "UInt",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "FloatValue",
                              "Type": "Float",
                              "InternalType": "System.Single, System.Private.CoreLib",
                              "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                              "Simple": {
                                "Kind": "Float",
                                "Value": 0.009
                              }
                            },
                            {
                              "Name": "Mat4Value",
                              "Type": "Mat4",
                              "InternalType": "GlmNet.mat4, Engine",
                              "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                              "Simple": {
                                "Kind": "Mat4",
                                "Value": {
                                  "c0": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c1": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c3": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              }
                            },
                            {
                              "Name": "Vec2Value",
                              "Type": "Vec2",
                              "InternalType": "GlmNet.vec2, Engine",
                              "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                              "Simple": {
                                "Kind": "Vec2",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec3Value",
                              "Type": "Vec3",
                              "InternalType": "GlmNet.vec3, Engine",
                              "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                              "Simple": {
                                "Kind": "Vec3",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec4Value",
                              "Type": "Vec4",
                              "InternalType": "GlmNet.vec4, Engine",
                              "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                              "Simple": {
                                "Kind": "Vec4",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                }
                              }
                            },
                            {
                              "Name": "IntArrValue",
                              "Type": "SimpleCollection",
                              "InternalType": "System.Int32[], System.Private.CoreLib",
                              "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                              "Simple": null
                            },
                            {
                              "Name": "Type",
                              "Type": "Enum",
                              "InternalType": "Engine.Graphics.UniformType, Engine",
                              "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                              "Simple": {
                                "Kind": "Enum",
                                "Enum": {
                                  "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                  "EnumInternalType": "Engine.Graphics.UniformType, Engine",
                                  "EnumValue": 3
                                }
                              }
                            },
                            {
                              "Name": "RenderTextureValue",
                              "Type": "TextureAsset",
                              "InternalType": "Engine.RenderTexture, Engine",
                              "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                              "Simple": null
                            }
                          ]
                        },
                        {
                          "InternalType": "Engine.Graphics.UniformValue, Engine",
                          "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                          "ClassType": "ComplexClass",
                          "Properties": [
                            {
                              "Name": "Name",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uOutlineColor"
                              }
                            },
                            {
                              "Name": "IntValue",
                              "Type": "Int",
                              "InternalType": "System.Int32, System.Private.CoreLib",
                              "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                              "Simple": {
                                "Kind": "Int",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "UIntValue",
                              "Type": "UInt",
                              "InternalType": "System.UInt32, System.Private.CoreLib",
                              "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                              "Simple": {
                                "Kind": "UInt",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "FloatValue",
                              "Type": "Float",
                              "InternalType": "System.Single, System.Private.CoreLib",
                              "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                              "Simple": {
                                "Kind": "Float",
                                "Value": 0.0
                              }
                            },
                            {
                              "Name": "Mat4Value",
                              "Type": "Mat4",
                              "InternalType": "GlmNet.mat4, Engine",
                              "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                              "Simple": {
                                "Kind": "Mat4",
                                "Value": {
                                  "c0": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c1": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c3": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              }
                            },
                            {
                              "Name": "Vec2Value",
                              "Type": "Vec2",
                              "InternalType": "GlmNet.vec2, Engine",
                              "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                              "Simple": {
                                "Kind": "Vec2",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec3Value",
                              "Type": "Vec3",
                              "InternalType": "GlmNet.vec3, Engine",
                              "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                              "Simple": {
                                "Kind": "Vec3",
                                "Value": {
                                  "x": 1.6,
                                  "y": 1.0,
                                  "z": 1.0
                                }
                              }
                            },
                            {
                              "Name": "Vec4Value",
                              "Type": "Vec4",
                              "InternalType": "GlmNet.vec4, Engine",
                              "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                              "Simple": {
                                "Kind": "Vec4",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                }
                              }
                            },
                            {
                              "Name": "IntArrValue",
                              "Type": "SimpleCollection",
                              "InternalType": "System.Int32[], System.Private.CoreLib",
                              "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                              "Simple": null
                            },
                            {
                              "Name": "Type",
                              "Type": "Enum",
                              "InternalType": "Engine.Graphics.UniformType, Engine",
                              "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                              "Simple": {
                                "Kind": "Enum",
                                "Enum": {
                                  "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                  "EnumInternalType": "Engine.Graphics.UniformType, Engine",
                                  "EnumValue": 10
                                }
                              }
                            },
                            {
                              "Name": "RenderTextureValue",
                              "Type": "TextureAsset",
                              "InternalType": "Engine.RenderTexture, Engine",
                              "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                              "Simple": null
                            }
                          ]
                        },
                        {
                          "InternalType": "Engine.Graphics.UniformValue, Engine",
                          "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                          "ClassType": "ComplexClass",
                          "Properties": [
                            {
                              "Name": "Name",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uOutlineThickness"
                              }
                            },
                            {
                              "Name": "IntValue",
                              "Type": "Int",
                              "InternalType": "System.Int32, System.Private.CoreLib",
                              "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                              "Simple": {
                                "Kind": "Int",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "UIntValue",
                              "Type": "UInt",
                              "InternalType": "System.UInt32, System.Private.CoreLib",
                              "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                              "Simple": {
                                "Kind": "UInt",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "FloatValue",
                              "Type": "Float",
                              "InternalType": "System.Single, System.Private.CoreLib",
                              "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                              "Simple": {
                                "Kind": "Float",
                                "Value": 0.02
                              }
                            },
                            {
                              "Name": "Mat4Value",
                              "Type": "Mat4",
                              "InternalType": "GlmNet.mat4, Engine",
                              "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                              "Simple": {
                                "Kind": "Mat4",
                                "Value": {
                                  "c0": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c1": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c3": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              }
                            },
                            {
                              "Name": "Vec2Value",
                              "Type": "Vec2",
                              "InternalType": "GlmNet.vec2, Engine",
                              "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                              "Simple": {
                                "Kind": "Vec2",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec3Value",
                              "Type": "Vec3",
                              "InternalType": "GlmNet.vec3, Engine",
                              "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                              "Simple": {
                                "Kind": "Vec3",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec4Value",
                              "Type": "Vec4",
                              "InternalType": "GlmNet.vec4, Engine",
                              "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                              "Simple": {
                                "Kind": "Vec4",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                }
                              }
                            },
                            {
                              "Name": "IntArrValue",
                              "Type": "SimpleCollection",
                              "InternalType": "System.Int32[], System.Private.CoreLib",
                              "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                              "Simple": null
                            },
                            {
                              "Name": "Type",
                              "Type": "Enum",
                              "InternalType": "Engine.Graphics.UniformType, Engine",
                              "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                              "Simple": {
                                "Kind": "Enum",
                                "Enum": {
                                  "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                  "EnumInternalType": "Engine.Graphics.UniformType, Engine",
                                  "EnumValue": 3
                                }
                              }
                            },
                            {
                              "Name": "RenderTextureValue",
                              "Type": "TextureAsset",
                              "InternalType": "Engine.RenderTexture, Engine",
                              "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                              "Simple": null
                            }
                          ]
                        },
                        {
                          "InternalType": "Engine.Graphics.UniformValue, Engine",
                          "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                          "ClassType": "ComplexClass",
                          "Properties": [
                            {
                              "Name": "Name",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uDotted"
                              }
                            },
                            {
                              "Name": "IntValue",
                              "Type": "Int",
                              "InternalType": "System.Int32, System.Private.CoreLib",
                              "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                              "Simple": {
                                "Kind": "Int",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "UIntValue",
                              "Type": "UInt",
                              "InternalType": "System.UInt32, System.Private.CoreLib",
                              "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                              "Simple": {
                                "Kind": "UInt",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "FloatValue",
                              "Type": "Float",
                              "InternalType": "System.Single, System.Private.CoreLib",
                              "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                              "Simple": {
                                "Kind": "Float",
                                "Value": 0.0
                              }
                            },
                            {
                              "Name": "Mat4Value",
                              "Type": "Mat4",
                              "InternalType": "GlmNet.mat4, Engine",
                              "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                              "Simple": {
                                "Kind": "Mat4",
                                "Value": {
                                  "c0": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c1": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c3": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              }
                            },
                            {
                              "Name": "Vec2Value",
                              "Type": "Vec2",
                              "InternalType": "GlmNet.vec2, Engine",
                              "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                              "Simple": {
                                "Kind": "Vec2",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec3Value",
                              "Type": "Vec3",
                              "InternalType": "GlmNet.vec3, Engine",
                              "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                              "Simple": {
                                "Kind": "Vec3",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec4Value",
                              "Type": "Vec4",
                              "InternalType": "GlmNet.vec4, Engine",
                              "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                              "Simple": {
                                "Kind": "Vec4",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                }
                              }
                            },
                            {
                              "Name": "IntArrValue",
                              "Type": "SimpleCollection",
                              "InternalType": "System.Int32[], System.Private.CoreLib",
                              "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                              "Simple": null
                            },
                            {
                              "Name": "Type",
                              "Type": "Enum",
                              "InternalType": "Engine.Graphics.UniformType, Engine",
                              "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                              "Simple": {
                                "Kind": "Enum",
                                "Enum": {
                                  "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                  "EnumInternalType": "Engine.Graphics.UniformType, Engine",
                                  "EnumValue": 2
                                }
                              }
                            },
                            {
                              "Name": "RenderTextureValue",
                              "Type": "TextureAsset",
                              "InternalType": "Engine.RenderTexture, Engine",
                              "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                              "Simple": null
                            }
                          ]
                        },
                        {
                          "InternalType": "Engine.Graphics.UniformValue, Engine",
                          "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                          "ClassType": "ComplexClass",
                          "Properties": [
                            {
                              "Name": "Name",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uDotSpacing"
                              }
                            },
                            {
                              "Name": "IntValue",
                              "Type": "Int",
                              "InternalType": "System.Int32, System.Private.CoreLib",
                              "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                              "Simple": {
                                "Kind": "Int",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "UIntValue",
                              "Type": "UInt",
                              "InternalType": "System.UInt32, System.Private.CoreLib",
                              "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                              "Simple": {
                                "Kind": "UInt",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "FloatValue",
                              "Type": "Float",
                              "InternalType": "System.Single, System.Private.CoreLib",
                              "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                              "Simple": {
                                "Kind": "Float",
                                "Value": 0.15
                              }
                            },
                            {
                              "Name": "Mat4Value",
                              "Type": "Mat4",
                              "InternalType": "GlmNet.mat4, Engine",
                              "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                              "Simple": {
                                "Kind": "Mat4",
                                "Value": {
                                  "c0": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c1": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c3": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              }
                            },
                            {
                              "Name": "Vec2Value",
                              "Type": "Vec2",
                              "InternalType": "GlmNet.vec2, Engine",
                              "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                              "Simple": {
                                "Kind": "Vec2",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec3Value",
                              "Type": "Vec3",
                              "InternalType": "GlmNet.vec3, Engine",
                              "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                              "Simple": {
                                "Kind": "Vec3",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec4Value",
                              "Type": "Vec4",
                              "InternalType": "GlmNet.vec4, Engine",
                              "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                              "Simple": {
                                "Kind": "Vec4",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                }
                              }
                            },
                            {
                              "Name": "IntArrValue",
                              "Type": "SimpleCollection",
                              "InternalType": "System.Int32[], System.Private.CoreLib",
                              "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                              "Simple": null
                            },
                            {
                              "Name": "Type",
                              "Type": "Enum",
                              "InternalType": "Engine.Graphics.UniformType, Engine",
                              "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                              "Simple": {
                                "Kind": "Enum",
                                "Enum": {
                                  "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                  "EnumInternalType": "Engine.Graphics.UniformType, Engine",
                                  "EnumValue": 3
                                }
                              }
                            },
                            {
                              "Name": "RenderTextureValue",
                              "Type": "TextureAsset",
                              "InternalType": "Engine.RenderTexture, Engine",
                              "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                              "Simple": null
                            }
                          ]
                        },
                        {
                          "InternalType": "Engine.Graphics.UniformValue, Engine",
                          "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                          "ClassType": "ComplexClass",
                          "Properties": [
                            {
                              "Name": "Name",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uGlitchMaxOffset"
                              }
                            },
                            {
                              "Name": "IntValue",
                              "Type": "Int",
                              "InternalType": "System.Int32, System.Private.CoreLib",
                              "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                              "Simple": {
                                "Kind": "Int",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "UIntValue",
                              "Type": "UInt",
                              "InternalType": "System.UInt32, System.Private.CoreLib",
                              "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                              "Simple": {
                                "Kind": "UInt",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "FloatValue",
                              "Type": "Float",
                              "InternalType": "System.Single, System.Private.CoreLib",
                              "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                              "Simple": {
                                "Kind": "Float",
                                "Value": 0.03
                              }
                            },
                            {
                              "Name": "Mat4Value",
                              "Type": "Mat4",
                              "InternalType": "GlmNet.mat4, Engine",
                              "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                              "Simple": {
                                "Kind": "Mat4",
                                "Value": {
                                  "c0": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c1": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c3": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              }
                            },
                            {
                              "Name": "Vec2Value",
                              "Type": "Vec2",
                              "InternalType": "GlmNet.vec2, Engine",
                              "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                              "Simple": {
                                "Kind": "Vec2",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec3Value",
                              "Type": "Vec3",
                              "InternalType": "GlmNet.vec3, Engine",
                              "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                              "Simple": {
                                "Kind": "Vec3",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec4Value",
                              "Type": "Vec4",
                              "InternalType": "GlmNet.vec4, Engine",
                              "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                              "Simple": {
                                "Kind": "Vec4",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                }
                              }
                            },
                            {
                              "Name": "IntArrValue",
                              "Type": "SimpleCollection",
                              "InternalType": "System.Int32[], System.Private.CoreLib",
                              "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                              "Simple": null
                            },
                            {
                              "Name": "Type",
                              "Type": "Enum",
                              "InternalType": "Engine.Graphics.UniformType, Engine",
                              "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                              "Simple": {
                                "Kind": "Enum",
                                "Enum": {
                                  "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                  "EnumInternalType": "Engine.Graphics.UniformType, Engine",
                                  "EnumValue": 3
                                }
                              }
                            },
                            {
                              "Name": "RenderTextureValue",
                              "Type": "TextureAsset",
                              "InternalType": "Engine.RenderTexture, Engine",
                              "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                              "Simple": null
                            }
                          ]
                        },
                        {
                          "InternalType": "Engine.Graphics.UniformValue, Engine",
                          "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                          "ClassType": "ComplexClass",
                          "Properties": [
                            {
                              "Name": "Name",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uGlitchFreq"
                              }
                            },
                            {
                              "Name": "IntValue",
                              "Type": "Int",
                              "InternalType": "System.Int32, System.Private.CoreLib",
                              "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                              "Simple": {
                                "Kind": "Int",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "UIntValue",
                              "Type": "UInt",
                              "InternalType": "System.UInt32, System.Private.CoreLib",
                              "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                              "Simple": {
                                "Kind": "UInt",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "FloatValue",
                              "Type": "Float",
                              "InternalType": "System.Single, System.Private.CoreLib",
                              "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                              "Simple": {
                                "Kind": "Float",
                                "Value": 20.0
                              }
                            },
                            {
                              "Name": "Mat4Value",
                              "Type": "Mat4",
                              "InternalType": "GlmNet.mat4, Engine",
                              "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                              "Simple": {
                                "Kind": "Mat4",
                                "Value": {
                                  "c0": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c1": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c3": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              }
                            },
                            {
                              "Name": "Vec2Value",
                              "Type": "Vec2",
                              "InternalType": "GlmNet.vec2, Engine",
                              "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                              "Simple": {
                                "Kind": "Vec2",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec3Value",
                              "Type": "Vec3",
                              "InternalType": "GlmNet.vec3, Engine",
                              "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                              "Simple": {
                                "Kind": "Vec3",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec4Value",
                              "Type": "Vec4",
                              "InternalType": "GlmNet.vec4, Engine",
                              "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                              "Simple": {
                                "Kind": "Vec4",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                }
                              }
                            },
                            {
                              "Name": "IntArrValue",
                              "Type": "SimpleCollection",
                              "InternalType": "System.Int32[], System.Private.CoreLib",
                              "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                              "Simple": null
                            },
                            {
                              "Name": "Type",
                              "Type": "Enum",
                              "InternalType": "Engine.Graphics.UniformType, Engine",
                              "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                              "Simple": {
                                "Kind": "Enum",
                                "Enum": {
                                  "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                  "EnumInternalType": "Engine.Graphics.UniformType, Engine",
                                  "EnumValue": 3
                                }
                              }
                            },
                            {
                              "Name": "RenderTextureValue",
                              "Type": "TextureAsset",
                              "InternalType": "Engine.RenderTexture, Engine",
                              "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                              "Simple": null
                            }
                          ]
                        },
                        {
                          "InternalType": "Engine.Graphics.UniformValue, Engine",
                          "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                          "ClassType": "ComplexClass",
                          "Properties": [
                            {
                              "Name": "Name",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uColorSplit"
                              }
                            },
                            {
                              "Name": "IntValue",
                              "Type": "Int",
                              "InternalType": "System.Int32, System.Private.CoreLib",
                              "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                              "Simple": {
                                "Kind": "Int",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "UIntValue",
                              "Type": "UInt",
                              "InternalType": "System.UInt32, System.Private.CoreLib",
                              "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                              "Simple": {
                                "Kind": "UInt",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "FloatValue",
                              "Type": "Float",
                              "InternalType": "System.Single, System.Private.CoreLib",
                              "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                              "Simple": {
                                "Kind": "Float",
                                "Value": 0.001
                              }
                            },
                            {
                              "Name": "Mat4Value",
                              "Type": "Mat4",
                              "InternalType": "GlmNet.mat4, Engine",
                              "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                              "Simple": {
                                "Kind": "Mat4",
                                "Value": {
                                  "c0": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c1": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c3": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              }
                            },
                            {
                              "Name": "Vec2Value",
                              "Type": "Vec2",
                              "InternalType": "GlmNet.vec2, Engine",
                              "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                              "Simple": {
                                "Kind": "Vec2",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec3Value",
                              "Type": "Vec3",
                              "InternalType": "GlmNet.vec3, Engine",
                              "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                              "Simple": {
                                "Kind": "Vec3",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec4Value",
                              "Type": "Vec4",
                              "InternalType": "GlmNet.vec4, Engine",
                              "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                              "Simple": {
                                "Kind": "Vec4",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                }
                              }
                            },
                            {
                              "Name": "IntArrValue",
                              "Type": "SimpleCollection",
                              "InternalType": "System.Int32[], System.Private.CoreLib",
                              "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                              "Simple": null
                            },
                            {
                              "Name": "Type",
                              "Type": "Enum",
                              "InternalType": "Engine.Graphics.UniformType, Engine",
                              "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                              "Simple": {
                                "Kind": "Enum",
                                "Enum": {
                                  "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                  "EnumInternalType": "Engine.Graphics.UniformType, Engine",
                                  "EnumValue": 3
                                }
                              }
                            },
                            {
                              "Name": "RenderTextureValue",
                              "Type": "TextureAsset",
                              "InternalType": "Engine.RenderTexture, Engine",
                              "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                              "Simple": null
                            }
                          ]
                        },
                        {
                          "InternalType": "Engine.Graphics.UniformValue, Engine",
                          "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                          "ClassType": "ComplexClass",
                          "Properties": [
                            {
                              "Name": "Name",
                              "Type": "String",
                              "InternalType": "System.String, System.Private.CoreLib",
                              "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                              "Simple": {
                                "Kind": "String",
                                "Value": "uPixelationAmount"
                              }
                            },
                            {
                              "Name": "IntValue",
                              "Type": "Int",
                              "InternalType": "System.Int32, System.Private.CoreLib",
                              "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                              "Simple": {
                                "Kind": "Int",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "UIntValue",
                              "Type": "UInt",
                              "InternalType": "System.UInt32, System.Private.CoreLib",
                              "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                              "Simple": {
                                "Kind": "UInt",
                                "Value": 0
                              }
                            },
                            {
                              "Name": "FloatValue",
                              "Type": "Float",
                              "InternalType": "System.Single, System.Private.CoreLib",
                              "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                              "Simple": {
                                "Kind": "Float",
                                "Value": 2.0
                              }
                            },
                            {
                              "Name": "Mat4Value",
                              "Type": "Mat4",
                              "InternalType": "GlmNet.mat4, Engine",
                              "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                              "Simple": {
                                "Kind": "Mat4",
                                "Value": {
                                  "c0": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c1": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  },
                                  "c3": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              }
                            },
                            {
                              "Name": "Vec2Value",
                              "Type": "Vec2",
                              "InternalType": "GlmNet.vec2, Engine",
                              "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                              "Simple": {
                                "Kind": "Vec2",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec3Value",
                              "Type": "Vec3",
                              "InternalType": "GlmNet.vec3, Engine",
                              "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                              "Simple": {
                                "Kind": "Vec3",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                }
                              }
                            },
                            {
                              "Name": "Vec4Value",
                              "Type": "Vec4",
                              "InternalType": "GlmNet.vec4, Engine",
                              "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                              "Simple": {
                                "Kind": "Vec4",
                                "Value": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                }
                              }
                            },
                            {
                              "Name": "IntArrValue",
                              "Type": "SimpleCollection",
                              "InternalType": "System.Int32[], System.Private.CoreLib",
                              "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                              "Simple": null
                            },
                            {
                              "Name": "Type",
                              "Type": "Enum",
                              "InternalType": "Engine.Graphics.UniformType, Engine",
                              "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                              "Simple": {
                                "Kind": "Enum",
                                "Enum": {
                                  "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                  "EnumInternalType": "Engine.Graphics.UniformType, Engine",
                                  "EnumValue": 3
                                }
                              }
                            },
                            {
                              "Name": "RenderTextureValue",
                              "Type": "TextureAsset",
                              "InternalType": "Engine.RenderTexture, Engine",
                              "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                              "Simple": null
                            }
                          ]
                        }
                      ],
                      "CollectionType": "Dictionary"
                    }
                  }
                }
              ]
            }
          ],
          "ItemsType": "ComplexClass",
          "CollectionType": "List"
        }
      }
    },
    {
      "Name": "_textures",
      "Type": "ReferenceCollection",
      "InternalType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[Engine.Texture, Engine]], System.Private.CoreLib",
      "TypeId": "b149b3b1-461a-3c62-d6f1-df76ecaf9ea0",
      "Simple": null,
      "Collection": {
        "$type": "Engine.Serialization.DictionaryIRReferences, Engine",
        "$value": {
          "KeyType": [
            "String",
            "String"
          ],
          "ValueType": [
            "TextureAsset",
            "TextureAsset"
          ],
          "Keys": [
            {
              "$type": "Engine.Serialization.Variant, Engine",
              "Kind": "String",
              "value": {
                "Char": "\u0000",
                "Bool": false,
                "Byte": 0,
                "Short": 0,
                "UShort": 0,
                "Int": 0,
                "Uint": 0,
                "Float": 0.0,
                "Double": 0.0,
                "Long": 0,
                "Ulong": 0,
                "Vec2": {
                  "x": 0.0,
                  "y": 0.0
                },
                "Vec3": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "Vec4": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 0.0
                },
                "Ivec2": {
                  "x": 0,
                  "y": 0
                },
                "Ivec3": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "Ivec4": {
                  "x": 0,
                  "y": 0,
                  "z": 0,
                  "w": 0
                },
                "Quat": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 0.0
                },
                "Mat2": {
                  "c0": {
                    "x": 0.0,
                    "y": 0.0
                  },
                  "c1": {
                    "x": 0.0,
                    "y": 0.0
                  }
                },
                "Mat3": {
                  "c0": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "c1": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "c2": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                },
                "Mat4": {
                  "c0": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "c1": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "c2": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "c3": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  }
                },
                "Color": {
                  "R": 0.0,
                  "G": 0.0,
                  "B": 0.0,
                  "A": 0.0
                },
                "Color32": {
                  "R": 0,
                  "G": 0,
                  "B": 0,
                  "A": 0
                }
              },
              "String": "uStarsTex",
              "Enum": {
                "TypeId": "00000000-0000-0000-0000-000000000000",
                "EnumValue": 0
              }
            },
            {
              "$type": "Engine.Serialization.Variant, Engine",
              "Kind": "String",
              "value": {
                "Char": "\u0000",
                "Bool": false,
                "Byte": 0,
                "Short": 0,
                "UShort": 0,
                "Int": 0,
                "Uint": 0,
                "Float": 0.0,
                "Double": 0.0,
                "Long": 0,
                "Ulong": 0,
                "Vec2": {
                  "x": 0.0,
                  "y": 0.0
                },
                "Vec3": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "Vec4": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 0.0
                },
                "Ivec2": {
                  "x": 0,
                  "y": 0
                },
                "Ivec3": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "Ivec4": {
                  "x": 0,
                  "y": 0,
                  "z": 0,
                  "w": 0
                },
                "Quat": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 0.0
                },
                "Mat2": {
                  "c0": {
                    "x": 0.0,
                    "y": 0.0
                  },
                  "c1": {
                    "x": 0.0,
                    "y": 0.0
                  }
                },
                "Mat3": {
                  "c0": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "c1": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "c2": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                },
                "Mat4": {
                  "c0": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "c1": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "c2": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "c3": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  }
                },
                "Color": {
                  "R": 0.0,
                  "G": 0.0,
                  "B": 0.0,
                  "A": 0.0
                },
                "Color32": {
                  "R": 0,
                  "G": 0,
                  "B": 0,
                  "A": 0
                }
              },
              "String": "uFrameTex",
              "Enum": {
                "TypeId": "00000000-0000-0000-0000-000000000000",
                "EnumValue": 0
              }
            }
          ],
          "Values": [
            {
              "$type": "Engine.Serialization.ReferenceData, Engine",
              "Type": "TextureAsset",
              "RefId": "e0b82024-21a1-46f9-bbb8-67497e8460e3"
            },
            {
              "$type": "Engine.Serialization.ReferenceData, Engine",
              "Type": "TextureAsset",
              "RefId": "66ec47ec-bf10-489e-907b-0a00a7eef4ff"
            }
          ],
          "CollectionType": "Dictionary"
        }
      }
    }
  ]
}