[
  {
    "Name": "_passes",
    "Type": "ComplexCollection",
    "InternalType": "System.Collections.Generic.List`1[[Engine.RenderPass, Engine]], System.Private.CoreLib",
    "TypeId": "57d6bb1b-afae-e28c-b56c-5e72ac23cc73",
    "Data": {
      "$type": "Engine.CollectionPropertyData, Engine",
      "$value": {
        "CollectionType": "List",
        "Collection": [
          {
            "$type": "Engine.CollectionData`1[[Engine.ComplexTypeData, Engine]], Engine",
            "Value": {
              "InternalType": "Engine.RenderPass, Engine",
              "TypeId": "12e518de-5050-01f0-bbc0-aada33118a8e",
              "ComplexType": "ComplexClass",
              "Properties": [
                {
                  "Name": "IsScreenGrabPass",
                  "Type": "Simple",
                  "InternalType": "System.Boolean, System.Private.CoreLib",
                  "TypeId": "99af364b-b73d-5a12-fa6a-aba428f8595d",
                  "Data": {
                    "$type": "System.Boolean, System.Private.CoreLib",
                    "$value": true
                  }
                },
                {
                  "Name": "Shader",
                  "Type": "ShaderAsset",
                  "InternalType": "Engine.Shader, Engine",
                  "TypeId": "51ffe436-a1d3-b62f-e50a-35e5ead1b47e",
                  "Data": {
                    "$type": "Engine.ReferenceData, Engine",
                    "$value": {
                      "Id": "55e2c6cd-ff2a-4ddc-a4cf-fc0c697ac159"
                    }
                  }
                },
                {
                  "Name": "Blending",
                  "Type": "ComplexClass",
                  "InternalType": "Engine.Blending, Engine",
                  "TypeId": "214d9ab0-e82f-3989-8f39-c793cf3bcc02",
                  "Data": {
                    "$type": "Engine.ComplexTypeData, Engine",
                    "$value": {
                      "InternalType": "Engine.Blending, Engine",
                      "TypeId": "214d9ab0-e82f-3989-8f39-c793cf3bcc02",
                      "ComplexType": "ComplexClass",
                      "Properties": []
                    }
                  }
                },
                {
                  "Name": "Stencil",
                  "Type": "ComplexClass",
                  "InternalType": "Engine.Stencil, Engine",
                  "TypeId": "69e35bb8-e8a9-b726-4465-6f0bf81adc98",
                  "Data": {
                    "$type": "Engine.ComplexTypeData, Engine",
                    "$value": {
                      "InternalType": "Engine.Stencil, Engine",
                      "TypeId": "69e35bb8-e8a9-b726-4465-6f0bf81adc98",
                      "ComplexType": "ComplexClass",
                      "Properties": []
                    }
                  }
                },
                {
                  "Name": "_uniforms",
                  "Type": "ComplexCollection",
                  "InternalType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[Engine.Graphics.UniformValue, Engine]], System.Private.CoreLib",
                  "TypeId": "5ff3c135-711b-d114-8a50-8b3589ab2973",
                  "Data": {
                    "$type": "Engine.CollectionPropertyData, Engine",
                    "$value": {
                      "CollectionType": "Dictionary",
                      "Collection": [
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "InternalType": "System.String, System.Private.CoreLib",
                            "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uDistortionAmount"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "InternalType": "Engine.Graphics.UniformValue, Engine",
                            "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uDistortionAmount"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.009
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, Engine",
                                "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                                "Data": {
                                  "$type": "GlmNet.mat4, Engine",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, Engine",
                                "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                                "Data": {
                                  "$type": "GlmNet.vec2, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, Engine",
                                "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                                "Data": {
                                  "$type": "GlmNet.vec3, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, Engine",
                                "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                                "Data": {
                                  "$type": "GlmNet.vec4, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "ComplexCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, Engine",
                                "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, Engine",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "InternalType": "System.String, System.Private.CoreLib",
                            "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uOutlineColor"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "InternalType": "Engine.Graphics.UniformValue, Engine",
                            "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uOutlineColor"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.0
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, Engine",
                                "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                                "Data": {
                                  "$type": "GlmNet.mat4, Engine",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, Engine",
                                "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                                "Data": {
                                  "$type": "GlmNet.vec2, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, Engine",
                                "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                                "Data": {
                                  "$type": "GlmNet.vec3, Engine",
                                  "$value": {
                                    "x": 1.6,
                                    "y": 1.0,
                                    "z": 1.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, Engine",
                                "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                                "Data": {
                                  "$type": "GlmNet.vec4, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "ComplexCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, Engine",
                                "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, Engine",
                                  "$value": "Vec3"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "InternalType": "System.String, System.Private.CoreLib",
                            "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uOutlineThickness"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "InternalType": "Engine.Graphics.UniformValue, Engine",
                            "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uOutlineThickness"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.02
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, Engine",
                                "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                                "Data": {
                                  "$type": "GlmNet.mat4, Engine",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, Engine",
                                "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                                "Data": {
                                  "$type": "GlmNet.vec2, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, Engine",
                                "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                                "Data": {
                                  "$type": "GlmNet.vec3, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, Engine",
                                "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                                "Data": {
                                  "$type": "GlmNet.vec4, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "ComplexCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, Engine",
                                "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, Engine",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "InternalType": "System.String, System.Private.CoreLib",
                            "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uDotted"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "InternalType": "Engine.Graphics.UniformValue, Engine",
                            "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uDotted"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.0
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, Engine",
                                "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                                "Data": {
                                  "$type": "GlmNet.mat4, Engine",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, Engine",
                                "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                                "Data": {
                                  "$type": "GlmNet.vec2, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, Engine",
                                "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                                "Data": {
                                  "$type": "GlmNet.vec3, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, Engine",
                                "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                                "Data": {
                                  "$type": "GlmNet.vec4, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "ComplexCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, Engine",
                                "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, Engine",
                                  "$value": "Int"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "InternalType": "System.String, System.Private.CoreLib",
                            "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uDotSpacing"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "InternalType": "Engine.Graphics.UniformValue, Engine",
                            "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uDotSpacing"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.15
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, Engine",
                                "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                                "Data": {
                                  "$type": "GlmNet.mat4, Engine",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, Engine",
                                "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                                "Data": {
                                  "$type": "GlmNet.vec2, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, Engine",
                                "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                                "Data": {
                                  "$type": "GlmNet.vec3, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, Engine",
                                "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                                "Data": {
                                  "$type": "GlmNet.vec4, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "ComplexCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, Engine",
                                "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, Engine",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "InternalType": "System.String, System.Private.CoreLib",
                            "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uGlitchMaxOffset"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "InternalType": "Engine.Graphics.UniformValue, Engine",
                            "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uGlitchMaxOffset"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.03
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, Engine",
                                "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                                "Data": {
                                  "$type": "GlmNet.mat4, Engine",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, Engine",
                                "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                                "Data": {
                                  "$type": "GlmNet.vec2, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, Engine",
                                "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                                "Data": {
                                  "$type": "GlmNet.vec3, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, Engine",
                                "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                                "Data": {
                                  "$type": "GlmNet.vec4, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "ComplexCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, Engine",
                                "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, Engine",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "InternalType": "System.String, System.Private.CoreLib",
                            "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uGlitchFreq"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "InternalType": "Engine.Graphics.UniformValue, Engine",
                            "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uGlitchFreq"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 20.0
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, Engine",
                                "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                                "Data": {
                                  "$type": "GlmNet.mat4, Engine",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, Engine",
                                "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                                "Data": {
                                  "$type": "GlmNet.vec2, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, Engine",
                                "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                                "Data": {
                                  "$type": "GlmNet.vec3, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, Engine",
                                "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                                "Data": {
                                  "$type": "GlmNet.vec4, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "ComplexCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, Engine",
                                "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, Engine",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "InternalType": "System.String, System.Private.CoreLib",
                            "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uColorSplit"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "InternalType": "Engine.Graphics.UniformValue, Engine",
                            "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uColorSplit"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 0.001
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, Engine",
                                "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                                "Data": {
                                  "$type": "GlmNet.mat4, Engine",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, Engine",
                                "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                                "Data": {
                                  "$type": "GlmNet.vec2, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, Engine",
                                "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                                "Data": {
                                  "$type": "GlmNet.vec3, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, Engine",
                                "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                                "Data": {
                                  "$type": "GlmNet.vec4, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "ComplexCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, Engine",
                                "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, Engine",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        },
                        {
                          "$type": "Engine.ComplexDictionaryData`2[[Engine.ComplexTypeData, Engine],[Engine.ComplexTypeData, Engine]], Engine",
                          "Key": {
                            "InternalType": "System.String, System.Private.CoreLib",
                            "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                            "ComplexType": "Simple",
                            "Properties": [
                              {
                                "Name": "DictionaryKey",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uPixelationAmount"
                                }
                              }
                            ]
                          },
                          "Value": {
                            "InternalType": "Engine.Graphics.UniformValue, Engine",
                            "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                            "ComplexType": "ComplexClass",
                            "Properties": [
                              {
                                "Name": "Name",
                                "Type": "Simple",
                                "InternalType": "System.String, System.Private.CoreLib",
                                "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                                "Data": {
                                  "$type": "System.String, System.Private.CoreLib",
                                  "$value": "uPixelationAmount"
                                }
                              },
                              {
                                "Name": "IntValue",
                                "Type": "Simple",
                                "InternalType": "System.Int32, System.Private.CoreLib",
                                "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                                "Data": {
                                  "$type": "System.Int32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "UIntValue",
                                "Type": "Simple",
                                "InternalType": "System.UInt32, System.Private.CoreLib",
                                "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                                "Data": {
                                  "$type": "System.UInt32, System.Private.CoreLib",
                                  "$value": 0
                                }
                              },
                              {
                                "Name": "FloatValue",
                                "Type": "Simple",
                                "InternalType": "System.Single, System.Private.CoreLib",
                                "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                                "Data": {
                                  "$type": "System.Single, System.Private.CoreLib",
                                  "$value": 2.0
                                }
                              },
                              {
                                "Name": "Mat4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.mat4, Engine",
                                "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                                "Data": {
                                  "$type": "GlmNet.mat4, Engine",
                                  "$value": {
                                    "c0": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c1": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c2": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    },
                                    "c3": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0,
                                      "w": 0.0
                                    }
                                  }
                                }
                              },
                              {
                                "Name": "Vec2Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec2, Engine",
                                "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                                "Data": {
                                  "$type": "GlmNet.vec2, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec3Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec3, Engine",
                                "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                                "Data": {
                                  "$type": "GlmNet.vec3, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "Vec4Value",
                                "Type": "Simple",
                                "InternalType": "GlmNet.vec4, Engine",
                                "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                                "Data": {
                                  "$type": "GlmNet.vec4, Engine",
                                  "$value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                  }
                                }
                              },
                              {
                                "Name": "IntArrValue",
                                "Type": "ComplexCollection",
                                "InternalType": "System.Int32[], System.Private.CoreLib",
                                "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                                "Data": null
                              },
                              {
                                "Name": "Type",
                                "Type": "Simple",
                                "InternalType": "Engine.Graphics.UniformType, Engine",
                                "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                "Data": {
                                  "$type": "Engine.Graphics.UniformType, Engine",
                                  "$value": "Float"
                                }
                              },
                              {
                                "Name": "RenderTextureValue",
                                "Type": "TextureAsset",
                                "InternalType": "Engine.RenderTexture, Engine",
                                "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                                "Data": null
                              }
                            ]
                          },
                          "Type": "ComplexClass"
                        }
                      ]
                    }
                  }
                }
              ]
            },
            "Type": "ComplexClass"
          }
        ]
      }
    }
  },
  {
    "Name": "_textures",
    "Type": "ReferenceCollection",
    "InternalType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[Engine.Texture, Engine]], System.Private.CoreLib",
    "TypeId": "b149b3b1-461a-3c62-d6f1-df76ecaf9ea0",
    "Data": {
      "$type": "Engine.CollectionPropertyData, Engine",
      "$value": {
        "CollectionType": "Dictionary",
        "Collection": [
          {
            "$type": "Engine.DictionaryData`2[[System.Object, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], Engine",
            "keyType": "Simple",
            "ValueType": "TextureAsset",
            "Key": "uStarsTex",
            "Value": {
              "$type": "Engine.ReferenceData, Engine",
              "Id": "e0b82024-21a1-46f9-bbb8-67497e8460e3"
            },
            "Type": "TextureAsset"
          },
          {
            "$type": "Engine.DictionaryData`2[[System.Object, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], Engine",
            "keyType": "Simple",
            "ValueType": "TextureAsset",
            "Key": "uFrameTex",
            "Value": {
              "$type": "Engine.ReferenceData, Engine",
              "Id": "66ec47ec-bf10-489e-907b-0a00a7eef4ff"
            },
            "Type": "TextureAsset"
          }
        ]
      }
    }
  }
]