{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "97b0eb62-99c1-411e-b0e5-403259fe7437",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 6.925208E-05,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 6.925208E-05,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.19993076,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.19993076,
            "y": 0.00046992482
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "829acdb9-1040-4efd-a3e9-935add953ce5",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.20006925,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.20006925,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.39993075,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.39993075,
            "y": 0.00046992482
          }
        },
        "XPixel": 38,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "889aea67-5836-4d25-877d-e03b4a535a60",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.40006927,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.40006927,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.59993076,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.59993076,
            "y": 0.00046992482
          }
        },
        "XPixel": 76,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "741e7e88-acc0-4474-aa39-2849bfbadf15",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.6000693,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.6000693,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.79993075,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.79993075,
            "y": 0.00046992482
          }
        },
        "XPixel": 114,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "637db511-26b3-4416-ba5e-f40cd56e2338",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.8000693,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.8000693,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.99993074,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.99993074,
            "y": 0.00046992482
          }
        },
        "XPixel": 152,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      }
    ]
  },
  "GUID": "5243bc00-e150-451b-9996-0be996894a9b"
}