{
  "Config": {
    "IsAtlas": false,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 6.925208E-05,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 6.925208E-05,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.19993076,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.19993076,
            "y": 0.00046992482
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.20006925,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.20006925,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.39993075,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.39993075,
            "y": 0.00046992482
          }
        },
        "XPixel": 38,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.40006927,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.40006927,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.59993076,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.59993076,
            "y": 0.00046992482
          }
        },
        "XPixel": 76,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.6000693,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.6000693,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.79993075,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.79993075,
            "y": 0.00046992482
          }
        },
        "XPixel": 114,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.8000693,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.8000693,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.99993074,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.99993074,
            "y": 0.00046992482
          }
        },
        "XPixel": 152,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      }
    ]
  },
  "GUID": "5243bc00-e150-451b-9996-0be996894a9b"
}