{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "a612525f-bc3f-4009-94bb-1cd4fd5656de",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 8.6565095E-05,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 8.6565095E-05,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.24991344,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.24991344,
            "y": 0.00046992482
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "07126947-bfe5-4346-afa8-5c0176ef8dbb",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25008658,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.25008658,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.49991342,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.49991342,
            "y": 0.00046992482
          }
        },
        "XPixel": 38,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "6423c9aa-fd6a-4c77-a8fd-9d62080ad72e",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50008655,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.50008655,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.74991345,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.74991345,
            "y": 0.00046992482
          }
        },
        "XPixel": 76,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "9d0dbc41-53c0-45ca-a8c1-fac5da0b5b96",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75008655,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.75008655,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.99991345,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.99991345,
            "y": 0.00046992482
          }
        },
        "XPixel": 114,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      }
    ]
  },
  "GUID": "5c838cb2-063d-4739-b53b-b2c2ef2be47b"
}