{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00034626038,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.00034626038,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.99965376,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.99965376,
            "y": 0.00046992482
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      }
    ],
    "ChunksCount": 1
  },
  "GUID": "82a7c485-fb27-4b8b-b614-470a954a1bea"
}