{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "d830f1a5-7ef0-490c-9904-471da8aff2aa",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00017313019,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.00017313019,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.49982688,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.49982688,
            "y": 0.00046992482
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "f3afe75a-ea71-45a8-a064-7aec22231c4a",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50017315,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.50017315,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.99982685,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.99982685,
            "y": 0.00046992482
          }
        },
        "XPixel": 38,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      }
    ]
  },
  "GUID": "ed3d9285-c3c0-4dd6-a465-c4abed3b731e"
}