{
  "Config": {
    "IsAtlas": true,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "008b6407-6443-429e-994c-f7137394ab36",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 2.8855033E-05,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 2.8855033E-05,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.08330448,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.08330448,
            "y": 0.00046992482
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "ab7e9a51-d65a-48dd-8f18-a7fa6e308fea",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.08336219,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.08336219,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.16663782,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.16663782,
            "y": 0.00046992482
          }
        },
        "XPixel": 38,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "f9c10f7c-bf10-43f9-84a5-7fa05ca6bda6",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.16669552,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.16669552,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.24997115,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.24997115,
            "y": 0.00046992482
          }
        },
        "XPixel": 76,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "9a175f17-a175-4bd1-b87e-6223d5fa7c2c",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25002885,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.25002885,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.3333045,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.3333045,
            "y": 0.00046992482
          }
        },
        "XPixel": 114,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "7abf267d-a6ef-48f5-a0c3-049877cb02ed",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.3333622,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.3333622,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.41663784,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.41663784,
            "y": 0.00046992482
          }
        },
        "XPixel": 152,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "52f996d1-4a83-441b-a0bb-72427571d82c",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.4166955,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.4166955,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.49997115,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.49997115,
            "y": 0.00046992482
          }
        },
        "XPixel": 190,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "d64537ea-2fd1-4ad1-a08c-657406c7d732",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50002885,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.50002885,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.58330446,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.58330446,
            "y": 0.00046992482
          }
        },
        "XPixel": 228,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "3747acf9-18c7-4f96-9739-61626a5759bb",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.58336216,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.58336216,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.6666378,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.6666378,
            "y": 0.00046992482
          }
        },
        "XPixel": 266,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "62e1cc9b-c3ca-4638-9ee1-6d2363d8238f",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.66669554,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.66669554,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.74997115,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.74997115,
            "y": 0.00046992482
          }
        },
        "XPixel": 304,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "8e2794fb-e55e-4052-ad28-bb90290e1053",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75002885,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.75002885,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.83330446,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.83330446,
            "y": 0.00046992482
          }
        },
        "XPixel": 342,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "61b997e4-b3a2-436e-8e3b-86963f1751ef",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.83336216,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.83336216,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.9166378,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.9166378,
            "y": 0.00046992482
          }
        },
        "XPixel": 380,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "0a6b07ff-eed4-415f-8a5f-5155018e20ee",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.91669554,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.91669554,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.99997115,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.99997115,
            "y": 0.00046992482
          }
        },
        "XPixel": 418,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      }
    ]
  },
  "GUID": "3a2110bd-ff40-45ce-a3f7-960a57a8fecb"
}