{
  "Config": {
    "IsAtlas": true,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 2.8855033E-05,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 2.8855033E-05,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.08330448,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.08330448,
            "y": 0.00046992482
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.08336219,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.08336219,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.16663782,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.16663782,
            "y": 0.00046992482
          }
        },
        "XPixel": 38,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.16669552,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.16669552,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.24997115,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.24997115,
            "y": 0.00046992482
          }
        },
        "XPixel": 76,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.25002885,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.25002885,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.3333045,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.3333045,
            "y": 0.00046992482
          }
        },
        "XPixel": 114,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.3333622,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.3333622,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.41663784,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.41663784,
            "y": 0.00046992482
          }
        },
        "XPixel": 152,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.4166955,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.4166955,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.49997115,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.49997115,
            "y": 0.00046992482
          }
        },
        "XPixel": 190,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.50002885,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.50002885,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.58330446,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.58330446,
            "y": 0.00046992482
          }
        },
        "XPixel": 228,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.58336216,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.58336216,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.6666378,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.6666378,
            "y": 0.00046992482
          }
        },
        "XPixel": 266,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.66669554,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.66669554,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.74997115,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.74997115,
            "y": 0.00046992482
          }
        },
        "XPixel": 304,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.75002885,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.75002885,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.83330446,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.83330446,
            "y": 0.00046992482
          }
        },
        "XPixel": 342,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.83336216,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.83336216,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.9166378,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.9166378,
            "y": 0.00046992482
          }
        },
        "XPixel": 380,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.91669554,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.91669554,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.99997115,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.99997115,
            "y": 0.00046992482
          }
        },
        "XPixel": 418,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      }
    ],
    "ChunksCount": 12
  },
  "GUID": "3a2110bd-ff40-45ce-a3f7-960a57a8fecb"
}