{
  "Config": {
    "IsAtlas": false,
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "1485673d-a424-4216-b917-f2928e6a53d3",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.00034626038,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.00034626038,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.99965376,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.99965376,
            "y": 0.00046992482
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      }
    ]
  },
  "GUID": "805a6d37-7231-4187-935a-134eb374de68"
}