{
  "Config": {
    "IsAtlas": false,
    "Type": "Sprite",
    "Mode": "Clamp",
    "Filter": "Nearest",
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "ID": "50733c8e-251f-4e05-a90d-245a75d654fa",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 5.7710065E-05,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 5.7710065E-05,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.16660896,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.16660896,
            "y": 0.00046992482
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "5289bf50-bbe3-4d9b-94ab-7e32fff24e7a",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.16672438,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.16672438,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.33327565,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.33327565,
            "y": 0.00046992482
          }
        },
        "XPixel": 38,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "b230651b-2bf9-4605-bddc-d706268403d0",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.33339104,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.33339104,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.4999423,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.4999423,
            "y": 0.00046992482
          }
        },
        "XPixel": 76,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "efbd0177-4cb0-4118-9f40-bbbdb35c53da",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5000577,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.5000577,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.666609,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.666609,
            "y": 0.00046992482
          }
        },
        "XPixel": 114,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "bd91c49e-0977-451f-87c9-da875cc56aea",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.6667244,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.6667244,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.8332757,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.8332757,
            "y": 0.00046992482
          }
        },
        "XPixel": 152,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "ID": "5fc61a02-86c9-4601-8804-2787c6e1ebab",
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.833391,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.833391,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.9999423,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.9999423,
            "y": 0.00046992482
          }
        },
        "XPixel": 190,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      }
    ]
  },
  "GUID": "ea6ea528-3ebf-4a2f-a72b-8fc2490c5731"
}