{
  "Config": {
    "IsAtlas": false,
    "Mode": 0,
    "Filter": 0,
    "PixelPerUnit": 16
  },
  "AtlasData": {
    "_chunks": [
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 5.7710065E-05,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 5.7710065E-05,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.16660896,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.16660896,
            "y": 0.00046992482
          }
        },
        "XPixel": 0,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.16672438,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.16672438,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.33327565,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.33327565,
            "y": 0.00046992482
          }
        },
        "XPixel": 38,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.33339104,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.33339104,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.4999423,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.4999423,
            "y": 0.00046992482
          }
        },
        "XPixel": 76,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.5000577,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.5000577,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.666609,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.666609,
            "y": 0.00046992482
          }
        },
        "XPixel": 114,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.6667244,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.6667244,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.8332757,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.8332757,
            "y": 0.00046992482
          }
        },
        "XPixel": 152,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      },
      {
        "Pivot": {
          "x": 0.52,
          "y": 0.34
        },
        "Uvs": {
          "BottomLeftUV": {
            "x": 0.833391,
            "y": 0.00046992482
          },
          "TopLeftUV": {
            "x": 0.833391,
            "y": 0.9995301
          },
          "TopRightUV": {
            "x": 0.9999423,
            "y": 0.9995301
          },
          "BottomRightUV": {
            "x": 0.9999423,
            "y": 0.00046992482
          }
        },
        "XPixel": 190,
        "YPixel": 0,
        "Width": 38,
        "Height": 28
      }
    ],
    "ChunksCount": 6
  },
  "GUID": "ea6ea528-3ebf-4a2f-a72b-8fc2490c5731"
}