<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<RuntimeIdentifiers>win-x64;linux-x64;osx-arm64;osx-x64</RuntimeIdentifiers>
	<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
	<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(ForceConsoleOutput)' == 'true'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SoundFlow" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedTypes\SharedTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Glslang.NET">
      <HintPath>Third\GlSlang.Net\Glslang.NET.dll</HintPath>
    </Reference>
    <Reference Include="SPIRV-Cross.NET">
      <HintPath>Third\Spirv-Cross\SPIRV-Cross.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
