<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<RuntimeIdentifiers>win-x64;linux-x64;osx-arm64;osx-x64</RuntimeIdentifiers>
	<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
	<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(ForceConsoleOutput)' == 'true'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SoundFlow" Version="1.3.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedTypes\SharedTypes.csproj" />
  </ItemGroup>


	<Target Name="PostBuild_Windows" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">

		<PropertyGroup>
			<GlSlang>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Editor\Third\EditorNatives\bin\win\glslang.dll'))</GlSlang>
			<SpirvCross>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Editor\Third\EditorNatives\bin\win\spirv-cross.dll'))</SpirvCross>

		</PropertyGroup>

		<Message Text="Copying from $(GlfwWinSrc)" Importance="high" />

		<Copy SourceFiles="$(GlSlang)" DestinationFiles="$(TargetDir)glslang.dll" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(SpirvCross)" DestinationFiles="$(TargetDir)spirv-cross.dll" SkipUnchangedFiles="true" />
	</Target>



	<Target Name="PostBuild_Mac" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Unix' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'True'">

		<PropertyGroup>
		    <GlSlang>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Editor\Third\EditorNatives\bin\osx\x64\libglslang.dylib'))</GlSlang>
            <SpirvCross>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Editor\Third\EditorNatives\bin\osx\x64\libspirv-cross.dylib'))</SpirvCross>
  
		</PropertyGroup>

		<Copy SourceFiles="$(GlfwMacSrc)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(ImGuiSrc)" DestinationFiles="$(TargetDir)libEditorNatives.dylib" SkipUnchangedFiles="true" />

	</Target>


	<ItemGroup>
    <Reference Include="Glslang.NET">
      <HintPath>Third\GlSlang.Net\Glslang.NET.dll</HintPath>
    </Reference>
    <Reference Include="SPIRV-Cross.NET">
      <HintPath>Third\Spirv-Cross\SPIRV-Cross.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
