{
  "Layers": [
    {
      "EntityPixelPerUnit": 16,
      "TextureRef": {
        "_a": 5215349492357242218,
        "_b": 10045639433352042419
      }
    },
    {
      "EntityPixelPerUnit": 16,
      "TextureRef": {
        "_a": 5363667248670357596,
        "_b": 12097485986255763109
      }
    },
    {
      "EntityPixelPerUnit": 16,
      "TextureRef": {
        "_a": 0,
        "_b": 0
      }
    },
    {
      "EntityPixelPerUnit": 16,
      "TextureRef": {
        "_a": 5363667248670357596,
        "_b": 12097485986255763109
      }
    },
    {
      "EntityPixelPerUnit": 16,
      "TextureRef": {
        "_a": 5363667248670357596,
        "_b": 12097485986255763109
      }
    },
    {
      "EntityPixelPerUnit": 16,
      "TextureRef": {
        "_a": 5363667248670357596,
        "_b": 12097485986255763109
      }
    }
  ],
  "GUID": "288ad5a8-fb39-40cb-b764-d4bc14c64797"
}