<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Unix' AND&#xD;&#xA;'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform(&#xD;&#xA;   $([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'True'">
  <MacLibFolder>lib-universal</MacLibFolder>
</PropertyGroup>

	<!-- Windows -->
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>WINDOWS;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- macOS -->
	<PropertyGroup Condition="'$(OS)' == 'Unix' AND&#xD;&#xA;  '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'True'">
		<DefineConstants>MACOS;OSX;UNIX;DESKTOP;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
		<ProjectReference Include="..\GameCooker\GameCooker.csproj" />
		<ProjectReference Include="..\Game\Game.csproj" />
		<ProjectReference Include="..\SharedTypes\SharedTypes.csproj" />
	</ItemGroup>

	<Target Name="PostBuild_Windows" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">

		<PropertyGroup>
			<GlfwWinSrc>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Third\Win\glfw\lib-vc2022\glfw.dll'))</GlfwWinSrc>
			<ImGuiSrc>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\Third\ImGui\cimgui\win-x64\cimgui.dll'))</ImGuiSrc>
			
		</PropertyGroup>

		<Message Text="Copying from $(GlfwWinSrc)" Importance="high" />

		<Copy SourceFiles="$(GlfwWinSrc)" DestinationFiles="$(TargetDir)glfw.dll" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(ImGuiSrc)" DestinationFiles="$(TargetDir)cimgui.dll" SkipUnchangedFiles="true" />
</Target>
		


	<Target Name="PostBuild_Mac" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Unix' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'True'">

  <PropertyGroup> 
  <GlfwMacSrc>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../Third/MacOs/glfw/$(MacLibFolder)/libglfw.dylib'))</GlfwMacSrc>
			<ImGuiSrc>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\Third\ImGui\cimgui\osx\cimgui.dylib'))</ImGuiSrc>

  </PropertyGroup>

  <Copy SourceFiles="$(GlfwMacSrc)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(ImGuiSrc)" DestinationFiles="$(TargetDir)cimgui.dylib" SkipUnchangedFiles="true" />

</Target>


</Project>
