{
  "Layers": [
    {
      "EntityPixelPerUnit": 16,
      "TextureRef": {
        "_a": 0,
        "_b": 0
      }
    },
    {
      "EntityPixelPerUnit": 16,
      "TextureRef": {
        "_a": 0,
        "_b": 0
      }
    },
    {
      "EntityPixelPerUnit": 16,
      "TextureRef": {
        "_a": 0,
        "_b": 0
      }
    },
    {
      "EntityPixelPerUnit": 16,
      "TextureRef": {
        "_a": 0,
        "_b": 0
      }
    }
  ],
  "GUID": "9a130f0a-496e-4bd6-bc1e-430ff59105b3"
}