[
  {
    "Name": "_passes",
    "Type": "ComplexCollection",
    "InternalType": "System.Collections.Generic.List`1[[Engine.RenderPass, Engine]], System.Private.CoreLib",
    "TypeId": "57d6bb1b-afae-e28c-b56c-5e72ac23cc73",
    "Simple": {
      "Kind": "None",
      "Value": null
    },
    "Reference": null,
    "ComplexClass": null,
    "Collection": {
      "$type": "Engine.Serialization.CollectionIRComplexTypes, Engine",
      "$value": {
        "Type": "None",
        "Value": [
          {
            "InternalType": "Engine.RenderPass, Engine",
            "TypeId": "12e518de-5050-01f0-bbc0-aada33118a8e",
            "ComplexType": "ComplexClass",
            "Properties": [
              {
                "Name": "IsScreenGrabPass",
                "Type": "Bool",
                "InternalType": "System.Boolean, System.Private.CoreLib",
                "TypeId": "99af364b-b73d-5a12-fa6a-aba428f8595d",
                "Simple": {
                  "Kind": "Bool",
                  "Value": false
                },
                "Reference": null,
                "ComplexClass": null,
                "Collection": null
              },
              {
                "Name": "Shader",
                "Type": "ShaderAsset",
                "InternalType": "Engine.Shader, Engine",
                "TypeId": "51ffe436-a1d3-b62f-e50a-35e5ead1b47e",
                "Simple": {
                  "Kind": "None",
                  "Value": null
                },
                "Reference": {
                  "$type": "Engine.Serialization.ReferenceData, Engine",
                  "$value": {
                    "Type": "ShaderAsset",
                    "Id": "f29cbe33-ed4f-4214-bc46-b66e2c2053fc"
                  }
                },
                "ComplexClass": null,
                "Collection": null
              },
              {
                "Name": "Blending",
                "Type": "ComplexClass",
                "InternalType": "Engine.Blending, Engine",
                "TypeId": "214d9ab0-e82f-3989-8f39-c793cf3bcc02",
                "Simple": {
                  "Kind": "None",
                  "Value": null
                },
                "Reference": null,
                "ComplexClass": {
                  "$type": "Engine.Serialization.ComplexClassData, Engine",
                  "$value": {
                    "InternalType": "Engine.Blending, Engine",
                    "TypeId": "214d9ab0-e82f-3989-8f39-c793cf3bcc02",
                    "ComplexType": "ComplexClass",
                    "Properties": [
                      {
                        "Name": "Enabled",
                        "Type": "Bool",
                        "InternalType": "System.Boolean, System.Private.CoreLib",
                        "TypeId": "99af364b-b73d-5a12-fa6a-aba428f8595d",
                        "Simple": {
                          "Kind": "Bool",
                          "Value": true
                        },
                        "Reference": null,
                        "ComplexClass": null,
                        "Collection": null
                      },
                      {
                        "Name": "SrcFactor",
                        "Type": "Enum",
                        "InternalType": "Engine.BlendFactor, Engine",
                        "TypeId": "72f9a0bd-5775-a78b-44d5-29ad5b718089",
                        "Simple": {
                          "Kind": "Enum",
                          "Enum": {
                            "TypeId": "72f9a0bd-5775-a78b-44d5-29ad5b718089",
                            "EnumInternalType": "Engine.BlendFactor, Engine",
                            "EnumValue": 6
                          }
                        },
                        "Reference": null,
                        "ComplexClass": null,
                        "Collection": null
                      },
                      {
                        "Name": "DstFactor",
                        "Type": "Enum",
                        "InternalType": "Engine.BlendFactor, Engine",
                        "TypeId": "72f9a0bd-5775-a78b-44d5-29ad5b718089",
                        "Simple": {
                          "Kind": "Enum",
                          "Enum": {
                            "TypeId": "72f9a0bd-5775-a78b-44d5-29ad5b718089",
                            "EnumInternalType": "Engine.BlendFactor, Engine",
                            "EnumValue": 7
                          }
                        },
                        "Reference": null,
                        "ComplexClass": null,
                        "Collection": null
                      },
                      {
                        "Name": "Equation",
                        "Type": "Enum",
                        "InternalType": "Engine.BlendEquation, Engine",
                        "TypeId": "e3084e3a-ac0d-8409-e19f-1894c86263b3",
                        "Simple": {
                          "Kind": "Enum",
                          "Enum": {
                            "TypeId": "e3084e3a-ac0d-8409-e19f-1894c86263b3",
                            "EnumInternalType": "Engine.BlendEquation, Engine",
                            "EnumValue": 0
                          }
                        },
                        "Reference": null,
                        "ComplexClass": null,
                        "Collection": null
                      }
                    ]
                  }
                },
                "Collection": null
              },
              {
                "Name": "Stencil",
                "Type": "ComplexClass",
                "InternalType": "Engine.Stencil, Engine",
                "TypeId": "69e35bb8-e8a9-b726-4465-6f0bf81adc98",
                "Simple": {
                  "Kind": "None",
                  "Value": null
                },
                "Reference": null,
                "ComplexClass": {
                  "$type": "Engine.Serialization.ComplexClassData, Engine",
                  "$value": {
                    "InternalType": "Engine.Stencil, Engine",
                    "TypeId": "69e35bb8-e8a9-b726-4465-6f0bf81adc98",
                    "ComplexType": "ComplexClass",
                    "Properties": [
                      {
                        "Name": "Enabled",
                        "Type": "Bool",
                        "InternalType": "System.Boolean, System.Private.CoreLib",
                        "TypeId": "99af364b-b73d-5a12-fa6a-aba428f8595d",
                        "Simple": {
                          "Kind": "Bool",
                          "Value": true
                        },
                        "Reference": null,
                        "ComplexClass": null,
                        "Collection": null
                      },
                      {
                        "Name": "Func",
                        "Type": "Enum",
                        "InternalType": "Engine.StencilFunc, Engine",
                        "TypeId": "3407b4e4-fcb8-af7d-5ecd-988f459596b1",
                        "Simple": {
                          "Kind": "Enum",
                          "Enum": {
                            "TypeId": "3407b4e4-fcb8-af7d-5ecd-988f459596b1",
                            "EnumInternalType": "Engine.StencilFunc, Engine",
                            "EnumValue": 7
                          }
                        },
                        "Reference": null,
                        "ComplexClass": null,
                        "Collection": null
                      },
                      {
                        "Name": "Ref",
                        "Type": "Int",
                        "InternalType": "System.Int32, System.Private.CoreLib",
                        "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                        "Simple": {
                          "Kind": "Int",
                          "Value": 3
                        },
                        "Reference": null,
                        "ComplexClass": null,
                        "Collection": null
                      },
                      {
                        "Name": "Mask",
                        "Type": "UInt",
                        "InternalType": "System.UInt32, System.Private.CoreLib",
                        "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                        "Simple": {
                          "Kind": "UInt",
                          "Value": 255
                        },
                        "Reference": null,
                        "ComplexClass": null,
                        "Collection": null
                      },
                      {
                        "Name": "FailOp",
                        "Type": "Enum",
                        "InternalType": "Engine.StencilOp, Engine",
                        "TypeId": "ad85c27d-e714-8854-a433-c316b3a63658",
                        "Simple": {
                          "Kind": "Enum",
                          "Enum": {
                            "TypeId": "ad85c27d-e714-8854-a433-c316b3a63658",
                            "EnumInternalType": "Engine.StencilOp, Engine",
                            "EnumValue": 0
                          }
                        },
                        "Reference": null,
                        "ComplexClass": null,
                        "Collection": null
                      },
                      {
                        "Name": "ZFailOp",
                        "Type": "Enum",
                        "InternalType": "Engine.StencilOp, Engine",
                        "TypeId": "ad85c27d-e714-8854-a433-c316b3a63658",
                        "Simple": {
                          "Kind": "Enum",
                          "Enum": {
                            "TypeId": "ad85c27d-e714-8854-a433-c316b3a63658",
                            "EnumInternalType": "Engine.StencilOp, Engine",
                            "EnumValue": 0
                          }
                        },
                        "Reference": null,
                        "ComplexClass": null,
                        "Collection": null
                      },
                      {
                        "Name": "ZPassOp",
                        "Type": "Enum",
                        "InternalType": "Engine.StencilOp, Engine",
                        "TypeId": "ad85c27d-e714-8854-a433-c316b3a63658",
                        "Simple": {
                          "Kind": "Enum",
                          "Enum": {
                            "TypeId": "ad85c27d-e714-8854-a433-c316b3a63658",
                            "EnumInternalType": "Engine.StencilOp, Engine",
                            "EnumValue": 2
                          }
                        },
                        "Reference": null,
                        "ComplexClass": null,
                        "Collection": null
                      }
                    ]
                  }
                },
                "Collection": null
              },
              {
                "Name": "_uniforms",
                "Type": "ComplexCollection",
                "InternalType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[Engine.Graphics.UniformValue, Engine]], System.Private.CoreLib",
                "TypeId": "5ff3c135-711b-d114-8a50-8b3589ab2973",
                "Simple": {
                  "Kind": "None",
                  "Value": null
                },
                "Reference": null,
                "ComplexClass": null,
                "Collection": {
                  "$type": "Engine.Serialization.DictionaryIRComplexTypes, Engine",
                  "$value": {
                    "Keys": [
                      {
                        "InternalType": "System.String, System.Private.CoreLib",
                        "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                        "ComplexType": "String",
                        "Properties": [
                          {
                            "Name": "D_K",
                            "Type": "String",
                            "InternalType": "System.String, System.Private.CoreLib",
                            "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                            "Simple": {
                              "Kind": "String",
                              "Value": "uVP"
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          }
                        ]
                      },
                      {
                        "InternalType": "System.String, System.Private.CoreLib",
                        "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                        "ComplexType": "String",
                        "Properties": [
                          {
                            "Name": "D_K",
                            "Type": "String",
                            "InternalType": "System.String, System.Private.CoreLib",
                            "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                            "Simple": {
                              "Kind": "String",
                              "Value": "uTextures"
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          }
                        ]
                      }
                    ],
                    "Values": [
                      {
                        "InternalType": "Engine.Graphics.UniformValue, Engine",
                        "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                        "ComplexType": "ComplexClass",
                        "Properties": [
                          {
                            "Name": "Name",
                            "Type": "String",
                            "InternalType": "System.String, System.Private.CoreLib",
                            "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                            "Simple": {
                              "Kind": "String",
                              "Value": ""
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "IntValue",
                            "Type": "Int",
                            "InternalType": "System.Int32, System.Private.CoreLib",
                            "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                            "Simple": {
                              "Kind": "Int",
                              "Value": 0
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "UIntValue",
                            "Type": "UInt",
                            "InternalType": "System.UInt32, System.Private.CoreLib",
                            "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                            "Simple": {
                              "Kind": "UInt",
                              "Value": 0
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "FloatValue",
                            "Type": "Float",
                            "InternalType": "System.Single, System.Private.CoreLib",
                            "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                            "Simple": {
                              "Kind": "Float",
                              "Value": 0.0
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "Mat4Value",
                            "Type": "Mat4",
                            "InternalType": "GlmNet.mat4, Engine",
                            "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                            "Simple": {
                              "Kind": "Mat4",
                              "Value": {
                                "c0": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                },
                                "c1": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                },
                                "c2": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                },
                                "c3": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                }
                              }
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "Vec2Value",
                            "Type": "Vec2",
                            "InternalType": "GlmNet.vec2, Engine",
                            "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                            "Simple": {
                              "Kind": "Vec2",
                              "Value": {
                                "x": 0.0,
                                "y": 0.0
                              }
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "Vec3Value",
                            "Type": "Vec3",
                            "InternalType": "GlmNet.vec3, Engine",
                            "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                            "Simple": {
                              "Kind": "Vec3",
                              "Value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                              }
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "Vec4Value",
                            "Type": "Vec4",
                            "InternalType": "GlmNet.vec4, Engine",
                            "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                            "Simple": {
                              "Kind": "Vec4",
                              "Value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 0.0
                              }
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "IntArrValue",
                            "Type": "SimpleCollection",
                            "InternalType": "System.Int32[], System.Private.CoreLib",
                            "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                            "Simple": {
                              "Kind": "None",
                              "Value": null
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "Type",
                            "Type": "Enum",
                            "InternalType": "Engine.Graphics.UniformType, Engine",
                            "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                            "Simple": {
                              "Kind": "Enum",
                              "Enum": {
                                "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                "EnumInternalType": "Engine.Graphics.UniformType, Engine",
                                "EnumValue": 0
                              }
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "RenderTextureValue",
                            "Type": "TextureAsset",
                            "InternalType": "Engine.RenderTexture, Engine",
                            "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                            "Simple": {
                              "Kind": "None",
                              "Value": null
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          }
                        ]
                      },
                      {
                        "InternalType": "Engine.Graphics.UniformValue, Engine",
                        "TypeId": "63a3591b-81e4-be8a-181f-b3c871649a32",
                        "ComplexType": "ComplexClass",
                        "Properties": [
                          {
                            "Name": "Name",
                            "Type": "String",
                            "InternalType": "System.String, System.Private.CoreLib",
                            "TypeId": "f084b6f8-34b7-be35-7fe2-a7ea0448d3dc",
                            "Simple": {
                              "Kind": "String",
                              "Value": ""
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "IntValue",
                            "Type": "Int",
                            "InternalType": "System.Int32, System.Private.CoreLib",
                            "TypeId": "6c7bdc68-ffcd-0ba1-18b5-1e5239c15d37",
                            "Simple": {
                              "Kind": "Int",
                              "Value": 0
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "UIntValue",
                            "Type": "UInt",
                            "InternalType": "System.UInt32, System.Private.CoreLib",
                            "TypeId": "0eb1f326-5a69-6e6a-caaa-206d0252204a",
                            "Simple": {
                              "Kind": "UInt",
                              "Value": 0
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "FloatValue",
                            "Type": "Float",
                            "InternalType": "System.Single, System.Private.CoreLib",
                            "TypeId": "8bb080fb-0417-4cec-2ad6-a37e93d2bde3",
                            "Simple": {
                              "Kind": "Float",
                              "Value": 0.0
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "Mat4Value",
                            "Type": "Mat4",
                            "InternalType": "GlmNet.mat4, Engine",
                            "TypeId": "9b92fa99-dd8e-0ad0-4b55-3c0a16332b24",
                            "Simple": {
                              "Kind": "Mat4",
                              "Value": {
                                "c0": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                },
                                "c1": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                },
                                "c2": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                },
                                "c3": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0,
                                  "w": 0.0
                                }
                              }
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "Vec2Value",
                            "Type": "Vec2",
                            "InternalType": "GlmNet.vec2, Engine",
                            "TypeId": "898ce777-3bb3-60cf-33cb-4c96808525ae",
                            "Simple": {
                              "Kind": "Vec2",
                              "Value": {
                                "x": 0.0,
                                "y": 0.0
                              }
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "Vec3Value",
                            "Type": "Vec3",
                            "InternalType": "GlmNet.vec3, Engine",
                            "TypeId": "024a3e2b-7d51-249d-b61e-d85a451344b4",
                            "Simple": {
                              "Kind": "Vec3",
                              "Value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                              }
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "Vec4Value",
                            "Type": "Vec4",
                            "InternalType": "GlmNet.vec4, Engine",
                            "TypeId": "000dd809-7bfa-df96-5dc1-02cdc5de5670",
                            "Simple": {
                              "Kind": "Vec4",
                              "Value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 0.0
                              }
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "IntArrValue",
                            "Type": "SimpleCollection",
                            "InternalType": "System.Int32[], System.Private.CoreLib",
                            "TypeId": "1f7dc9a1-7f79-e7e9-c900-f27c46af0d82",
                            "Simple": {
                              "Kind": "None",
                              "Value": null
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "Type",
                            "Type": "Enum",
                            "InternalType": "Engine.Graphics.UniformType, Engine",
                            "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                            "Simple": {
                              "Kind": "Enum",
                              "Enum": {
                                "TypeId": "023ce8ea-812a-ad85-d77b-2c730e2ea07b",
                                "EnumInternalType": "Engine.Graphics.UniformType, Engine",
                                "EnumValue": 0
                              }
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          },
                          {
                            "Name": "RenderTextureValue",
                            "Type": "TextureAsset",
                            "InternalType": "Engine.RenderTexture, Engine",
                            "TypeId": "0f7da4ae-2b24-3437-19e0-13fcc53b26d5",
                            "Simple": {
                              "Kind": "None",
                              "Value": null
                            },
                            "Reference": null,
                            "ComplexClass": null,
                            "Collection": null
                          }
                        ]
                      }
                    ],
                    "CollectionType": "Dictionary"
                  }
                }
              }
            ]
          }
        ],
        "ItemsType": "ComplexClass",
        "CollectionType": "List"
      }
    }
  },
  {
    "Name": "_textures",
    "Type": "ComplexCollection",
    "InternalType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[Engine.Texture, Engine]], System.Private.CoreLib",
    "TypeId": "b149b3b1-461a-3c62-d6f1-df76ecaf9ea0",
    "Simple": {
      "Kind": "None",
      "Value": null
    },
    "Reference": null,
    "ComplexClass": null,
    "Collection": {
      "$type": "Engine.Serialization.DictionaryIRComplexTypes, Engine",
      "$value": {
        "Keys": [],
        "Values": [],
        "CollectionType": "Dictionary"
      }
    }
  }
]