<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <Title>SoundFlow FFmpeg Codecs</Title>
        <PackageId>SoundFlow.Codecs.FFMpeg</PackageId>
        <Version>1.4.0</Version>
        <Description>Provides FFmpeg-based audio codecs (MP3, AAC, OGG, Opus, etc.) for the SoundFlow audio engine.</Description>
        <PackageTags>soundflow;audio;codec;ffmpeg;mp3;aac;ogg;opus</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Copyright>Copyright (c) 2025 LSXPrime</Copyright>
        <PackageProjectUrl>https://github.com/LSXPrime/SoundFlow</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/LSXPrime/SoundFlow</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/LSXPrime/SoundFlow/releases</PackageReleaseNotes>
        <Company>LSXPrime</Company>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\SoundFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="runtimes\**\*.*">
            <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <PackagePath>runtimes</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
        <None Include="..\..\SOUNDFLOW-THIRD-PARTY-NOTICES.txt"
              Pack="true"
              PackagePath="\"
              CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(PackageId).targets" Pack="true" PackagePath="" />
        <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
    </ItemGroup>

    <ItemGroup>
        <None Include="SoundFlow.Codecs.FFMpeg.targets" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
        <None Include="..\..\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>