<Project>

	<Import Project="$(ProjectRoot)Configs/ProjectPaths.targets" />

	<PropertyGroup>
		<AndroidBuildDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\net9.0-android</AndroidBuildDir>
		<AndroidOutDir>$(ProjectRoot)_Ship\Android</AndroidOutDir>
	</PropertyGroup>

	<Target Name="CopyAndroidPackagesAfterBuild"
			AfterTargets="Build"
			Condition="'$(DesignTimeBuild)' != 'true'">

		<ItemGroup>
			<AndroidPackages Include="$(AndroidBuildDir)\*.apk" />
			<AndroidPackages Include="$(AndroidBuildDir)\*.aab" />
		</ItemGroup>

		<MakeDir Directories="$(AndroidOutDir)" />

		<Copy
		  SourceFiles="@(AndroidPackages)"
		  DestinationFolder="$(AndroidOutDir)"
		  SkipUnchangedFiles="true" />
	</Target>
</Project>
