<Project>
  <Target Name="BuildGameCooker"
          BeforeTargets="$(GameCookerBeforeBuildStage)">
    <Message Text="Building GameCooker project..." Importance="high" />
    <MSBuild
      Projects="$(ProjectRoot)GameCooker/GameCooker.csproj"
      Targets="Build"
      Properties="Configuration=Debug;ForceConsoleOutput=true" />
  </Target>

</Project>

<!--
Initialize
  ↓
PrepareForBuild        ← you used this (earliest safe hook)
  ↓
ResolveReferences
  ↓
ResolvePackageAssets
  ↓
GenerateResources
  ↓
CoreCompile
  ↓
Compile
  ↓
Build
  ↓
Publish
-->