<Project>
  <Target Name="BuildGameCooker"
          BeforeTargets="$(GameCookerBeforeBuildStage)">
    <Message Text="Building GameCooker project..." Importance="high" />
    <MSBuild
      Projects="$(ProjectRoot)GameCooker/GameCooker.csproj"
      Targets="Build"
	  Properties="Configuration=$(Configuration);ForceConsoleOutput=true" />
  </Target>
 
</Project>

<!--
Initialize
PrepareForBuild  
ResolveReferences
ResolvePackageAssets
GenerateResources
CoreCompile
Compile
Build
Publish
-->