<Project>

	<Import Project="$(ProjectRoot)Configs/ProjectPaths.targets" />
	<Import Project="$(ProjectRoot)Configs/BuildDependencies.targets" />
	
	<Target Name="RunGameCooker"
			BeforeTargets="$(GameCookerBeforeBuildStage)"
			DependsOnTargets="NormalizePublishDir"
	Condition="'$(StopBuild)' != 'true'">
		<PropertyGroup>
			<GC_Framework Condition="'$(TargetFramework)' != ''">$(TargetFramework)</GC_Framework>
			<GC_Framework Condition="'$(GC_Framework)' == ''">net9.0</GC_Framework>

			<GameCookerOutDir>$(ProjectRoot)GameCooker/bin/$(Configuration)/net9.0/</GameCookerOutDir>

			<GameCookerExe Condition="'$(OS)' == 'Windows_NT'">$(GameCookerOutDir)GameCooker.exe</GameCookerExe>
			<GameCookerExe Condition="'$(OS)' != 'Windows_NT'">$(GameCookerOutDir)GameCooker</GameCookerExe>
			
			<GameCookerTargetPlatform Condition="'$(PublishPlatform)'=='win32'">1</GameCookerTargetPlatform>
			<GameCookerTargetPlatform Condition="'$(PublishPlatform)'=='macOS'">2</GameCookerTargetPlatform>
			<GameCookerTargetPlatform Condition="'$(PublishPlatform)'=='linux'">3</GameCookerTargetPlatform>
			<GameCookerTargetPlatform Condition="'$(PublishPlatform)'=='android'">4</GameCookerTargetPlatform>
			<GameCookerTargetPlatform Condition="'$(PublishPlatform)'=='ios'">5</GameCookerTargetPlatform>
			<GameDataOutDir Condition="'$(GameDataOutDir)' == ''">$(DataDir)</GameDataOutDir>
			<GameCookerArgs>"$(AssetsFolder)" "$(GameDataOutDir)" "0" "$(GameCookerTargetPlatform)" "$(GameDir)ProjectSettings/ShipAssets.txt"</GameCookerArgs>
		</PropertyGroup>
		
		<Message Text="Running Game Cooker: platform: $(PublishPlatform), rid: $(RuntimeIdentifier), $(GameCookerExe) $(GameCookerArgs)" Importance="high"/>

		<Exec Condition="'$(OS)' == 'Windows_NT'" Command="&quot;$(GameCookerExe)&quot; $(GameCookerArgs)"/>
		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="chmod +x &quot;$(GameCookerExe)&quot;; &quot;$(GameCookerExe)&quot; $(GameCookerArgs)"/>
		<PropertyGroup>
			<StopBuild>true</StopBuild>
		</PropertyGroup>
	</Target>

	
	
</Project>
