<Project>

  <PropertyGroup>
    <ProjectRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</ProjectRoot>
    <ProjectRoot>$([MSBuild]::EnsureTrailingSlash('$(ProjectRoot)'))</ProjectRoot>
  </PropertyGroup>


	<PropertyGroup>
		<PublishDir Condition="'$(PublishDir)' == ''">
			$(MSBuildProjectDirectory)/bin/Publish/
		</PublishDir>
	</PropertyGroup>

	<PropertyGroup>
		<ExeName Condition="'$(OS)' == 'Windows_NT'">$(AssemblyName).exe</ExeName>
		<ExeName Condition="'$(OS)' != 'Windows_NT'">$(AssemblyName)</ExeName>

		<ExeNameOutName Condition="'$(ExeNameOutName)' == ''">Game</ExeNameOutName>

		<ExeNameOut Condition="'$(OS)' == 'Windows_NT'">$(ExeNameOutName).exe</ExeNameOut>
		<ExeNameOut Condition="'$(OS)' != 'Windows_NT'">$(ExeNameOutName)</ExeNameOut>
	</PropertyGroup>


	<Target Name="NormalizePublishDir"
          BeforeTargets="Publish">

    <PropertyGroup>
      <ShipDir>$(ProjectRoot)_Ship/$(RuntimeIdentifier)/</ShipDir>
      <DataDir>$(ShipDir)Data/</DataDir>
      <AssembliesDir>$(DataDir)Assemblies/</AssembliesDir>
      <GameDir>$([System.IO.Path]::GetFullPath('$(ProjectRoot)\Game\'))</GameDir>
      <AssetsFolder>$(GameDir)Assets</AssetsFolder>
    </PropertyGroup>

  </Target>

</Project>
