<Project>

  <PropertyGroup>
    <ProjectRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</ProjectRoot>
    <ProjectRoot>$([MSBuild]::EnsureTrailingSlash('$(ProjectRoot)'))</ProjectRoot>
  </PropertyGroup>

	<PropertyGroup>
		<PublishPlatform Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('win'))">win32</PublishPlatform>
		<PublishPlatform Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('linux'))">linux</PublishPlatform>
		<PublishPlatform Condition="'$(RuntimeIdentifier)' != '' AND ($(RuntimeIdentifier.StartsWith('osx')) OR
																	  $(RuntimeIdentifier.StartsWith('macos')))">macOS</PublishPlatform>
		<PublishPlatform Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('android'))">android</PublishPlatform>
		<PublishPlatform Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('ios'))">ios</PublishPlatform>
	</PropertyGroup>

	<PropertyGroup>
		<PublishDir Condition="'$(PublishDir)' == ''">
			$(MSBuildProjectDirectory)/bin/Publish/
		</PublishDir>
	</PropertyGroup>

	<PropertyGroup>
		<ExeName Condition="'$(OS)' == 'Windows_NT'">$(AssemblyName).exe</ExeName>
		<ExeName Condition="'$(OS)' != 'Windows_NT'">$(AssemblyName)</ExeName>

		<ExeNameOutName Condition="'$(ExeNameOutName)' == ''">Game</ExeNameOutName>

		<ExeNameOut Condition="'$(OS)' == 'Windows_NT'">$(ExeNameOutName).exe</ExeNameOut>
		<ExeNameOut Condition="'$(OS)' != 'Windows_NT'">$(ExeNameOutName)</ExeNameOut>
	</PropertyGroup>


	<Target Name="NormalizePublishDir" BeforeTargets="Publish">
    <PropertyGroup>
      <ShipDir>$(ProjectRoot)_Ship/$(PublishPlatform)/</ShipDir>
      <DataDir>$(ShipDir)Data/</DataDir>
      <AssembliesDir>$(DataDir)Assemblies/</AssembliesDir>
      <GameDir>$([System.IO.Path]::GetFullPath('$(ProjectRoot)\Game\'))</GameDir>
      <AssetsFolder>$(GameDir)Assets</AssetsFolder>
    </PropertyGroup>

	<MakeDir Directories="$(DataDir)" />

	</Target>

</Project>
