<Project>

	<Import Project="$(ProjectRoot)Configs/ProjectPaths.targets" />

	<Target Name="MoveExecutable" AfterTargets="Publish">
		<Message Text="Moving executable: $(ExeName)" Importance="high"/>

		<Move
			SourceFiles="$(PublishDir)$(ExeName)"
			DestinationFiles="$(ShipDir)$(ExeNameOut)"
		 />
	</Target>

	<Target Name="Publish_Windows"
          AfterTargets="Publish"
          Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('win'))">

    <MakeDir Directories="$(AssembliesDir)" />

    <Copy SourceFiles="$(ProjectRoot)Third\Win\glfw\lib-vc2022\glfw.dll"
          DestinationFiles="$(AssembliesDir)/glfw.dll"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="$(ProjectRoot)Third\SoundFlow\win-x64\native\miniaudio.dll"
          DestinationFiles="$(AssembliesDir)/miniaudio.dll" />
  </Target>

  <Target Name="Publish_macOS"
          AfterTargets="Publish"
          Condition="'$(RuntimeIdentifier)' != '' AND
                     ($(RuntimeIdentifier.StartsWith('osx')) OR
                      $(RuntimeIdentifier.StartsWith('macos')))">

    <MakeDir Directories="$(DataDir)" />
      
    <Copy SourceFiles="$(ProjectRoot)Third/MacOs/glfw/lib-universal/libglfw.dylib"
          DestinationFiles="$(ShipDir)libglfw.dylib"
          SkipUnchangedFiles="true" />

          <Copy SourceFiles="$(PublishDir)libminiaudio.dylib"
          DestinationFiles="$(ShipDir)libminiaudio.dylib"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="Publish_Linux"
          AfterTargets="Publish"
          Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('linux'))">

    <MakeDir Directories="$(AssembliesDir)" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)/../Third/Linux/glfw/libglfw.so"
          DestinationFiles="$(ShipDir)Native/libglfw.so"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
