<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <Title>SoundFlow.Midi.PortMidi</Title>
        <Description>A PortMidi backend for the SoundFlow audio engine, providing cross-platform MIDI I/O capabilities.</Description>
        <Copyright>Copyright (c) 2025 LSXPrime</Copyright>
        <PackageProjectUrl>https://github.com/LSXPrime/SoundFlow</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/LSXPrime/SoundFlow</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>audio, sound, midi, portmidi, crossplatform, c#, .net</PackageTags>
        <Version>1.4.0</Version>
        <PackageReleaseNotes>https://github.com/LSXPrime/SoundFlow/releases</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Company>LSXPrime</Company>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\SoundFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="runtimes\**\*.*">
            <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <PackagePath>runtimes</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
        <None Include="..\..\SOUNDFLOW-THIRD-PARTY-NOTICES.txt"
              Pack="true"
              PackagePath="\"
              CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <None Include="SoundFlow.Midi.PortMidi.targets" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
        <None Include="..\..\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>