# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EditorNatives
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/GameScratch/Editor/Third/native/_build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target EditorNatives


#############################################
# Order-only phony target for EditorNatives

build cmake_object_order_depends_target_EditorNatives: phony || cmake_object_order_depends_target_cimgui_obj cmake_object_order_depends_target_cimguizmo_obj cmake_object_order_depends_target_cimnodes_obj cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imnodes_obj

build CMakeFiles/EditorNatives.dir/EditorNatives.cpp.obj: CXX_COMPILER__EditorNatives_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/EditorNatives.cpp || cmake_object_order_depends_target_EditorNatives
  DEFINES = -DEditorNatives_EXPORTS
  DEP_FILE = CMakeFiles\EditorNatives.dir\EditorNatives.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native -ID:/Projects/GameScratch/Editor/Third/native/cimgui -ID:/Projects/GameScratch/Editor/Third/native/cimnodes -ID:/Projects/GameScratch/Editor/Third/native/cimguizmo -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/cimgui/imgui
  OBJECT_DIR = CMakeFiles\EditorNatives.dir
  OBJECT_FILE_DIR = CMakeFiles\EditorNatives.dir
  TARGET_COMPILE_PDB = CMakeFiles\EditorNatives.dir\
  TARGET_PDB = D:\Projects\GameScratch\Editor\Third\EditorNatives\bin\win\EditorNatives.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target EditorNatives


#############################################
# Link the shared library D:\Projects\GameScratch\Editor\Third\EditorNatives\bin\win\EditorNatives.dll

build D$:/Projects/GameScratch/Editor/Third/EditorNatives/bin/win/EditorNatives.dll D$:/Projects/GameScratch/Editor/Third/EditorNatives/bin/lib/EditorNatives.lib: CXX_SHARED_LIBRARY_LINKER__EditorNatives_Debug glfw/src/CMakeFiles/glfw.dir/context.c.obj glfw/src/CMakeFiles/glfw.dir/init.c.obj glfw/src/CMakeFiles/glfw.dir/input.c.obj glfw/src/CMakeFiles/glfw.dir/monitor.c.obj glfw/src/CMakeFiles/glfw.dir/platform.c.obj glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj glfw/src/CMakeFiles/glfw.dir/window.c.obj glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj glfw/src/CMakeFiles/glfw.dir/null_init.c.obj glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/null_window.c.obj glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj cimgui/CMakeFiles/cimgui_obj.dir/cimgui.cpp.obj cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui.cpp.obj cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui_demo.cpp.obj cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui_draw.cpp.obj cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui_tables.cpp.obj cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui_widgets.cpp.obj cimnodes/imnodes/CMakeFiles/imnodes_obj.dir/imnodes.cpp.obj cimnodes/CMakeFiles/cimnodes_obj.dir/cimnodes.cpp.obj cimguizmo/CMakeFiles/cimguizmo_obj.dir/imguizmo/ImGuizmo.cpp.obj cimguizmo/CMakeFiles/cimguizmo_obj.dir/imguizmo/ImCurveEdit.cpp.obj cimguizmo/CMakeFiles/cimguizmo_obj.dir/cimguizmo.cpp.obj CMakeFiles/EditorNatives.dir/EditorNatives.cpp.obj || cimgui/cimgui_obj cimguizmo/cimguizmo_obj cimnodes/cimnodes_obj cimnodes/imnodes/imnodes_obj glfw/src/glfw
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -fuse-ld=lld-link
  LINK_LIBRARIES = -luser32.lib  -lgdi32.lib  -lshell32.lib  -lwinmm.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\EditorNatives.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\EditorNatives.dir\
  TARGET_FILE = D:\Projects\GameScratch\Editor\Third\EditorNatives\bin\win\EditorNatives.dll
  TARGET_IMPLIB = D:\Projects\GameScratch\Editor\Third\EditorNatives\bin\lib\EditorNatives.lib
  TARGET_PDB = D:\Projects\GameScratch\Editor\Third\EditorNatives\bin\win\EditorNatives.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/GameScratch/Editor/Third/native/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/GameScratch/Editor/Third/native/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/glfw/include -ID:/Projects/GameScratch/Editor/Third/native/glfw/src -ID:/Projects/GameScratch/Editor/Third/native/_build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""



#############################################
# Object library glfw

build glfw/src/glfw: phony glfw/src/CMakeFiles/glfw.dir/context.c.obj glfw/src/CMakeFiles/glfw.dir/init.c.obj glfw/src/CMakeFiles/glfw.dir/input.c.obj glfw/src/CMakeFiles/glfw.dir/monitor.c.obj glfw/src/CMakeFiles/glfw.dir/platform.c.obj glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj glfw/src/CMakeFiles/glfw.dir/window.c.obj glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj glfw/src/CMakeFiles/glfw.dir/null_init.c.obj glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/null_window.c.obj glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/Projects/GameScratch/Editor/Third/native/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/GameScratch/Editor/Third/native/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target cimgui_obj


#############################################
# Order-only phony target for cimgui_obj

build cmake_object_order_depends_target_cimgui_obj: phony || .

build cimgui/CMakeFiles/cimgui_obj.dir/cimgui.cpp.obj: CXX_COMPILER__cimgui_obj_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/cimgui/cimgui.cpp || cmake_object_order_depends_target_cimgui_obj
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1
  DEP_FILE = cimgui\CMakeFiles\cimgui_obj.dir\cimgui.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/cimgui -ID:/Projects/GameScratch/Editor/Third/native/cimgui/imgui
  OBJECT_DIR = cimgui\CMakeFiles\cimgui_obj.dir
  OBJECT_FILE_DIR = cimgui\CMakeFiles\cimgui_obj.dir
  TARGET_COMPILE_PDB = cimgui\CMakeFiles\cimgui_obj.dir\
  TARGET_PDB = ""

build cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui.cpp.obj: CXX_COMPILER__cimgui_obj_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/cimgui/imgui/imgui.cpp || cmake_object_order_depends_target_cimgui_obj
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1
  DEP_FILE = cimgui\CMakeFiles\cimgui_obj.dir\imgui\imgui.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/cimgui -ID:/Projects/GameScratch/Editor/Third/native/cimgui/imgui
  OBJECT_DIR = cimgui\CMakeFiles\cimgui_obj.dir
  OBJECT_FILE_DIR = cimgui\CMakeFiles\cimgui_obj.dir\imgui
  TARGET_COMPILE_PDB = cimgui\CMakeFiles\cimgui_obj.dir\
  TARGET_PDB = ""

build cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui_demo.cpp.obj: CXX_COMPILER__cimgui_obj_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/cimgui/imgui/imgui_demo.cpp || cmake_object_order_depends_target_cimgui_obj
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1
  DEP_FILE = cimgui\CMakeFiles\cimgui_obj.dir\imgui\imgui_demo.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/cimgui -ID:/Projects/GameScratch/Editor/Third/native/cimgui/imgui
  OBJECT_DIR = cimgui\CMakeFiles\cimgui_obj.dir
  OBJECT_FILE_DIR = cimgui\CMakeFiles\cimgui_obj.dir\imgui
  TARGET_COMPILE_PDB = cimgui\CMakeFiles\cimgui_obj.dir\
  TARGET_PDB = ""

build cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__cimgui_obj_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/cimgui/imgui/imgui_draw.cpp || cmake_object_order_depends_target_cimgui_obj
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1
  DEP_FILE = cimgui\CMakeFiles\cimgui_obj.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/cimgui -ID:/Projects/GameScratch/Editor/Third/native/cimgui/imgui
  OBJECT_DIR = cimgui\CMakeFiles\cimgui_obj.dir
  OBJECT_FILE_DIR = cimgui\CMakeFiles\cimgui_obj.dir\imgui
  TARGET_COMPILE_PDB = cimgui\CMakeFiles\cimgui_obj.dir\
  TARGET_PDB = ""

build cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__cimgui_obj_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/cimgui/imgui/imgui_tables.cpp || cmake_object_order_depends_target_cimgui_obj
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1
  DEP_FILE = cimgui\CMakeFiles\cimgui_obj.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/cimgui -ID:/Projects/GameScratch/Editor/Third/native/cimgui/imgui
  OBJECT_DIR = cimgui\CMakeFiles\cimgui_obj.dir
  OBJECT_FILE_DIR = cimgui\CMakeFiles\cimgui_obj.dir\imgui
  TARGET_COMPILE_PDB = cimgui\CMakeFiles\cimgui_obj.dir\
  TARGET_PDB = ""

build cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__cimgui_obj_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/cimgui/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_cimgui_obj
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1
  DEP_FILE = cimgui\CMakeFiles\cimgui_obj.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/cimgui -ID:/Projects/GameScratch/Editor/Third/native/cimgui/imgui
  OBJECT_DIR = cimgui\CMakeFiles\cimgui_obj.dir
  OBJECT_FILE_DIR = cimgui\CMakeFiles\cimgui_obj.dir\imgui
  TARGET_COMPILE_PDB = cimgui\CMakeFiles\cimgui_obj.dir\
  TARGET_PDB = ""



#############################################
# Object library cimgui_obj

build cimgui/cimgui_obj: phony cimgui/CMakeFiles/cimgui_obj.dir/cimgui.cpp.obj cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui.cpp.obj cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui_demo.cpp.obj cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui_draw.cpp.obj cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui_tables.cpp.obj cimgui/CMakeFiles/cimgui_obj.dir/imgui/imgui_widgets.cpp.obj


#############################################
# Utility command for edit_cache

build cimgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build\cimgui && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cimgui/edit_cache: phony cimgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cimgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build\cimgui && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cimgui/rebuild_cache: phony cimgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/GameScratch/Editor/Third/native/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target cimnodes_obj


#############################################
# Order-only phony target for cimnodes_obj

build cmake_object_order_depends_target_cimnodes_obj: phony || .

build cimnodes/CMakeFiles/cimnodes_obj.dir/cimnodes.cpp.obj: CXX_COMPILER__cimnodes_obj_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/cimnodes/cimnodes.cpp || cmake_object_order_depends_target_cimnodes_obj
  DEFINES = -DIMNODES_NAMESPACE=imnodes
  DEP_FILE = cimnodes\CMakeFiles\cimnodes_obj.dir\cimnodes.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/cimnodes -ID:/Projects/GameScratch/Editor/Third/native/cimgui/imgui -ID:/Projects/GameScratch/Editor/Third/native/cimgui
  OBJECT_DIR = cimnodes\CMakeFiles\cimnodes_obj.dir
  OBJECT_FILE_DIR = cimnodes\CMakeFiles\cimnodes_obj.dir
  TARGET_COMPILE_PDB = cimnodes\CMakeFiles\cimnodes_obj.dir\
  TARGET_PDB = ""



#############################################
# Object library cimnodes_obj

build cimnodes/cimnodes_obj: phony cimnodes/CMakeFiles/cimnodes_obj.dir/cimnodes.cpp.obj


#############################################
# Utility command for edit_cache

build cimnodes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build\cimnodes && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cimnodes/edit_cache: phony cimnodes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cimnodes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build\cimnodes && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cimnodes/rebuild_cache: phony cimnodes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/GameScratch/Editor/Third/native/cimnodes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target imnodes_obj


#############################################
# Order-only phony target for imnodes_obj

build cmake_object_order_depends_target_imnodes_obj: phony || .

build cimnodes/imnodes/CMakeFiles/imnodes_obj.dir/imnodes.cpp.obj: CXX_COMPILER__imnodes_obj_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/cimnodes/imnodes/imnodes.cpp || cmake_object_order_depends_target_imnodes_obj
  DEFINES = -DIMNODES_NAMESPACE=imnodes
  DEP_FILE = cimnodes\imnodes\CMakeFiles\imnodes_obj.dir\imnodes.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/cimnodes/imnodes -ID:/Projects/GameScratch/Editor/Third/native/cimgui -ID:/Projects/GameScratch/Editor/Third/native/cimgui/imgui
  OBJECT_DIR = cimnodes\imnodes\CMakeFiles\imnodes_obj.dir
  OBJECT_FILE_DIR = cimnodes\imnodes\CMakeFiles\imnodes_obj.dir
  TARGET_COMPILE_PDB = cimnodes\imnodes\CMakeFiles\imnodes_obj.dir\
  TARGET_PDB = ""



#############################################
# Object library imnodes_obj

build cimnodes/imnodes/imnodes_obj: phony cimnodes/imnodes/CMakeFiles/imnodes_obj.dir/imnodes.cpp.obj


#############################################
# Utility command for edit_cache

build cimnodes/imnodes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build\cimnodes\imnodes && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cimnodes/imnodes/edit_cache: phony cimnodes/imnodes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cimnodes/imnodes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build\cimnodes\imnodes && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cimnodes/imnodes/rebuild_cache: phony cimnodes/imnodes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/GameScratch/Editor/Third/native/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target cimguizmo_obj


#############################################
# Order-only phony target for cimguizmo_obj

build cmake_object_order_depends_target_cimguizmo_obj: phony || .

build cimguizmo/CMakeFiles/cimguizmo_obj.dir/imguizmo/ImGuizmo.cpp.obj: CXX_COMPILER__cimguizmo_obj_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/cimguizmo/imguizmo/ImGuizmo.cpp || cmake_object_order_depends_target_cimguizmo_obj
  DEP_FILE = cimguizmo\CMakeFiles\cimguizmo_obj.dir\imguizmo\ImGuizmo.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/cimguizmo -ID:/Projects/GameScratch/Editor/Third/native/cimgui/imgui -ID:/Projects/GameScratch/Editor/Third/native/cimgui
  OBJECT_DIR = cimguizmo\CMakeFiles\cimguizmo_obj.dir
  OBJECT_FILE_DIR = cimguizmo\CMakeFiles\cimguizmo_obj.dir\imguizmo
  TARGET_COMPILE_PDB = cimguizmo\CMakeFiles\cimguizmo_obj.dir\
  TARGET_PDB = ""

build cimguizmo/CMakeFiles/cimguizmo_obj.dir/imguizmo/ImCurveEdit.cpp.obj: CXX_COMPILER__cimguizmo_obj_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/cimguizmo/imguizmo/ImCurveEdit.cpp || cmake_object_order_depends_target_cimguizmo_obj
  DEP_FILE = cimguizmo\CMakeFiles\cimguizmo_obj.dir\imguizmo\ImCurveEdit.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/cimguizmo -ID:/Projects/GameScratch/Editor/Third/native/cimgui/imgui -ID:/Projects/GameScratch/Editor/Third/native/cimgui
  OBJECT_DIR = cimguizmo\CMakeFiles\cimguizmo_obj.dir
  OBJECT_FILE_DIR = cimguizmo\CMakeFiles\cimguizmo_obj.dir\imguizmo
  TARGET_COMPILE_PDB = cimguizmo\CMakeFiles\cimguizmo_obj.dir\
  TARGET_PDB = ""

build cimguizmo/CMakeFiles/cimguizmo_obj.dir/cimguizmo.cpp.obj: CXX_COMPILER__cimguizmo_obj_unscanned_Debug D$:/Projects/GameScratch/Editor/Third/native/cimguizmo/cimguizmo.cpp || cmake_object_order_depends_target_cimguizmo_obj
  DEP_FILE = cimguizmo\CMakeFiles\cimguizmo_obj.dir\cimguizmo.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -ID:/Projects/GameScratch/Editor/Third/native/cimguizmo -ID:/Projects/GameScratch/Editor/Third/native/cimgui/imgui -ID:/Projects/GameScratch/Editor/Third/native/cimgui
  OBJECT_DIR = cimguizmo\CMakeFiles\cimguizmo_obj.dir
  OBJECT_FILE_DIR = cimguizmo\CMakeFiles\cimguizmo_obj.dir
  TARGET_COMPILE_PDB = cimguizmo\CMakeFiles\cimguizmo_obj.dir\
  TARGET_PDB = ""



#############################################
# Object library cimguizmo_obj

build cimguizmo/cimguizmo_obj: phony cimguizmo/CMakeFiles/cimguizmo_obj.dir/imguizmo/ImGuizmo.cpp.obj cimguizmo/CMakeFiles/cimguizmo_obj.dir/imguizmo/ImCurveEdit.cpp.obj cimguizmo/CMakeFiles/cimguizmo_obj.dir/cimguizmo.cpp.obj


#############################################
# Utility command for edit_cache

build cimguizmo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build\cimguizmo && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cimguizmo/edit_cache: phony cimguizmo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cimguizmo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\GameScratch\Editor\Third\native\_build\cimguizmo && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\GameScratch\Editor\Third\native -BD:\Projects\GameScratch\Editor\Third\native\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cimguizmo/rebuild_cache: phony cimguizmo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EditorNatives: phony D$:/Projects/GameScratch/Editor/Third/EditorNatives/bin/win/EditorNatives.dll

build EditorNatives.dll: phony D$:/Projects/GameScratch/Editor/Third/EditorNatives/bin/win/EditorNatives.dll

build cimgui_obj: phony cimgui/cimgui_obj

build cimguizmo_obj: phony cimguizmo/cimguizmo_obj

build cimnodes_obj: phony cimnodes/cimnodes_obj

build glfw: phony glfw/src/glfw

build imnodes_obj: phony cimnodes/imnodes/imnodes_obj

build update_mappings: phony glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/GameScratch/Editor/Third/native/_build

build all: phony D$:/Projects/GameScratch/Editor/Third/EditorNatives/bin/win/EditorNatives.dll glfw/all cimgui/all cimnodes/all cimguizmo/all

# =============================================================================

#############################################
# Folder: D:/Projects/GameScratch/Editor/Third/native/_build/cimgui

build cimgui/all: phony cimgui/cimgui_obj

# =============================================================================

#############################################
# Folder: D:/Projects/GameScratch/Editor/Third/native/_build/cimguizmo

build cimguizmo/all: phony cimguizmo/cimguizmo_obj

# =============================================================================

#############################################
# Folder: D:/Projects/GameScratch/Editor/Third/native/_build/cimnodes

build cimnodes/all: phony cimnodes/cimnodes_obj cimnodes/imnodes/all

# =============================================================================

#############################################
# Folder: D:/Projects/GameScratch/Editor/Third/native/_build/cimnodes/imnodes

build cimnodes/imnodes/all: phony cimnodes/imnodes/imnodes_obj

# =============================================================================

#############################################
# Folder: D:/Projects/GameScratch/Editor/Third/native/_build/glfw

build glfw/all: phony glfw/src/all

# =============================================================================

#############################################
# Folder: D:/Projects/GameScratch/Editor/Third/native/_build/glfw/src

build glfw/src/all: phony glfw/src/glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeRCCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake D$:/Projects/GameScratch/Editor/Third/native/CMakeLists.txt D$:/Projects/GameScratch/Editor/Third/native/cimgui/CMakeLists.txt D$:/Projects/GameScratch/Editor/Third/native/cimguizmo/CMakeLists.txt D$:/Projects/GameScratch/Editor/Third/native/cimnodes/CMakeLists.txt D$:/Projects/GameScratch/Editor/Third/native/cimnodes/imnodes/CMakeLists.txt D$:/Projects/GameScratch/Editor/Third/native/glfw/CMakeLists.txt D$:/Projects/GameScratch/Editor/Third/native/glfw/CMake/glfw3.pc.in D$:/Projects/GameScratch/Editor/Third/native/glfw/CMake/glfw3Config.cmake.in D$:/Projects/GameScratch/Editor/Third/native/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeRCCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake D$:/Projects/GameScratch/Editor/Third/native/CMakeLists.txt D$:/Projects/GameScratch/Editor/Third/native/cimgui/CMakeLists.txt D$:/Projects/GameScratch/Editor/Third/native/cimguizmo/CMakeLists.txt D$:/Projects/GameScratch/Editor/Third/native/cimnodes/CMakeLists.txt D$:/Projects/GameScratch/Editor/Third/native/cimnodes/imnodes/CMakeLists.txt D$:/Projects/GameScratch/Editor/Third/native/glfw/CMakeLists.txt D$:/Projects/GameScratch/Editor/Third/native/glfw/CMake/glfw3.pc.in D$:/Projects/GameScratch/Editor/Third/native/glfw/CMake/glfw3Config.cmake.in D$:/Projects/GameScratch/Editor/Third/native/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
