<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Midi\SoundFlow.Midi.PortMidi\SoundFlow.Midi.PortMidi.csproj" />
      <ProjectReference Include="..\..\Src\SoundFlow.csproj" />
    </ItemGroup>

</Project>
